<?php
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Assignat a (ID)';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Assignat a';
$mod_strings['LBL_ASSIGNED_TO'] = 'Assignat a';
$mod_strings['LBL_LIST_ASSIGNED_TO_NAME'] = 'Assignat a';
$mod_strings['LBL_LIST_ASSIGNED_USER'] = 'Assignat a';
$mod_strings['LBL_CREATED'] = 'Creat per';
$mod_strings['LBL_CREATED_USER'] = 'Creat per';
$mod_strings['LBL_CREATED_ID'] = 'Creat per (ID)';
$mod_strings['LBL_MODIFIED'] = 'Modificat per';
$mod_strings['LBL_MODIFIED_NAME'] = 'Modificat per';
$mod_strings['LBL_MODIFIED_USER'] = 'Modificat per';
$mod_strings['LBL_MODIFIED_ID'] = 'Modificat per (ID)';
$mod_strings['LNK_IMPORT_FP_EVENT_LOCATIONS'] = 'Importa Ubicacions';
$mod_strings['LBL_ADDRESS_STATE'] = 'Província';
$mod_strings['LBL_STIC_ADDRESS_COUNTY'] = 'Comarca';
$mod_strings['LBL_STIC_ADDRESS_REGION'] = 'Comunitat autònoma';
$mod_strings['LBL_FP_EVENT_LOCATIONS_INFORMATION'] = 'Dades generals';
$mod_strings['LBL_STIC_PANEL_ADDRESS'] = 'Adreça';
$mod_strings['LBL_STIC_PANEL_RECORD_DETAILS'] = 'Detalls del registre';
$mod_strings['LBL_STIC_EVENTS_FP_EVENT_LOCATIONS_FROM_STIC_EVENTS_TITLE'] = 'Esdeveniments';
$mod_strings['LBL_FP_EVENT_LOCATIONS_FP_EVENTS_1_FROM_FP_EVENTS_TITLE'] = 'Esdeveniments-FP'; // This module is not used in SinergiaCRM and it's relabelled to avoid confusion with SinergiaCRM Events module
