<?php
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Assigned to (ID)';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Assigned to';
$mod_strings['LBL_ASSIGNED_TO'] = 'Assigned to';
$mod_strings['LBL_LIST_ASSIGNED_TO_NAME'] = 'Assigned to';
$mod_strings['LBL_LIST_ASSIGNED_USER'] = 'Assigned to';
$mod_strings['LBL_CREATED'] = 'Created By';
$mod_strings['LBL_CREATED_USER'] = 'Created By';
$mod_strings['LBL_CREATED_ID'] = 'Created By (ID)';
$mod_strings['LBL_MODIFIED'] = 'Modified By';
$mod_strings['LBL_MODIFIED_NAME'] = 'Modified By';
$mod_strings['LBL_MODIFIED_USER'] = 'Modified By';
$mod_strings['LBL_MODIFIED_ID'] = 'Modified By (ID)';
$mod_strings['LNK_IMPORT_FP_EVENT_LOCATIONS'] = 'Import Locations';
$mod_strings['LBL_ADDRESS_STATE'] = 'State';
$mod_strings['LBL_STIC_ADDRESS_COUNTY'] = 'County';
$mod_strings['LBL_STIC_ADDRESS_REGION'] = 'Region';
$mod_strings['LBL_FP_EVENT_LOCATIONS_INFORMATION'] = 'Overview';
$mod_strings['LBL_STIC_PANEL_ADDRESS'] = 'Address';
$mod_strings['LBL_STIC_PANEL_RECORD_DETAILS'] = 'Record details';
$mod_strings['LBL_STIC_EVENTS_FP_EVENT_LOCATIONS_FROM_STIC_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_FP_EVENT_LOCATIONS_FP_EVENTS_1_FROM_FP_EVENTS_TITLE'] = 'Events-FP'; // This module is not used in SinergiaCRM and it's relabelled to avoid confusion with SinergiaCRM Events module
