<?php
/**
 * This file is part of Mail Merge Reports by Izertis.
 * Copyright (C) 2015 Izertis. 
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * You can contact Izertis at email address info@izertis.com.
 */
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => '',
  'LBL_ASSIGNED_TO_NAME' => '',
  'LBL_ID' => '',
  'LBL_DATE_ENTERED' => '',
  'LBL_DATE_MODIFIED' => '',
  'LBL_MODIFIED' => '',
  'LBL_MODIFIED_ID' => '',
  'LBL_MODIFIED_NAME' => '',
  'LBL_CREATED' => '',
  'LBL_CREATED_ID' => '',
  'LBL_DESCRIPTION' => '',
  'LBL_CAMPO' => '',
  'LBL_ETIQUETA' => '',
  'LBL_TIPO' => '',
  'LBL_DELETED' => '',
  'LBL_NAME' => '',
  'LBL_CREATED_USER' => '',
  'LBL_MODIFIED_USER' => '',
  'LBL_LIST_NAME' => '',
  'LBL_MODULE_NAME' => '',
  'LBL_MODULE_TITLE' => '',
  'LNK_NEW_DOCUMENT' => '',
  'LNK_DOCUMENT_LIST' => '',
  'LBL_SEARCH_FORM_TITLE' => '',
  'LBL_DOCUMENT_ID' => '',
  'LBL_ASSIGNED_TO' => '',
  'LBL_CATEGORY' => '',
  'LBL_SUBCATEGORY' => '',
  'LBL_STATUS' => '',
  'LBL_IS_TEMPLATE' => '',
  'LBL_TEMPLATE_TYPE' => '',
  'LBL_REVISION_NAME' => '',
  'LBL_MIME' => '',
  'LBL_REVISION' => '',
  'LBL_DOCUMENT' => '',
  'LBL_LATEST_REVISION' => '',
  'LBL_CHANGE_LOG' => '',
  'LBL_ACTIVE_DATE' => '',
  'LBL_EXPIRATION_DATE' => '',
  'LBL_FILE_EXTENSION' => '',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => '',
  'LBL_NEW_FORM_TITLE' => '',
  'LBL_DOC_NAME' => '',
  'LBL_FILENAME' => '',
  'LBL_FILE_UPLOAD' => '',
  'LBL_DOC_VERSION' => '',
  'LBL_CATEGORY_VALUE' => '',
  'LBL_SUBCATEGORY_VALUE' => '',
  'LBL_DOC_STATUS' => '',
  'LBL_DET_TEMPLATE_TYPE' => '',
  'LBL_DOC_DESCRIPTION' => '',
  'LBL_DOC_ACTIVE_DATE' => '',
  'LBL_DOC_EXP_DATE' => '',
  'LBL_LIST_FORM_TITLE' => '',
  'LBL_LIST_DOCUMENT' => '',
  'LBL_LIST_CATEGORY' => '',
  'LBL_LIST_SUBCATEGORY' => '',
  'LBL_LIST_REVISION' => '',
  'LBL_LIST_LAST_REV_CREATOR' => '',
  'LBL_LIST_LAST_REV_DATE' => '',
  'LBL_LIST_VIEW_DOCUMENT' => '',
  'LBL_LIST_DOWNLOAD' => '',
  'LBL_LIST_ACTIVE_DATE' => '',
  'LBL_LIST_EXP_DATE' => '',
  'LBL_LIST_STATUS' => '',
  'LBL_SF_DOCUMENT' => '',
  'LBL_SF_CATEGORY' => '',
  'LBL_SF_SUBCATEGORY' => '',
  'LBL_SF_ACTIVE_DATE' => '',
  'LBL_SF_EXP_DATE' => '',
  'DEF_CREATE_LOG' => '',
  'ERR_DOC_NAME' => '',
  'ERR_DOC_ACTIVE_DATE' => '',
  'ERR_DOC_EXP_DATE' => '',
  'ERR_FILENAME' => '',
  'LBL_TREE_TITLE' => '',
  'LBL_LIST_DOCUMENT_NAME' => '',
  'LBL_HOMEPAGE_TITLE' => '',
  'LNK_NEW_RECORD' => '',
  'LNK_LIST' => '',
  'LNK_IMPORT_DHA_PLANTILLASDOCUMENTOS' => '',
  'LBL_HISTORY_SUBPANEL_TITLE' => '',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '',
  'LBL_DHA_PLANTILLASDOCUMENTOS_SUBPANEL_TITLE' => '',
  'LBL_IDIOMA_PLANTILLA' => '',
  'LBL_MODULO' => '',
  'LBL_SELECCIONAR_MODULO' => '',
  'LBL_DOWNLOAD' => '',
  'LBL_LISTA_VARIABLES' => '',
  'LBL_GENERAR_PLANTILLA_BASICA' => '',
  'MSG_ERROR_GENERAR_PLANTILLA_BASICA_NO_SELECCIONADO_NINGUN_CAMPO' => '',
  'LBL_FORMATO_PLANTILLA' => '',
  'MSG_ERROR_EXTENSION_FICHERO_NO_PERMITIDA' => '',
  'MSG_ERROR_NO_SE_ENCUENTRA_EXE_OPENOFFICE' => '',
  'LBL_IMAGE_FILE_PATH' => '',
  'LBL_MORE_TEMPLATES' => '',
  
  'LBL_MODULE_CONFIG_DESC' => '',
  'LBL_MODULE_CONFIG_SECTION_DESC' => '',
  'LBL_CONFIG' => '',  
  'LBL_CONFIG_OPENOFFICE_EXE' => '',
  'LBL_CONFIG_OPENOFFICE_EXE_HELP' => '',
  'LBL_CONFIG_OPENOFFICE_CDE' => '',
  'LBL_CONFIG_OPENOFFICE_CDE_HELP' => '',
  'LBL_CONFIG_OPENOFFICE_HOME' => '',
  'LBL_CONFIG_OPENOFFICE_HOME_HELP' => '',    
  'LBL_CONFIG_DEFAULT_LANG' => '',
  'LBL_CONFIG_DEFAULT_LANG_HELP' => '',
  'LBL_CONFIG_TEMPLATES_DIR' => '',
  'LBL_CONFIG_TEMPLATES_DIR_HELP' => '',
  'LBL_CONFIG_TEMPLATES_ENABLED_MODULES' => '',
  'LBL_CONFIG_TEMPLATES_ENABLED_MODULES_HELP' => '',  
  'LBL_CONFIG_TEMPLATES_ENABLED_ROLES' => '',
  'LBL_CONFIG_TEMPLATES_ENABLED_ROLES_HELP' => '',     
  
  'LBL_ROLES_WITH_ACCESS' => '',
  'LBL_ROLES_WITH_ACCESS_HELP' => '',  
);
?>
