<?php
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Assignat a (ID)';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Assignat a';
$mod_strings['LBL_ASSIGNED_TO'] = 'Assignat a';
$mod_strings['LBL_LIST_ASSIGNED_TO_NAME'] = 'Assignat a';
$mod_strings['LBL_LIST_ASSIGNED_USER'] = 'Assignat a';
$mod_strings['LBL_ASSIGNED_USER_NAME'] = 'Assignat a';
$mod_strings['LBL_LIST_ASSIGNED_USER_ID'] = 'Assignat a (ID)';
$mod_strings['LBL_CREATED'] = 'Creat per';
$mod_strings['LBL_CREATED_USER'] = 'Creat per';
$mod_strings['LBL_CREATED_ID'] = 'Creat per (ID)';
$mod_strings['LBL_MODIFIED'] = 'Modificat per';
$mod_strings['LBL_MODIFIED_NAME'] = 'Modificat per';
$mod_strings['LBL_MODIFIED_USER'] = 'Modificat per';
$mod_strings['LBL_MODIFIED_ID'] = 'Modificat per (ID)';
$mod_strings['LBL_NAME'] = 'Nom';
$mod_strings['LBL_DEFAULT_PANEL'] = 'Dades generals';
$mod_strings['LBL_STIC_PANEL_RECORD_DETAILS'] = 'Detalls del registre';
$mod_strings['LNK_IMPORT_PROJECTTASK'] = 'Importa Tasques de Projecte';
