<?php
/**
 * This file is part of KReporter. KReporter is an enhancement developed
 * by Christian Knoll. All rights are (c) 2012 by Christian Knoll
 *
 * This file has been modified by SinergiaTIC in SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * You can contact Christian Knoll at info@kreporter.org
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */

if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
    'LBL_SAVE_BUTTON_LABEL' => '',
    'LBL_CANCEL_BUTTON_LABEL' => '',
    'LBL_REPORT_NAME_LABEL' => '',
    'LBL_LOADMASK' => '',
    'LBL_ASSIGNED_USER_LABEL' => '',
    'LBL_ASSIGNED_TEAM_LABEL' => '',
    'LBL_KORGOBJECTS_LABEL' => '',
    'LBL_REPORT_OPTIONS' => '',
    'LBL_DEFAULT_NAME' => '',
    'LBL_SEARCHING' => '',
    'LBL_LONGTEXT_LABEL' => '',
    'LBL_DEFAULT_NAME' => '',
    'LBL_CHART_NODATA' => '',
    'LBL_REPORT_RELOAD' => '',
    'LBL_LIST_LISTTYPE' => '',
    'LBL_LIST_CHART_LAYOUT' => '',
    'LBL_LIST_DATEENTERED' => '',
    'LBL_LIST_DATEMODIFIED' => '',
    'LBL_AUTH_CHECK' => '',
    'LBL_AUTH_FULL' => '',
    'LBL_AUTH_TOP' => '',
    'LBL_AUTH_NONE' => '',
    'LBL_SHOW_DELETED' => '',
    'LBL_FOLDED_PANELS' => '',
    'LBL_DYNOPTIONS' => '',
    'LBL_RESULTS' => '',
    'LBL_PANEL_OPEN' => '',
    'LBL_PANEL_COLLAPSED' => '',
    'LBL_OPTIONS_MENUITEMS' => '',
    'LBL_ADVANCEDOPTIONS_MENUITEMS' => '',
    'LBL_AOP_EXPORTTOPLANNING' => '',
    'LBL_TOOLBARITEMS_FS' => '',
    'LBL_TOOLBARITEMS_SHOW' => '',
    'LBL_SHOW_EXPORT' => '',
    'LBL_SHOW_SNAPSHOTS' => '',
    'LBL_SHOW_TOOLS' => '',
    'LBL_DATA_UPDATE' => '',
    'LBL_UPDATE_ON_REQUEST' => '',
    'LBL_MODULE_NAME' => '',
    'LBL_REPORT_STATUS' => '',
    'LBL_REPORT_SEGMENTATION' => '',
    'LBL_MODULE_TITLE' => '',
    'LBL_SEARCH_FORM_TITLE' => '',
    'LBL_LIST_FORM_TITLE' => '',
    'LBL_NEW_FORM_TITLE' => '',
    'LBL_LIST_CLOSE' => '',
    'LBL_LIST_SUBJECT' => '',
    'LBL_DESCRIPTION' => '',
    'LNK_NEW_REPORT' => '',
    'LNK_REPORT_LIST' => '',
    'LBL_UNIONTREE' => '',
    'LBL_UNIONLISTFIELDS' => '',
    'LBL_UNIONFIELDDISPLAYPATH' => '',
    'LBL_UNIONFIELDNAME' => '',
    'LBL_SELECT_MODULE' => '',
    'LBL_SELECT_TAB' => '',
    'LBL_ENTER_SEARCH_TERM' => '',
    'LBL_LIST_MODULE' => '',
    'LBL_LIST_ASSIGNED_USER_NAME' => '',
    'LBL_DEFINITIONS' => '',
    'LBL_MODULES' => '',
    'LBL_LISTFIELDS' => '',
    'LBL_PRESENTATION' => '',
    'LBL_CHARTDEFINITION' => '',
    'LBL_TARGETLIST_NAME' => '',
    'LBL_TARGETLIST_PROMPT' => '',
    'LBL_DUPLICATE_NAME' => '',
    'LBL_DUPLICATE_PROMPT' => '',
    'LBL_DYNAMIC_OPTIONS' => '',
    // Grid headers
    'LBL_FIELDNAME' => '',
    'LBL_NAME' => '',
    'LBL_OPERATOR' => '',
    'LBL_VALUE_FROM' => '',
    'LBL_VALUE_TO' => '',
    'LBL_JOIN_TYPE' => '',
    'LBL_TYPE' => '',
    'LBL_WIDTH' => '',
    'LBL_SORTPRIORITY' => '',
    'LBL_SORTSEQUENCE' => '',
    'LBL_EXPORTPDF' => '',
    'LBL_DISPLAY' => '',
    'LBL_OVERRIDETYPE' => '',
    'LBL_LINK' => '',
    'LBL_WIDGET' => '',
    'LBL_FIXEDVALUE' => '',
    'LBL_ASSIGNTOVALUE' => '',
    'LBL_FORMULAVALUE' => '',
    'LBL_FORMULASEQUENCE' => '',
    'LBL_PATH' => '',
    'LBL_FULLPATH' => '',
    'LBL_SEQUENCE' => '',
    'LBL_GROUPBY' => '',
    'LBL_SQLFUNCTION' => '',
    'LBL_CUSTOMSQLFUNCTION' => '',
    'LBL_VALUETYPE' => '',
    'LBL_DISPLAYFUNCTION' => '',
    'LBL_USEREDITABLE' => '',
    'LBL_DASHLETEDITABLE' => '',
    'LBL_QUERYCONTEXT' => '',
    'LBL_QUERYREFERENCE' => '',
    'LBL_UEOPTION_YES' => '',
    'LBL_UEOPTION_NO' => '',
    'LBL_UEOPTION_YFO' => '',
    'LBL_UEOPTION_YO1' => '',
    'LBL_UEOPTION_YO2' => '',
    'LBL_DEOPTION_YES' => '',
    'LBL_DEOPTION_NO' => '',
    'LBL_ONOFF_YO1' => '',
    'LBL_ONOFF_YO2' => '',
    'LBL_ONOFF_COLUMN' => '',
    // Title and Headers for Multiselect Popup
    'LBL_MUTLISELECT_POPUP_TITLE' => '',
    'LBL_MULTISELECT_VALUE_HEADER' => '',
    'LBL_MULTISELECT_TEXT_HEADER' => '',
    'LBL_MUTLISELECT_CLOSE_BUTTON' => '',
    'LBL_MUTLISELECT_CANCEL_BUTTON' => '',
    // Title and Headers for Datetimepicker Popup
    'LBL_DATETIMEPICKER_POPUP_TITLE' => '',
    'LBL_DATETIMEPICKER_CLOSE_BUTTON' => '',
    'LBL_DATETIMEPICKER_CANCEL_BUTTON' => '',
    'LBL_DATETIMEPICKER_DATE' => '',
    // for the Snapshot Comaprison
    'LBL_SNAPSHOTCOMPARISON_POPUP_TITLE' => '',
    'LBL_SNAPSHOTTRENDANALYSIS_POPUP_TITLE' => '',
    'LBL_SNAPSHOTCOMPARISON_SNAPHOT_HEADER' => '',
    'LBL_SNAPSHOTCOMPARISON_DESCRIPTION_HEADER' => '',
    'LBL_SNAPSHOTCOMPARISON_SELECT_CHART' => '',
    'LBL_SNAPSHOTCOMPARISON_SELECT_LEFT' => '',
    'LBL_SNAPSHOTCOMPARISON_SELECT_RIGHT' => '',
    'LBL_SNAPSHOTCOMPARISON_DATASERIES' => '',
    'LBL_SNAPSHOTCOMPARISON_DATADIMENSION' => '',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE' => '',
    'LBL_BASIC_TRENDLINE_BUTTON_LABEL' => '',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE_MSLINE' => '',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE_STACKEDAREA2D' => '',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE_MSBAR2D' => '',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE_MSBAR3D' => '',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE_MSCOLUMN2D' => '',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE_MSCOLUMN3D' => '',
    'LBL_SNAPSHOTCOMPARISON_LOADINGCHARTMSG' => '',
    // Operator Names
    'LBL_OP_IGNORE' => '',
    'LBL_OP_EQUALS' => '',
    'LBL_OP_AUTOCOMPLETE' => '',
    'LBL_OP_SOUNDSLIKE' => '',
    'LBL_OP_NOTEQUAL' => '',
    'LBL_OP_STARTS' => '',
    'LBL_OP_CONTAINS' => '',
    'LBL_OP_NOTSTARTS' => '',
    'LBL_OP_NOTCONTAINS' => '',
    'LBL_OP_BETWEEN' => '',
    'LBL_OP_ISEMPTY' => '',
    'LBL_OP_ISEMPTYORNULL' => '',
    'LBL_OP_ISNULL' => '',
    'LBL_OP_ISNOTEMPTY' => '',
    'LBL_OP_FIRSTDAYOFMONTH' => '',
    'LBL_OP_FIRSTDAYNEXTMONTH' => '',
    'LBL_OP_NTHDAYOFMONTH' => '',
    'LBL_OP_THISMONTH' => '',
    'LBL_OP_NOTTHISMONTH' => '',
    'LBL_OP_THISWEEK' => '',
    'LBL_OP_NEXTNMONTH' => '',
    'LBL_OP_NEXT3MONTH' => '',
    'LBL_OP_NEXT3MONTHDAILY' => '', 
    'LBL_OP_NEXT6MONTH' => '', 
    'LBL_OP_NEXT6MONTHDAILY' => '',
    'LBL_OP_LAST3MONTHDAILY' => '', 
    'LBL_OP_LAST6MONTH' => '', 
    'LBL_OP_LAST6MONTHDAILY' => '',
    'LBL_OP_LASTNFMONTH' => '',
    'LBL_OP_TODAY' => '',
    'LBL_OP_PAST' => '',
    'LBL_OP_FUTURE' => '',
    'LBL_OP_BEFORENDAYS' => '',
    'LBL_OP_LASTNDAYS' => '',
    'LBL_OP_LASTNFDAYS' => '',
    'LBL_OP_LASTNDDAYS' => '',
    'LBL_OP_LASTNWEEKS' => '',
    'LBL_OP_NOTLASTNWEEKS' => '',
    'LBL_OP_LASTNFWEEKS' => '',
    'LBL_OP_AFTERNDAYS' => '',
    'LBL_OP_NEXTNDAYS' => '',
    'LBL_OP_NEXTNDDAYS' => '',
    'LBL_OP_NEXTNWEEKS' => '',
    'LBL_OP_NOTNEXTNWEEKS' => '',
    'LBL_OP_BETWNDAYS' => '',
    'LBL_OP_BETWNDDAYS' => '',
    'LBL_OP_BEFORE' => '',
    'LBL_OP_AFTER' => '',
    'LBL_OP_LASTMONTH' => '',
    'LBL_OP_LAST3MONTH' => '',
    'LBL_OP_THISYEAR' => '',
    'LBL_OP_LASTYEAR' => '',
    'LBL_OP_TYYTD' => '',
    'LBL_OP_LYYTD' => '',
    'LBL_OP_GREATER' => '',
    'LBL_OP_LESS' => '',
    'LBL_OP_GREATEREQUAL' => '',
    'LBL_OP_LESSEQUAL' => '',
    'LBL_OP_ONEOF' => '',
    'LBL_OP_ONEOFNOT' => '',
    'LBL_OP_ONEOFNOTORNULL' => '',
    'LBL_OP_PARENT_ASSIGN' => '',
    'LBL_OP_FUNCTION' => '',
    'LBL_OP_REFERENCE' => '',
    'LBL_BOOL_0' => '',
    'LBL_BOOL_1' => '',
    // for the List view Menu
    'LBL_LISTVIEW_OPTIONS' => '',
    // List Limits
    'LBL_LI_TOP10' => '',
    'LBL_LI_TOP20' => '',
    'LBL_LI_TOP50' => '',
    'LBL_LI_TOP250' => '',
    'LBL_LI_BOTTOM50' => '',
    'LBL_LI_BOTTOM10' => '',
    'LBL_LI_NOLIMIT' => '',

    // buttons
    'LBL_CHANGE_GROUP_NAME' => '',
    'LBL_CHANGE_GROUP_NAME_PROMPT' => '',
    'LBL_ADD_GROUP_NAME' => '',

    'LBL_SELECTION_CLAUSE' => '',
    'LBL_SELECTION_LIMIT' => '',
    'LBL_RECORDS' => '', 
    'LBL_PERCENTAGE' => '',
    'LBL_EDIT_BUTTON_LABEL' => '',
    'LBL_DELETE_BUTTON_LABEL' => '',
    'LBL_ADD_BUTTON_LABEL' => '',
    'LBL_ADDEMTPY_BUTTON_LABEL' => '',
    'LBL_DOWN_BUTTON_LABEL' => '',
    'LBL_UP_BUTTON_LABEL' => '',
    'LBL_SNAPSHOT_BUTTON_LABEL' => '',
    'LBL_CURRENT_SNAPSHOT' => '',
    'LBL_SNAPSHOTMENU_BUTTON_LABEL' => '',
    'LBL_TOOLSMENU_BUTTON_LABEL' => '',
    'LBL_EXPORTMENU_BUTTON_LABEL' => '',
    'LBL_COMPARE_SNAPSHOTS_BUTTON_LABEL' => '',
    'LBL_EXPORT_TO_EXCEL_BUTTON_LABEL' => '',
    'LBL_EXPORT_TO_KLM_BUTTON_LABEL' => '',
    'LBL_EXPORT_TO_PDF_BUTTON_LABEL' => '',
    'LBL_EXPORT_TO_PDFWCHART_BUTTON_LABEL' => '',
    'LBL_EXPORT_TO_TARGETLIST_BUTTON_LABEL' => '',
    'LBL_SQL_BUTTON_LABEL' => '',
    'LBL_DUPLICATE_REPORT_BUTTON_LABEL' => '',
    'LBL_LISTTYPE' => '',
    'LBL_CHART_LAYOUTS' => '',
    'LBL_CHART_TYPE' => '',
    'LBL_CHART_DIMENSION' => '',
    'LBL_CHART_INDEX_LABEL' => '',
    'LBL_CHART_INDEX_EMPTY_TEXT' => '',
    'LBL_CHART_LABEL' => '',
    'LBL_CHART_HEIGHT_LABEL' => '',
     
    // Dropdown Values
    'LBL_DD_1' => '',
    'LBL_DD_0' => '',

    // DropDownValues
    'LBL_DD_SEQ_YES' => '',
    'LBL_DD_SEQ_NO' => '',
    'LBL_DD_SEQ_PRIMARY' => '',
    'LBL_DD_SEQ_2' => '',
    'LBL_DD_SEQ_3' => '',
    'LBL_DD_SEQ_4' => '',
    'LBL_DD_SEQ_5' => '',
    // Panel Titles
    'LBL_WHERRE_CLAUSE_TITLE' => '',
    //Confirm Dialog
    'LBL_DIALOG_CONFIRM' => '',
    'LBL_DIALOG_DELETE_YN' => '',

    // for the views options
    'LBL_RESET_BUTTON' => '',
    'LBL_TREESTRCUTUREGRID_TITLE' => '',
    'LBL_REPOSITORYGRID_TITLE' => '',
    'LBL_CANCEL_BUTTON' => '',
    'LBL_CLOSE_BUTTON' => '',
    'LBL_LISTTYPEPROPERTIES' => '',
    'LBL_XAXIS_TITLE' => '',
    'LBL_YAXIS_TITLE' => '',
    'LBL_VALUES_TITLE' => '',
    'LBL_SUMMARIZATION_TITLE' => '',
    'LBL_FUNCTION' => '',
    'LBL_FUNCTION_SUM' => '',
    'LBL_FUNCTION_CUMSUM' => '',
    'LBL_FUNCTION_COUNT' => '',
    'LBL_FUNCTION_COUNT_DISTINCT' => '',
    'LBL_FUNCTION_AVG' => '',
    'LBL_FUNCTION_MIN' => '',
    'LBL_FUNCTION_MAX' => '',
    'LBL_FUNCTION_GROUP_CONCAT' => '',
    //2013-03-01 Sort function for Group Concat
    'LBL_FUNCTION_GROUP_CONASC' => '',
    'LBL_FUNCTION_GROUP_CONDSC' => '',
    // Value Types
    'LBL_VALUETYPE_TOFSUM' => '',
    'LBL_VALUETYPE_POFSUM' => '',
    'LBL_VALUETYPE_POFCOUNT' => '',
    'LBL_VALUETYPE_POFAVG' => '',
    'LBL_VALUETYPE_DOFSUM' => '',
    'LBL_VALUETYPE_DOFCOUNT' => '',
    'LBL_VALUETYPE_DOFAVG' => '',
    'LBL_VALUETYPE_C' => '',
    // panel title
    'LBL_STANDARDGRIDPANELTITLE' => '',
    'LBL_STANDRDGRIDPANEL_FOOTERWCOUNT' => '',
    'LBL_STANDRDGRIDPANEL_FOOTERWOCOUNT' => '',
    'LBL_STANDARDGRIDPROPERTIES_COUNT' => '',
    'LBL_STANDARDGRIDPROPERTIES_SYNCHRONOUSCOUNT' => '',
    'LBL_STANDARDGRIDPROPERTIES_ASYNCHRONOUSCOUNT' => '',
    'LBL_STANDARDGRIDPROPERTIES_NOCOUNT' => '',
    'LBL_STANDARDGRIDENTRIES_COUNT' => '',
    // General Labels
    'LBL_YES' => '',
    'LBL_NO' => '',
    'LBL_HID' => '',
    'LBL_SORT_ASC' => '',
    'LBL_SORT_DESC' => '',
    'LBL_SORT_SORTABLE' => '',
    'LBL_JT_OPTIONAL' => '',
    'LBL_JT_REQUIRED' => '',
    //Trendlines
    'LBL_TRENDLINE_STARTVALUE' => '',
    'LBL_TRENDLINE_ENDVALUE' => '',
    'LBL_ADD_TRENDLINE' => '',
    'LBL_DELETE_TRENDLINE' => '',
    'LBL_TRENDLINE_MIN' => '',
    'LBL_TRENDLINE_MAX' => '',
    'LBL_TRENDLINE_AVG' => '',
    'LBL_TRENDLINE_AMM' => '',
    'LBL_TRENDLINE_LRG' => '',
    'LBL_TRENDLINE_CST' => '',
    'LBL_STANDARDTYPE' => '',
    'LBL_TRENDLINE_STYLE' => '',
    'LBL_TRENDLINE_VAL' => '',
    'LBL_TRENDLINE_TXT' => '',
    'LBL_TRENDLINE_NOT' => '',
    'LBL_TRENDLINE_DISPLAY' => '',
    // for report publishing
    'LBL_PUBLISH_OPTION' => '',
    'LBL_PUBLISHPOPUP_TITLE' => '',
    'LBL_PUBLISHPOPUP_SUBPANEL' => '',
    'LBL_PUBLISHPOPUP_DASHLET' => '',
    'LBL_PUBLISHPOPUP_GRID' => '',
    'LBL_PUBLISHPOPUP_CHART' => '',
    'LBL_PUBLISHPOPUP_SUBPANELORDER' => '',
    'LBL_PUBLISHPOPUP_CLOSE' => '',
    'LBL_PUBLISHPOPUP_MENU' => '',
    // for Export to Planning
    'LBL_EXPORTTOPLANINGPOPUP_TITLE' => '',
    // for the pdf
    'LBL_PDF_DATE_LEADIN' => '',
    'LBL_PDF_DATE_LEADOUT' => '',
    'LBL_PDF_PAGE_LEADIN' => '',
    'LBL_PDF_PAGE_SEPARATOR' => '',
    // for the targetlist Export
    'LBL_TARGETLISTEXPORTPOPUP_TITLE' => '',
    'LBL_TARGETLISTPOUPFIELDSET_LABEL' => '',
    'LBL_TGLLISTPOPUP_CLOSE' => '',
    'LBL_TGLLISTPOPUP_EXEC' => '',
    'LBL_TARGETLISTPOUP_OPTIONS' => '',
    'LBL_TGLEXP_NEW' => '',
    'LBL_TGLEXP_UPD' => '',
    'LBL_TARGETLISTPOUPNEWFIELDSET_LABEL' => '',
    'LBL_TARGETLISTPERFSETTINGS_LABEL' => '',
    'LBL_TARGETLISTPERFCHECKBOX_LABEL' => '',
    'LBL_TARGETLISTPOUP_NEWNAME' => '',
    'LBL_TARGETLISTPOUPCHANGEFIELDSET_LABEL' => '',
    'LBL_TARGETLISTPOUP_LISTS' => '',
    'LBL_TARGETLISTPOUP_ACTIONS' => '',
    'LBL_TGLACT_REP' => '',
    'LBL_TGLACT_ADD' => '',
    'LBL_TGLACT_SUB' => '',
    'LBL_TARGETLISTPOUP_CAMPAIGNS' => '',
    'LBL_LAST_DAY_OF_MONTH' => '',
    'LBL_EXPORT_TO_PLANNER_BUTTON_LABEL' => '',
    'LBL_PLANNEREXPORTPOPUP_TITLE' => '',
    'LBL_EXPORTPOPUP_CLOSE' => '',
    'LBL_EXPORTPOPUP_EXEC' => '',
    'LBL_PLANNEREXPORTPOPUP_SCOPESETS' => '',
    'LBL_PLANNINCHARACTERISTICSGRID_TITLE' => '',
    'LBL_CHARFIELDVALUE' => '',
    'LBL_CHARFIELDNAME' => '',
    'LBL_CHARFIXEDVALUE' => '',
    'LBL_PLANNEREXPORTPOPUP_NODENAME' => '',
    
    // for the Viualization
    'LBL_VISUALIZATION' => '',
    'LBL_VISUALIZATIONPLUGIN' => '',
    'LBL_VISUALIZATIONTOOLBAR_LAYOUT' => '',
    'LBL_VISUALIZATION_HEIGHT' => '',
    'LBL_GOOGLECHARTS' => '', 
    'LBL_CHARTFS_DATA' => '',
    'LBL_CHARTFS_SERIES' => '', 
    'LBL_CHARTFS_VALUES' => '', 
    'LBL_DIMENSIONS' => '',
    'LBL_DIMENSION_111' => '',
    'LBL_DIMENSION_10N' => '',
    'LBL_DIMENSION_220' => '',
    'LBL_DIMENSION_221' => '',
    'LBL_DIMENSION_21N' => '',
    'LBL_DIMENSION_331' => '',
    'LBL_DIMENSION_32N' => '',
    'LBL_CHARTTYPE_DIMENSION1' => '',
    'LBL_CHARTTYPE_DIMENSION2' => '',
    'LBL_CHARTTYPE_DIMENSION3' => '',
    'LBL_CHARTTYPE_MULTIPLIER' => '',
    'LBL_CHARTTYPE_COLORS' => '',
    'LBL_CHARTTYPE_DATASERIES' => '',
    'LBL_CHARTTYPES' => '',
    'LBL_CHARTTYPE_AREA' => '', 
    'LBL_CHARTTYPE_STEPPEDAREA' => '', 
    'LBL_CHARTTYPE_BAR' => '',
    'LBL_CHARTTYPE_BUBBLE' => '',
    'LBL_CHARTTYPE_COLUMN' => '',
    'LBL_CHARTTYPE_GAUGE' => '',
    'LBL_CHARTTYPE_PIE' => '', 
    'LBL_CHARTTYPE_LINE' => '', 
    'LBL_CHARTTYPE_SCATTER' => '', 
    'LBL_CHARTTYPE_COMBO' => '',
    'LBL_CHARTTYPE_CANDLESTICK' => '', 
    'LBL_CHARTFUNCTION' => '', 
    'LBL_MEANING' => '', 
    'LBL_COLOR' => '',
    'LBL_AXIS' => '',
    'LBL_CHARTAXIS_P' => '',
    'LBL_CHARTAXIS_S' => '',
    'LBL_RENDERER' => '', 
    'LBL_CHARTRENDER_DEFAULT' => '',
    'LBL_CHARTRENDER_BARS' => '',
    'LBL_CHARTRENDER_COLUMN' => '',
    'LBL_CHARTRENDER_LINE' => '',
    'LBL_CHARTRENDER_AREA' => '',
    'LBL_CHARTRENDER_STEPPEDAREA' => '',
    'LBL_CHARTOPTIONS_FS' => '',
    'LBL_CHARTOPTIONS_TITLE' => '',
    'LBL_CHARTOPTIONS_CONTEXT' => '',
    'LBL_CHARTOPTIONS_VMINMAX' => '', 
    'LBL_CHARTOPTIONS_HMINMAX' => '', 
    'LBL_CHARTOPTIONS_GREEN' => '',
    'LBL_CHARTOPTIONS_YELLOW' => '',
    'LBL_CHARTOPTIONS_RED' => '',
    'LBL_CHARTOPTIONS_LEGEND' => '', 
    'LBL_CHARTOPTIONS_EMTPY' => '',
    'LBL_CHARTOPTIONS_NOVLABLES' => '',
    'LBL_CHARTOPTIONS_NOHLABLES' => '',
    'LBL_CHARTOPTIONS_LOGV' => '',
    'LBL_CHARTOPTIONS_LOGH' => '',
    'LBL_CHARTOPTIONS_3D' => '', 
    'LBL_CHARTOPTIONS_STACKED' => '', 
    'LBL_CHARTOPTIONS_REVERSED' => '', 
    'LBL_CHARTOPTIONS_CTFUNCTION' => '', 
    'LBL_CHARTOPTIONS_POINTS' => '',
    
    // for Fusion Charts ... needs to be moved
    'LBL_CHARTTYPE_COLUMN2D' => '',
    'LBL_CHARTTYPE_COLUMN3D' => '',
    'LBL_CHARTTYPE_PIE2D' => '',
    'LBL_CHARTTYPE_PIE3D' => '',
    'LBL_CHARTTYPE_DOUGNUT2D' => '',
    'LBL_CHARTTYPE_DOUGNUT3D' => '',
    'LBL_CHARTTYPE_BAR2D' => '',
    'LBL_CHARTTYPE_AREA2D' => '', 
    'LBL_CHARTTYPE_STACKEDAREA2D' => '',
    'LBL_CHARTTYPE_PARETO2D' => '', 
    'LBL_CHARTTYPE_PARETO3D' => '', 
    'LBL_CHARTTYPE_STACKEDCOLUMN2D' => '',
    'LBL_CHARTTYPE_STACKEDCOLUMN3D' => '',
    'LBL_CHARTTYPE_MSCOLUMN2D' => '',
    'LBL_CHARTTYPE_MSCOLUMN3D' => '',
    'LBL_CHARTTYPE_MSBAR2D' => '',
    'LBL_CHARTTYPE_MSBAR3D' => '',
    'LBL_CHARTTYPE_STACKEDBAR2D' => '',
    'LBL_CHARTTYPE_STACKEDBAR3D' => '',
    'LBL_CHARTTYPE_MARIMEKKO' => '',
    'LBL_CHARTTYPE_MSLINE' => '',
    'LBL_CHARTTYPE_MSAREA' => '',
    'LBL_CHARTTYPE_MSCOMBIDY2D' => '',
    'LBL_CHARTOPTIONS_ROUNDEDGES' => '', 
    'LBL_CHARTOPTIONS_HIDELABELS' => '', 
    'LBL_CHARTOPTIONS_HIDEVALUES' => '', 
    'LBL_CHARTOPTIONS_FORMATNUMBERSCALE' => '',
    'LBL_CHARTOPTIONS_ROTATEVALUES' => '', 
    'LBL_CHARTOPTIONS_PLACEVALUESINSIDE' => '',
    'LBL_CHARTOPTIONS_SHOWSHADOE' => '',
    'LBL_CHARTOPTIONS_LPOS' => '',
    'LBL_LPOS_NONE' => '', 
    'LBL_LPOS_RIGHT' => '', 
    'LBL_LPOS_LEFT' => '', 
    'LBL_LPOS_BOTTOM' => '',
    'LBL_LPOS_TOP' => '',
    
    
    'LBL_STANDARDPLUGIN' => '',
    
    
    // for the Google Maps
    'LBL_GOOGLEMAPSFS_GEOCODEBY' => '',
    'LBL_GOOGLEMAPSFS_GEOCODELATLONG' => '',
    'LBL_GOOGLEMAPSFS_GEOCODEADDRESS' => '',
    'LBL_GOOGLEMAPS_LONGITUDE' => '', 
    'LBL_GOOGLEMAPS_LATITUDE' => '', 
    'LBL_GOOGLEMAPSFS_LATLONG' => '', 
    'LBL_GOOGLEMAPS_STREET' => '',
    'LBL_GOOGLEMAPS_CITY' => '',
    'LBL_GOOGLEMAPS_PC' => '',
    'LBL_GOOGLEMAPS_COUNTRY' => '',
    'LBL_GOOGLEMAPS_ADDRESS' => '', 
    'LBL_GOOGLEMAPSFS_TITLE' => '', 
    'LBL_GOOGLEMAPS_TITLE' => '',
    'LBL_GOOGLEMAPS_CLUSTER' => '',
    
    // for the Plugins
    'LBL_PRESENTATION_PLUGIN' => '',
    'LBL_PRESENTATION_PARAMS' => '',
    'LBL_DEFAULT_GROUPBY' => '',
    'LBL_INTEGRATION' => '',
    'LBL_INTEGRATION_PLUGINNAME' => '',
    'LBL_CSV_EXPORT' => '', 
    'LBL_EXCEL_EXPORT' => '',
    'LBL_TARGETLIST_EXPORT' => '', 
    'LBL_SNAPSHOT_EXPORT' => '',
    'LBL_QUERY_ANALIZER' => '',
    'LBL_SCHEDULE_REPORT' => '', 
    'LBL_PUBLISH_REPORT' => '', 
    'LBL_PUBLISH_DASHLET' => '',
    'LBL_PUBLISH_DASHLETREPORT' => '',
    'LBL_PUBLISH_DASHLETTITLE' => '',
    'LBL_PUBLISH_DASHLET_PRESENTATION' => '',
    'LBL_PUBLISH_DASHLET_PRESENTATION_VISUALIZATION' => '', 
    'LBL_PUBLISH_SUBPANEL_SEQUENCE' => '',
    'LBL_PUBLISH_SUBPANEL_MODULE' => '',
    'LBL_PUBLISH_SUBPANEL_TAB' => '',
    
    // PDF Export Option
    'LBL_PDF_EXPORT' => '', 
    'LBL_PDF_EXPORTOPTIONS_GENERAL' => '', 
    'LBL_PDF_LAYOUT' => '',
    'LBL_PDF_FORMAT' => '',
    'LBL_PDFFORMAT_LTR' => '',
    'LBL_PDFFORMAT_LGL' => '',
    'LBL_PDFFORMAT_A4' => '',
    'LBL_PDFFORMAT_A5' => '', 
    'LBL_PDF_ORIENTATION' => '',
    'LBL_PDF_MULTILINE' => '',
    'LBL_PDFORIENT_P' => '',
    'LBL_PDFORIENT_L' => '', 
    'LBL_PDF_PALIGNMENT' => '', 
    'LBL_PDFPALIGNMENT_L' => '',
    'LBL_PDFPALIGNMENT_R' => '',
    'LBL_PDFPALIGNMENT_C' => '',
    'LBL_PDFPALIGNMENT_S' => '', 
    'LBL_PDF_NEWPAGEPERGROUP' => '',
    'LBL_PDF_HEADERPERPAGE' => '',
    
    // Pivot Plugin ... to be moved later
    'LBL_PIVOT_SETTINGS' => '', 
    'LBL_PIVOT_ADVANCED' => '',
    'LBL_PIVOT_REPOSITORY' => '', 
    'LBL_PIVOT_COLUMNS' => '', 
    'LBL_PIVOT_ROWS' => '',
    'LBL_PIVOT_ADDROWINFO' => '',
    'LBL_PIVOT_VALUES' => '', 
    'LBL_PIVOT_FUNCTiON' => '', 
    'LBL_PIVOT_TOTALS' => '', 
    'LBL_PIVOT_SUMS' => '',
    'LBL_PIVOT_ROTATEHEADERS' => '',
    'LBL_PIVOT_EMPTYCOLUMNS' => '', 
    'LBL_PIVOT_ADJUSTCOLUMNS' => '',
    'LBL_PIVOT_SORTCOLUMNS' => '',
    'LBL_PIVOT_LBLPIVOTDATA' => '',
    'LBL_PIVOT_NAMECOLUMNWIDTH' => '', 
    'LBL_PIVOT_MINCOLUMNWIDTH' => '',
    
    // the field renderer
    'LBL_RENDERER_CURRENCY' => '', 
    'LBL_RENDERER_PERCENTAGE' => '', 
    'LBL_RENDERER_NUMBER' => '', 
    'LBL_RENDERER_INT' => '', 
    'LBL_RENDERER_DATE' => '', 
    'LBL_RENDERER_DATETIME' => '',
    'LBL_RENDERER_DATETUTC' => '',
    'LBL_RENDERER_FLOAT' => '',
    'LBL_RENDERER_BOOL' => '',
    'LBL_RENDERER_TEXT' => '',
    'LBL_RENDERER_NONE' => '', 
    
    // override Alignment
    'LBL_OVERRIDEALIGNMENT' => '',
    'LBL_ALIGNMENT_LEFT' => '',
    'LBL_ALIGNMENT_RIGHT' => '',
    'LBL_ALIGNMENT_CENTER' => '',

    'LBL_REPORTTIMEOUT' => '',
    'LBL_RT30' => '',
    'LBL_RT60' => '',
    'LBL_RT120' => '',
    'LBL_RT240' => '',
    'LBL_RT300' => '',
    
    'LBL_KSNAPSHOTS' => '',
    'LBL_KSNAPSHOT' => '', 
    'LBL_TAKING_SNAPSHOT' => '',

    // STIC-Custom 20230710 AAM - Improving export to LPO
    // STIC#1010
    'LBL_TARGETLISTEXPORT_SELECTION' => '',
    'LBL_TARGETLISTEXPORT_LOADING' => '',
    'LBL_TARGETLISTEXPORT_ALERT_TITLE' => '',
    'LBL_TARGETLISTEXPORT_ALERT_DESCRIPTION' => '',
    'LBL_TARGETLISTEXPORT_ALERT_CUMULATIVE' => '',
    'LBL_TARGETLISTEXPORT_ALERT_REPLACEMENT' => '',
    'LBL_TARGETLISTEXPORT_ALERT_CANCEL' => '',
    // END STIC-Custom
);
