<?php
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Assigned to (ID)';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Assigned to';
$mod_strings['LBL_ASSIGNED_TO'] = 'Assigned to';
$mod_strings['LBL_LIST_ASSIGNED_TO_NAME'] = 'Assigned to';
$mod_strings['LBL_LIST_ASSIGNED_USER'] = 'Assigned to';
$mod_strings['LBL_CREATED'] = 'Created By';
$mod_strings['LBL_CREATED_USER'] = 'Created By';
$mod_strings['LBL_CREATED_ID'] = 'Created By (ID)';
$mod_strings['LBL_MODIFIED'] = 'Modified By';
$mod_strings['LBL_MODIFIED_NAME'] = 'Modified By';
$mod_strings['LBL_MODIFIED_USER'] = 'Modified By';
$mod_strings['LBL_MODIFIED_ID'] = 'Modified By (ID)';
$mod_strings['LBL_STIC_PAYMENTS_MEETINGS_FROM_STIC_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_STIC_PAYMENTS_ACTIVITIES_MEETINGS_FROM_STIC_PAYMENTS_TITLE'] = 'Activities:Payments';
$mod_strings['LBL_STIC_REGISTRATIONS_MEETINGS_FROM_STIC_REGISTRATIONS_TITLE'] = 'Registrations';
$mod_strings['LBL_MEETING_INFORMATION'] = 'Overview';
$mod_strings['LBL_STIC_PANEL_RECORD_DETAILS'] = 'Record details';
$mod_strings['LBL_LEADS_SUBPANEL_TITLE'] = 'Interesados';
