<?php
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Asignado a (ID)';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Asignado a';
$mod_strings['LBL_ASSIGNED_TO'] = 'Asignado a';
$mod_strings['LBL_LIST_ASSIGNED_TO_NAME'] = 'Asignado a';
$mod_strings['LBL_LIST_ASSIGNED_USER'] = 'Asignado a';
$mod_strings['LBL_CREATED'] = 'Creado por';
$mod_strings['LBL_CREATED_USER'] = 'Creado por';
$mod_strings['LBL_CREATED_ID'] = 'Creado por (ID)';
$mod_strings['LBL_MODIFIED'] = 'Modificado por';
$mod_strings['LBL_MODIFIED_NAME'] = 'Modificado por';
$mod_strings['LBL_MODIFIED_USER'] = 'Modificado por';
$mod_strings['LBL_MODIFIED_ID'] = 'Modificado por (ID)';
$mod_strings['LBL_STIC_PAYMENTS_MEETINGS_FROM_STIC_PAYMENTS_TITLE'] = 'Actividades:Pagos';
$mod_strings['LBL_STIC_PAYMENTS_ACTIVITIES_MEETINGS_FROM_STIC_PAYMENTS_TITLE'] = 'Pagos';
$mod_strings['LBL_STIC_REGISTRATIONS_MEETINGS_FROM_STIC_REGISTRATIONS_TITLE'] = 'Inscripciones';
$mod_strings['LBL_MEETING_INFORMATION'] = 'Datos generals';
$mod_strings['LBL_STIC_PANEL_RECORD_DETAILS'] = 'Detalles del registro';
$mod_strings['LBL_LEADS_SUBPANEL_TITLE'] = 'Interesados';
