<?php
/**
 * This file is part of SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_RECORDS_SKIPPED_DUE_TO_ERROR' => '',
    // 'LBL_UPDATE_SUCCESSFULLY' => 'Registros actualizados con éxito',
    'LBL_SUCCESSFULLY_IMPORTED' => '',
    'LBL_STEP_4_TITLE' => '',
    'LBL_STEP_5_TITLE' => '',
    'LBL_CUSTOM_ENCLOSURE' => '',
    'LBL_ERROR_UNABLE_TO_PUBLISH' => '',
    'LBL_ERROR_UNABLE_TO_UNPUBLISH' => '',
    'LBL_ERROR_IMPORTS_NOT_SET_UP' => '',
    // 'LBL_STIC_IMPORT_VALIDATION_TYPE' => 'Acción de Importación',
    // 'LBL_STIC_IMPORT_VALIDATION_BUTTON' => 'Crear Registros',
    // 'LBL_UPDATE_BUTTON' => 'Crear y Actualizar Registros',
    // 'LBL_CREATE_BUTTON_HELP' => 'Utilice esta opción para crear nuevos registros. Nota: Las filas en el archivo de importación contiene valores que coinciden con IDs de los registros existentes no se importará si los valores se asignan en el campo ID.',
    // 'LBL_UPDATE_BUTTON_HELP' => 'Utilice esta opción para actualizar los registros existentes. El dato en el archivo de importación que será comparado con los registros existentes sera el ID.',
    'LBL_STIC_IMPORT_VALIDATION_ERROR' => '',
    'LBL_ERROR' => '',
    'LBL_FIELD_NAME' => '',
    'LBL_VALUE' => '',
    'LBL_NONE' => '',
    'LBL_REQUIRED_VALUE' => '',
    'LBL_ERROR_SYNC_USERS' => '',
    'LBL_ID_EXISTS_ALREADY' => '',
    'LBL_ASSIGNED_USER' => '',
    'LBL_ERROR_DELETING_RECORD' => '',
    'LBL_ERROR_INVALID_ID' => '',
    'LBL_ERROR_INVALID_PHONE' => '',
    'LBL_ERROR_INVALID_NAME' => '',
    'LBL_ERROR_INVALID_VARCHAR' => '',
    'LBL_ERROR_INVALID_BOOL' => '',
    'LBL_ERROR_INVALID_DATE' => '',
    'LBL_ERROR_INVALID_DATETIME' => '',
    'LBL_ERROR_INVALID_DATETIMECOMBO' => '',
    'LBL_ERROR_INVALID_TIME' => '',
    'LBL_ERROR_INVALID_INT' => '',
    'LBL_ERROR_INVALID_NUM' => '',
    'LBL_ERROR_INVALID_DECIMAL' => '',    
    'LBL_ERROR_INVALID_DECIMAL_SEPARATOR' => '',
    'LBL_ERROR_INVALID_EMAIL' => '',
    'LBL_ERROR_INVALID_USER' => '',
    'LBL_ERROR_INVALID_TEAM' => '',
    'LBL_ERROR_INVALID_ACCOUNT' => '',
    'LBL_ERROR_INVALID_RELATE' => '',
    'LBL_ERROR_INVALID_CURRENCY' => '',
    'LBL_ERROR_INVALID_FLOAT' => '',
    'LBL_ERROR_INVALID_IDENTIFICATION_NUMBER' => '',
    'LBL_ERROR_INVALID_IDENTIFICATION_NUMBER_MISSING_TYPE_FIELD' => '',
    'LBL_ERROR_NOT_IN_ENUM' => '',
    'LBL_STIC_IMPORT_VALIDATION_MODULE_ERROR_NO_UPLOAD' => '',
    'LBL_MODULE_NAME' => '',
    'LBL_TRY_AGAIN' => '',
    'LBL_STIC_IMPORT_VALIDATION_ERROR_MAX_REC_LIMIT_REACHED' => '',
    'ERR_IMPORT_SYSTEM_ADMININSTRATOR' => '',
    'ERR_MULTIPLE' => '',
    'ERR_MISSING_REQUIRED_FIELDS' => '',
    'ERR_SELECT_FILE' => '',
    'LBL_SELECT_FILE' => '',
    'LBL_EXTERNAL_SOURCE' => '',
    'LBL_CUSTOM_DELIMITER' => '',
    'LBL_DONT_MAP' => '',
    'LBL_STEP_MODULE' => '',
    'LBL_STEP_1_TITLE' => '',
    'LBL_CONFIRM_TITLE' => '',
    // 'LBL_MICROSOFT_OUTLOOK' => 'Microsoft Outlook',
    // 'LBL_MICROSOFT_OUTLOOK_HELP' => 'Las asignaciones personalizadas para Microsoft Outlook se basan en el archivo de importación delimitado por comas (.csv). Si el archivo de importación está delimitado por tabuladores, las asignaciones no se aplicará como se esperaba.',
    // 'LBL_SALESFORCE' => 'Salesforce.com',
    'LBL_PUBLISH' => '',
    'LBL_DELETE' => '',
    'LBL_PUBLISHED_SOURCES' => '',
    'LBL_UNPUBLISH' => '',
    'LBL_NEXT' => '',
    'LBL_BACK' => '',
    'LBL_STEP_2_TITLE' => '',
    'LBL_HAS_HEADER' => '',
    'LBL_NUM_1' => '',
    'LBL_NUM_2' => '',
    'LBL_NUM_3' => '',
    'LBL_NUM_4' => '',
    'LBL_NUM_5' => '',
    'LBL_NUM_6' => '',
    'LBL_NUM_7' => '',
    'LBL_NUM_8' => '',
    'LBL_NUM_9' => '',
    'LBL_NUM_10' => '',
    'LBL_NUM_11' => '',
    'LBL_NUM_12' => '',
    'LBL_NOTES' => '',
    'LBL_STEP_3_TITLE' => '',
    'LBL_STEP_DUP_TITLE' => '',
    'LBL_DATABASE_FIELD' => '',
    'LBL_HEADER_ROW' => '',
    'LBL_HEADER_ROW_OPTION_HELP' => '',
    'LBL_ROW' => '',
    'LBL_CONTACTS_NOTE_1' => '',
    'LBL_CONTACTS_NOTE_2' => '',
    'LBL_CONTACTS_NOTE_3' => '',
    'LBL_CONTACTS_NOTE_4' => '',
    'LBL_ACCOUNTS_NOTE_1' => '',
    'LBL_STIC_IMPORT_VALIDATION_NOW' => '',
    'LBL_' => '',
    'LBL_CANNOT_OPEN' => '',
    'LBL_NO_LINES' => '',
    'LBL_SUCCESS' => '',
    'LBL_LAST_IMPORT_UNDONE' => '',
    'LBL_NO_IMPORT_TO_UNDO' => '',
    'LBL_CREATED_TAB' => '',
    'LBL_DUPLICATE_TAB' => '',
    'LBL_ERROR_TAB' => '',
    'LBL_STIC_IMPORT_VALIDATION_MORE' => '',
    'LBL_FINISHED' => '',
    'LBL_UNDO_LAST_IMPORT' => '',
    'LBL_DUPLICATES' => '',
    'LNK_DUPLICATE_LIST' => '',
    'LNK_ERROR_LIST' => '',
    'LNK_RECORDS_SKIPPED_DUE_TO_ERROR' => '',
    'LBL_INDEX_USED' => '',
    'LBL_INDEX_NOT_USED' => '',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_ID' => '',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_RELATE' => '',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_PHONE' => '',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_TEAM_LIST' => '',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_NAME' => '',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_VARCHAR' => '',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_TEXT' => '',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_TIME' => '',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_DATE' => '',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_ASSIGNED_USER_NAME' => '',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_BOOL' => '',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_ENUM' => '',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_EMAIL' => '',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_INT' => '',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_DOUBLE' => '',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_NUM' => '',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_CURRENCY' => '',
    'LBL_STIC_IMPORT_VALIDATION_FIELDDEF_FLOAT' => '',
    'LBL_DATE_FORMAT' => '',
    'LBL_TIME_FORMAT' => '',
    'LBL_TIMEZONE' => '',
    'LBL_ADD_ROW' => '',
    'LBL_REMOVE_ROW' => '',
    'LBL_DEFAULT_VALUE' => '',
    'LBL_SHOW_ADVANCED_OPTIONS' => '',
    'LBL_HIDE_ADVANCED_OPTIONS' => '',
    'LBL_SHOW_NOTES' => '',
    'LBL_HIDE_NOTES' => '',
    'LBL_SAVE_MAPPING_AS' => '',
    'LBL_STIC_IMPORT_VALIDATION_COMPLETE' => '',
    'LBL_STIC_IMPORT_VALIDATION_COMPLETED' => '',
    'LBL_STIC_IMPORT_VALIDATION_RECORDS' => '',
    'LBL_STIC_IMPORT_VALIDATION_RECORDS_OF' => '',
    'LBL_STIC_IMPORT_VALIDATION_RECORDS_TO' => '',
    'LBL_CURRENCY' => '',
    'LBL_CURRENCY_SIG_DIGITS' => '',
    'LBL_NUMBER_GROUPING_SEP' => '',
    'LBL_DECIMAL_SEP' => '',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => '',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => '',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '',
    'LBL_CHARSET' => '',
    'LBL_MY_SAVED_HELP' => '',
    'LBL_MY_SAVED_ADMIN_HELP' => '',
    'LBL_ENCLOSURE_HELP' => '',
    'LBL_DATABASE_FIELD_HELP' => '',
    'LBL_HEADER_ROW_HELP' => '',
    'LBL_DEFAULT_VALUE_HELP' => '',
    'LBL_ROW_HELP' => '',
    'LBL_SAVE_MAPPING_HELP' => '',
    'LBL_STIC_IMPORT_VALIDATION_FILE_SETTINGS_HELP' => '',
    'LBL_STIC_IMPORT_VALIDATION_STARTED' => '',
    'LBL_RECORD_CANNOT_BE_UPDATED' => '',
    'LBL_DELETE_MAP_CONFIRMATION' => '',
    'LBL_THIRD_PARTY_CSV_SOURCES' => '',
    'LBL_THIRD_PARTY_CSV_SOURCES_HELP' => '',
    'LBL_EXAMPLE_FILE' => '',
    'LBL_CONFIRM_IMPORT' => '',
    'LBL_CONFIRM_MAP_OVERRIDE' => '',
    'LBL_SAMPLE_URL_HELP' => '',
    'LBL_AUTO_DETECT_ERROR' => '',
    'LBL_MIME_TYPE_ERROR_1' => '',
    'LBL_MIME_TYPE_ERROR_2' => '',
    'LBL_FIELD_DELIMETED_HELP' => '',
    'LBL_FILE_UPLOAD_WIDGET_HELP' => '',
    'LBL_ERROR_IMPORT_CACHE_NOT_WRITABLE' => '',
    'LBL_ADD_FIELD_HELP' => '',
    'LBL_MISSING_HEADER_ROW' => '',
    'LBL_CANCEL' => '',
    'LBL_SELECT_DS_INSTRUCTION' => '',
    'LBL_SELECT_UPLOAD_INSTRUCTION' => '',
    'LBL_SELECT_PROPERTY_INSTRUCTION' => '',
    'LBL_SELECT_MAPPING_INSTRUCTION' => '',
    'LBL_SELECT_DUPLICATE_INSTRUCTION' => '',
    // 'LBL_DUP_HELP' => 'Aquí están las filas del archivo de importación que no han sido importados, ya que contienen datos que coinciden con los valores de los registros existentes sobre la base de la comprobación de duplicados. Los datos que se ponen de relieve son los implicados. Para volver a importar estas filas, descargar la lista, realice los cambios y haga clic en <b> Importar de nuevo</ b>.',
    'LBL_SUMMARY' => '',
    'LBL_OK' => '',
    'LBL_INFO_HELP' => '',
    'LBL_INFO_HELP_2' => '',
    'LBL_INFO_HELP_3' => '',
    'LBL_INFO_HELP_4' => '',
    'LBL_REVALIDATION_HELP' => '',
    'LBL_REVALIDATION_HELP_2' => '',
    'LBL_REVALIDATION_HELP_3' => '',
    'LBL_REVALIDATION_HELP_4' => '', 
    'LBL_REVALIDATION_HELP_5' => '',
    'LBL_EXTERNAL_ASSIGNED_TOOLTIP' => '',
    'LBL_EXTERNAL_TEAM_TOOLTIP' => '',
    'LBL_ERROR_CYCLIC_DEPENDENCY' => '',
    'LBL_ACTION_TYPE_CREATE_RECORDS' => '',
    'LBL_FILE_HEADER' => '',
    'LBL_HEADER_REQUIRED' => '',
    'LBL_EMPTY_PUBLISH' => '',
    'LBL_REQUIRED_FIELDS' => '',
    'LBL_GENERATE_ID_HELP' => '',
    'LBL_GENERATE_ID_HELP_2' => '', 
    'LBL_GENERATE_ID_HELP_3' => '',
    'LBL_GENERATE_ID_HELP_4' => '',
    'LBL_GENERATE_ID' => '',
    'LBL_COLUMN_FOR_ID' => '',
    'LBL_CREATE_COLUMN' => '',
    'LBL_REQUIRED_COLUMN' => '',
    'LBL_ERROR_FILENAME' => '',
    'LBL_ERROR_FIELD_VALUE' => '',
    'LBL_MODULES_RESULTS' => '',
    'LBL_MODULE' => '',
    'LBL_DUPLICATES_VALUES_IN_FILE' => '',
    'LBL_DUPLICATES_VALUES_IN_FILE_HELP' => '',
    'LBL_DUPLICATES_VALUES_IN_FILE_HELP_MULTIMODULE' => '',
    'LBL_DUPLICATES_VALUES_IN_FILE_HELP_ERROR' => '',
    'LBL_FREQUENCY' => '',
    'LBL_FILE_DOWNLOAD' => '',
    'LBL_MULTIMODULE' => '',
    'LBL_MULTIMODULE_HELP' => '',
    'LBL_MULTIMODULE_HELP_2' => '',
    'LBL_SELECT_MODULE' => '',
    'LBL_ERROR_DUPLICATE_RECORD' => '',
);

global $timedate;
