<?php
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Assigned to (ID)';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Assigned to';
$mod_strings['LBL_ASSIGNED_TO'] = 'Assigned to';
$mod_strings['LBL_LIST_ASSIGNED_TO_NAME'] = 'Assigned to';
$mod_strings['LBL_LIST_ASSIGNED_USER'] = 'Assigned to';
$mod_strings['LBL_ASSIGNED_USER_NAME'] = 'Assigned to';
$mod_strings['LBL_LIST_ASSIGNED_USER_ID'] = 'Assigned to (ID)';
$mod_strings['LBL_CREATED'] = 'Created By';
$mod_strings['LBL_CREATED_USER'] = 'Created By';
$mod_strings['LBL_CREATED_ID'] = 'Created By (ID)';
$mod_strings['LBL_MODIFIED'] = 'Modified By';
$mod_strings['LBL_MODIFIED_NAME'] = 'Modified By';
$mod_strings['LBL_MODIFIED_USER'] = 'Modified By';
$mod_strings['LBL_MODIFIED_ID'] = 'Modified By (ID)';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_LIST_PROSPECT_LIST_NAME'] = 'Name';
$mod_strings['LBL_OVERVIEW_PANEL'] = 'Overview';
$mod_strings['LBL_STIC_PANEL_RECORD_DETAILS'] = 'Record details';
