:%s/182_excluded\"/m182_excluded\"/g
:%s/accounts_redk_formas_de_pago_1/stic_payment_commitments_accounts_1/g
:%s/acronimo_c\"/stic_acronym_c\"/g
:%s/canal\"/channel\"/g
:%s/canal_c\"/stic_channel_c\"/g
:%s/canalcontactopreferido_c\"/stic_preferred_contact_channel_c\"/g
:%s/categoria_c\"/stic_category_c\"/g
:%s/ccaa_alternativa_c\"/stic_alternative_region_c\"/g
:%s/ccaa_c\"/stic_main_region_c\"/g
:%s/ccaa_principal_c\"/stic_main_region_c\"/g
:%s/cif_c\"/stic_cif_c\"/g
:%s/codigo_c\"/stic_code_c\"/g
:%s/codigopostal\"/postal_code\"/g
:%s/comarca\"/county\"/g
:%s/comarcadireccion_c\"/stic_main_county_c\"/g
:%s/comarcadireccionprincipal_c\"/stic_main_county_c\"/g
:%s/comarcadireccionsecundaria_c\"/stic_alternative_county_c\"/g
:%s/comarcaotradireccion_c\"/stic_alternative_county_c\"/g
:%s/comarcaprincipal_c\"/stic_main_county_c\"/g
:%s/comentarios_c\"/stic_comments_c\"/g
:%s/comunidadautonoma\"/region\"/g
:%s/concepto_recibo_c\"/banking_concept\"/g
:%s/contacts_redk_formas_de_pago_1/stic_payment_commitments_contacts_1/g
:%s/costeesperado\"/expected_cost\"/g
:%s/costereal\"/actual_cost\"/g
:%s/cuotaanualizada_c\"/annualized_fee\"/g
:%s/currency_id\"/stic_currency_id_c\"/g
:%s/day_week\"/weekday\"/g
:%s/derivacion_c\"/stic_derivation_c\"/g
:%s/derivacion_c\"/stic_derivation_c\"/g
:%s/descripcionespecie_c\"/in_kind_description\"/g
:%s/descripcionnecesidades\"/special_needings_description\"/g
:%s/destino_c\"/stic_target_c\"/g
:%s/descripcionnecesidades\"/special_needs_description\"/g
:%s/destino_c\"/stic_destination_c\"/g
:%s/devolucionlinea\"/c19_rejected_reason\"/g
:%s/dia_presentacion_c\"/segmentation\"/g
:%s/direccion\"/address\"/g
:%s/disponibilidad_c\"/stic_availability_c\"/g
:%s/documentacionaentregar_c\"/stic_documentation_to_deliver_c\"/g
:%s/donativoenespecie_c\"/in_kind_donation\"/g
:%s/edad_c\"/stic_age_c\"/g
:%s/enlacedocumentocompartido_c\"/stic_shared_document_link_c\"/g
:%s/estado\"/status\"/g
:%s/estado_c\"/stic_status_c\"/g
:%s/facebook_c\"/stic_facebook_c\"/g
:%s/fecha_firma\"/signature_date\"/g
:%s/fechaalta_c\"/start_date\"/g
:%s/fechaanticipo_c\"/stic_advance_date_c\"/g
:%s/fechabaja\"/end_date\"/g
:%s/fechacargofichero\"/charge_date\"/g
:%s/fechacobro_c\"/stic_paymentn_date_c\"/g
:%s/fechadevolucion_c\"/rejection_date\"/g
:%s/fechafin\"/end_date\"/g
:%s/fechainicio\"/start_date\"/g
:%s/fechajustificacion_c\"/stic_justification_date_c\"/g
:%s/fechalinecobro\"/payment_date\"/g
:%s/fechapresentacion_c\"/stic_presentation_date_c\"/g
:%s/fechaprimerpago\"/first_payment_date\"/g
:%s/fecharemesa\"/remittance_date\"/g
:%s/fecharesolucion_c\"/stic_resolution_date_c\"/g
:%s/iban\"/bank_account\"/g
:%s/id_pago\"/transaction_code\"/g
:%s/idioma_c\"/stic_language_c\"/g
:%s/importe\"/amount\"/g
:%s/importe_c\"/stic_amount_c\"/g
:%s/importe_cobrado_c\"/stic_amount_received_c\"/g
:%s/importeasistencia\"/price\"/g
:%s/importeconcedido_c\"/stic_amount_awarded_c\"/g
:%s/incidenciapago_c\"/stic_payment_incidence_c\"/g
:%s/informacionhorario\"/timetable\"/g
:%s/ingresosesperados\"/expected_income\"/g
:%s/ingresosreales\"/actual_income\"/g
:%s/linkedin_c\"/stic_linkedin_c\"/g
:%s/mandato_id_c\"/mandate\"/g
:%s/mediopago\"/payment_method\"/g
:%s/mediopago_c\"/stic_payment_method_c\"/g
:%s/motivo_devolucion_sepa_c\"/sepa_rejected_reason\"/g
:%s/motivobaja_c\"/end_reason\"/g
:%s/motivodescarte\"/discard_reason\"/g
:%s/motivodevulocioncorreo_c\"/stic_return_mail_reason_c\"/g
:%s/motivonoparticipa\"/not_participating_reason\"/g
:%s/motivorechazado\"/rejection_reason\"/g
:%s/municipio\"/city\"/g
:%s/necesidadesespeciales\"/special_needs\"/g
:%s/noenviarcorreo_c\"/stic_do_not_send_mail_c\"/g
:%s/noenviarcorreopostal_c\"/stic_do_not_send_postal_mail_c\"/g
:%s/nombreubicacion\"/location\"/g
:%s/numero_inscripciones_baja\"/status_drop_out\"/g
:%s/numerocuenta\"/bank_account\"/g
:%s/numerocuenta_c\"/stic_account_number_c\"/g
:%s/numeroidentificacion_c\"/stic_identification_number_c\"/g
:%s/numeroinscriasistentesreal\"/attendees\"/g
:%s/numeroinscriconfirmados\"/status_confirmed\"/g
:%s/numeroinscriinvitados\"/status_invited\"/g
:%s/numeroinscrinoinvitados\"/status_not_invited\"/g
:%s/numeroinscrinoparticipa\"/status_didnt_take_part\"/g
:%s/numeroinscriparticipa\"/status_took_part\"/g
:%s/numeroinscriquizas\"/status_maybe\"/g
:%s/numeroinscrirechazados\"/status_rejected\"/g
:%s/numeromaximo\"/max_attendees\"/g
:%s/otrosector_c\"/stic_other_sector_c\"/g
:%s/otrosectorprofesional_c\"/stic_other_professional_sector_c\"/g
:%s/otrosmotivos_c\"/other_end_reasons\"/g
:%s/pais\"/country\"/g
:%s/periodicidad\"/periodicity\"/g
:%s/periodicidad_c\"/stic_periodicity_c\"/g
:%s/presupuesto\"/budget\"/g
:%s/provincia\"/state\"/g
:%s/redk_Constantes/stic_Settings/g
:%s/redk_Eventos/stic_Events/g
:%s/redk_eventos_project/stic_events_project/g
:%s/redk_eventos_redk_inscripciones/stic_registrations_stic_events/g
:%s/redk_Formas_de_Pago/stic_Payment_Commitments/g
:%s/redk_formas_de_pago_accounts/stic_payment_commitments_accounts/g
:%s/redk_formas_de_pago_campaigns/stic_payment_commitments_campaigns/g
:%s/redk_formas_de_pago_contacts/stic_payment_commitments_contacts/g
:%s/redk_formas_de_pago_project/stic_payment_commitments_project/g
:%s/redk_formas_de_pago_redk_pagos/stic_payments_stic_payment_commitments/g
:%s/redk_Historico_Relacion_Contactos/stic_Contacts_Relationships/g
:%s/redk_historico_relacion_contactos_contacts/stic_contacts_relationships_contacts/g
:%s/redk_historico_relacion_contactos_project/stic_contacts_relationships_project/g
:%s/redk_Historico_Relacion_Cuentas/stic_Accounts_Relationships/g
:%s/redk_historico_relacion_cuentas_accounts/stic_accounts_relationships_accounts/g
:%s/redk_historico_relacion_cuentas_project/stic_accounts_relationships_project/g
:%s/redk_Inscripciones/stic_Registrations/g
:%s/redk_inscripciones_accounts/stic_registrations_accounts/g
:%s/redk_inscripciones_contacts/stic_registrations_contacts/g
:%s/redk_inscripciones_leads/stic_registrations_leads/g
:%s/redk_inscripciones_redk_pagos_1/stic_payments_stic_registrations/g
:%s/redk_Pagos/stic_Payments/g
:%s/redk_pagos_accounts/stic_payments_accounts/g
:%s/redk_pagos_contacts/stic_payments_contacts/g
:%s/redk_Remesas/stic_Remittances/g
:%s/redk_remesas_redk_pagos/stic_payments_stic_remittances/g
:%s/roles_c\"/role\"/g
:%s/sectorprofesion_c\"/stic_professional_sector_c\"/g
:%s/sexo_c\"/stic_gender_c\"/g
:%s/situacionlaboral_c\"/stic_employment_situation_c\"/g
:%s/situacionlaboral_c\"/stic_employment_situation_c\"/g
:%s/stic_attendances_redk_inscripciones/stic_attendances_stic_registrations/g
:%s/stic_DataAnalyzer/stic_Data_Validator/g
:%s/stic_DataCheckAction/stic_Validation_Actions/g
:%s/stic_sessions_redk_eventos/stic_sessions_stic_events/g
:%s/STIC_WebForm/stic_Web_Forms/g
:%s/subcategoria_c\"/stic_subcategory_c\"/g
:%s/telefonoalternativo_c\"/stic_alternative_telephone_c\"/g
:%s/tipo\"/type\"/g
:%s/tipo_direccion_alternativa_c\"/stic_alternative_address_type_c\"/g
:%s/tipo_direccion_principal_c\"/stic_main_address_type_c\"/g
:%s/tipo_movimiento\"/transaction_type\"/g
:%s/tipodireccionpostal_c\"/stic_main_address_type_c\"/g
:%s/tipodireccionpostalalterna_c\"/stic_alternative_address_type_c\"/g
:%s/tipodireccionpostalalternati_c\"/stic_alternative_address_type_c\"/g
:%s/tipoidentificacion_c\"/stic_identification_type_c\"/g
:%s/tipopago\"/payment_type\"/g
:%s/tipopago_c\"/stic_payment_type_c\"/g
:%s/tipoparticipacion\"/participation_type\"/g
:%s/tiporelacion\"/relationship_type\"/g
:%s/tiporelacion_c\"/stic_relationship_type_c\"/g
:%s/tiposubvencion_c\"/stic_type_c\"/g
:%s/totaldonaciones_c\"/stic_total_donations_c\"/g
:%s/twitter_c\"/stic_twitter_c\"/g
:%s/ubicacion_c\"/stic_location_c\"/g
:wq