<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_FROM_ADDR' => '',
    'LBL_REPLY_ADDR' => '',
    'LBL_REPLY_NAME' => '',

    'LBL_MODULE_NAME' => '',
    'LBL_MODULE_TITLE' => '',
    'LBL_SEARCH_FORM_TITLE' => '',
    'LBL_LIST_FORM_TITLE' => '',
    'LBL_NEWSLETTER_LIST_FORM_TITLE' => '',
    'LBL_CAMPAIGN_NAME' => '',
    'LBL_CAMPAIGN' => '',
    'LBL_NAME' => '',
    'LBL_INVITEE' => '',
    'LBL_LIST_CAMPAIGN_NAME' => '',
    'LBL_LIST_STATUS' => '',
    'LBL_LIST_TYPE' => '',
    'LBL_LIST_START_DATE' => '',
    'LBL_LIST_END_DATE' => '',
    'LBL_DATE_ENTERED' => '',
    'LBL_DATE_MODIFIED' => '',
    'LBL_MODIFIED' => '',
    'LBL_CREATED' => '',
    'LBL_TEAM' => '',
    'LBL_ASSIGNED_TO' => '',
    'LBL_ASSIGNED_TO_ID' => '',
    'LBL_ASSIGNED_TO_NAME' => '',
    'LBL_CAMPAIGN_START_DATE' => '',
    'LBL_CAMPAIGN_END_DATE' => '',
    'LBL_CAMPAIGN_STATUS' => '',
    'LBL_CAMPAIGN_BUDGET' => '',
    'LBL_CAMPAIGN_EXPECTED_COST' => '',
    'LBL_CAMPAIGN_ACTUAL_COST' => '',
    'LBL_CAMPAIGN_EXPECTED_REVENUE' => '',
    'LBL_CAMPAIGN_IMPRESSIONS' => '',
    'LBL_CAMPAIGN_COST_PER_IMPRESSION' => '',
    'LBL_CAMPAIGN_COST_PER_CLICK_THROUGH' => '',
    'LBL_CAMPAIGN_OPPORTUNITIES_WON' => '',
    'LBL_CAMPAIGN_TYPE' => '',
    'LBL_CAMPAIGN_OBJECTIVE' => '',
    'LBL_CAMPAIGN_CONTENT' => '',
    'LBL_CAMPAIGN_INACTIVE_SCHEDULE' => "",
    'LNK_NEW_CAMPAIGN' => '',
    'LNL_NEW_CAMPAIGN_WIZARD' => '',
    'LNK_CAMPAIGN_LIST' => '',
    'LNK_IMPORT_CAMPAIGNS' => '',
    'LNK_NEW_PROSPECT' => '',
    'LNK_PROSPECT_LIST' => '',
    'LNK_NEW_PROSPECT_LIST' => '',
    'LNK_PROSPECT_LIST_LIST' => '',
    'LBL_MODIFIED_BY' => '',
    'LBL_CREATED_BY' => '',
    'LBL_TRACKER_TITLE' => '',
    'LBL_TRACKER_KEY' => '',
    'LBL_TRACKER_URL' => '',
    'LBL_TRACKER_TEXT' => '',
    'LBL_TRACKER_COUNT' => '',
    'LBL_REFER_URL' => '',
    'LBL_DEFAULT_SUBPANEL_TITLE' => '',
    'LBL_NEW_FORM_TITLE' => '',
    'LBL_TRACKED_URLS' => '',
    'LBL_TRACKED_URLS_SUBPANEL_TITLE' => '',
    'LBL_CAMPAIGN_ACCOUNTS_SUBPANEL_TITLE' => '',
    'LBL_PROSPECT_LIST_SUBPANEL_TITLE' => '',
    'LBL_HISTORY_SUBPANEL_TITLE' => '', // PR 4606
    'LBL_EMAIL_MARKETING_SUBPANEL_TITLE' => '',
    'LNK_NEW_EMAIL_TEMPLATE' => '',
    'LNK_EMAIL_TEMPLATE_LIST' => '',
    'LBL_TRACK_BUTTON_TITLE' => '',
    'LBL_TRACK_BUTTON_LABEL' => '',
    'LBL_QUEUE_BUTTON_TITLE' => '',
    'LBL_QUEUE_BUTTON_LABEL' => '',
    'LBL_TEST_BUTTON_TITLE' => '',
    'LBL_TEST_BUTTON_LABEL' => '',
    'LBL_COPY_AND_PASTE_CODE' => '',
    'LBL_CHARSET_NOTICE' => '',

    'LBL_TODETAIL_BUTTON_TITLE' => '',
    'LBL_TODETAIL_BUTTON_LABEL' => '',

    'LBL_DEFAULT' => '',
    'LBL_MESSAGE_QUEUE_TITLE' => '',

    'LBL_LOG_ENTRIES_TARGETED_TITLE' => '',
    'LBL_LOG_ENTRIES_SEND_ERROR_TITLE' => '',
    'LBL_LOG_ENTRIES_INVALID_EMAIL_TITLE' => '',
    'LBL_LOG_ENTRIES_LINK_TITLE' => '',
    'LBL_LOG_ENTRIES_VIEWED_TITLE' => '',
    'LBL_LOG_ENTRIES_REMOVED_TITLE' => '',
    'LBL_LOG_ENTRIES_LEAD_TITLE' => '',
    'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE' => '',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => '',
    'LBL_LOG_ENTRIES_CONTACT_TITLE' => '',
    'LBL_LOG_ENTRIES_BLOCKEDD_TITLE' => '',
    'LBL_SURVEYRESPONSES_CAMPAIGNS_FROM_SURVEYRESPONSES_TITLE' => '',
    'LBL_CAMPAIGN_SURVEY' => '',

    //error messages.
    'ERR_SENDING_NOW' => '',

    'LBL_TRACK_ROI_BUTTON_LABEL' => '',
    'LBL_TRACK_DELETE_BUTTON_TITLE' => '',
    'LBL_TRACK_DELETE_BUTTON_LABEL' => '',
    'LBL_TRACK_DELETE_CONFIRM' => '',
    'ERR_NO_MAILBOX' => "",
    'LBL_LIST_TO_ACTIVITY' => '',
    'LBL_CURRENCY' => '',
    'LBL_TARGETED' => '',
    'LBL_TOTAL_TARGETED' => '',
    'LBL_CAMPAIGN_FREQUENCY' => '',
    'LBL_NEWSLETTERS' => '',
    'LBL_NEWSLETTER' => '',
    'LBL_SURVEY' => '',
    'LBL_NEWSLETTER_FORENTRY' => '',
    'LBL_CREATE_NEWSLETTER' => '',
    'LBL_LIST_NAME' => '',
    'LBL_INBOUND_EMAIL_SETTINGS' => '',
    'LBL_INBOUND_EMAIL_SETTINGS_TITLE' => '',
    'LBL_INBOUND_EMAIL_CREATE' => '',
    'LBL_INBOUND_EMAIL_CREATE_TITLE' => '',
    'LBL_STATUS_TEXT' => '',
    'LBL_FROM_MAILBOX_NAME' => '',
    'LBL_FROM_MAILBOX_TITLE' => '',
    'LBL_OUTBOUND_MAILBOX_NAME' => '',
    'LBL_FROM_NAME' => '',
    'LBL_START_DATE_TIME' => '',
    'LBL_DATE_START' => '',
    'LBL_TIME_START' => '',
    'LBL_TEMPLATE' => '',
    'LBL_TEMPLATE_FIELD' => '',
    'LBL_SUBJECT' => '',
    'LBL_WIDTH' => '',
    'LBL_CREATE_EMAIL_TEMPLATE' => '',
    'LBL_MESSAGE_FOR' => '',
    'LBL_FINISH' => '',
    'LBL_ALL_PROSPECT_LISTS' => '',
    'LBL_EDIT_EMAIL_TEMPLATE' => '',
    'LBL_EMAIL_SETUP_WIZARD' => '',
    'LBL_DIAGNOSTIC_WIZARD' => '',
    'LBL_ALREADY_SUBSCRIBED_HEADER' => '',
    'LBL_UNSUBSCRIBED_HEADER' => '',
    'LBL_UNSUBSCRIBED_HEADER_EXPL' => '',
    'LBL_FILTER_CHART_BY' => '',
    'LBL_MANAGE_SUBSCRIPTIONS_TITLE' => '',
    'LBL_MARK_AS_SENT' => '',
    'LBL_DEFAULT_LIST_ENTRIES_WERE_PROCESSED' => '',
    //newsletter wizard
    'LBL_EDIT_TRACKER_NAME' => '',
    'LBL_EDIT_TRACKER_URL' => '',
    'LBL_EDIT_OPT_OUT_' => '',
    'LBL_EDIT_OPT_OUT' => '',
    'LBL_UNSUBSCRIPTION_LIST_NAME' => '',
    'LBL_SUBSCRIPTION_LIST_NAME' => '',
    'LBL_TEST_LIST_NAME' => '',
    'LBL_UNSUBSCRIPTION_TYPE_NAME' => '',
    'LBL_SUBSCRIPTION_TYPE_NAME' => '',
    'LBL_TEST_TYPE_NAME' => '',
    'LBL_UNSUBSCRIPTION_LIST' => '',
    'LBL_SUBSCRIPTION_LIST' => '',
    'LBL_MRKT_NAME' => '',
    'LBL_MRKT_NAME_FIELD' => '',
    'LBL_TEST_LIST' => '',
    'LBL_WIZARD_HEADER_MESSAGE' => '',
    'LBL_WIZARD_BUDGET_MESSAGE' => '',
    'LBL_WIZARD_TARGET_MESSAGE1' => '',
    'LBL_WIZARD_TARGET_MESSAGE2' => '',
    'LBL_WIZARD_TRACKER_MESSAGE' => '',
    'LBL_HOME_START_MESSAGE' => '',
    'LBL_WIZARD_LAST_STEP_MESSAGE' => '',
    'LBL_WIZARD_FIRST_STEP_MESSAGE' => '',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP1' => '',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP2' => '',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP3' => '',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP4' => '',
    'LBL_WIZ_MARKETING_TITLE' => '',
    'LBL_WIZ_SENDMAIL_TITLE' => '',
    'LBL_WIZ_EMAILTPL_TITLE' => '',
    'LBL_WIZ_NEWSLETTER_TITLE_SUMMARY' => '',
    'LBL_NAVIGATION_MENU_GEN1' => '',
    'LBL_NAVIGATION_MENU_GEN2' => '',
    'LBL_NAVIGATION_MENU_TRACKERS' => '',
    'LBL_NAVIGATION_MENU_MARKETING' => '',
    'LBL_NAVIGATION_MENU_SEND_EMAIL' => '',
    'LBL_NAVIGATION_MENU_SUBSCRIPTIONS' => '',
    'LBL_NAVIGATION_MENU_SUMMARY' => '',
    'LBL_NAVIGATION_MENU_SEND_EMAIL_AND_SUMMARY' => '',
    'LBL_SUBSCRIPTION_TARGET_WIZARD_DESC' => '',
    'LBL_UNSUBSCRIPTION_TARGET_WIZARD_DESC' => '',
    'LBL_TEST_TARGET_WIZARD_DESC' => '',
    'LBL_ADD_TRACKER' => '',
    'LBL_CREATE_TARGET' => '',
    'LBL_SELECT_TARGET' => '',
    'LBL_REMOVE' => '', // PR 5451
    'LBL_START' => '',
    'LBL_TOTAL_ENTRIES' => '',
    'LBL_CONFIRM_SEND_SAVE' => '',
    'LBL_NEWSLETTER WIZARD_TITLE' => '',
    'LBL_NEWSLETTER_WIZARD_START_TITLE' => '',
    'LBL_CAMPAIGN_WIZARD_START_TITLE' => '',
    'LBL_SEND_AS_TEST' => '',
    'LBL_SAVE_EXIT_BUTTON_LABEL' => '',
    'LBL_SAVE_CONTINUE_BUTTON_LABEL' => '',
    'LBL_TARGET_LISTS' => '',
    'LBL_NO_SUBS_ENTRIES_WARNING' => '',
    'LBL_NO_TARGET_ENTRIES_WARNING' => '',
    'LBL_NO_TARGETS_WARNING' => '',
    'LBL_NO_TARGET_ENTRIES_WARNING_NON_EMAIL' => '',
    'LBL_NO_TARGETS_WARNING_NON_EMAIL' => '',
    'LBL_NONE' => '',
    'LBL_CAMPAIGN_WIZARD' => '',
    'LBL_EMAIL' => '',
    'LBL_OTHER_TYPE_CAMPAIGN' => '',
    'LBL_TARGET_LIST' => '',
    'LBL_TARGET_TYPE' => '',
    'LBL_TARGET_NAME' => '',
    'LBL_NUMBER_OF_TARGET' => '',
    'LBL_EMAILS_SCHEDULED' => '',
    'LBL_TEST_EMAILS_SENT' => '',
    'LBL_USERS_CANNOT_OPTOUT' => '',
    'LBL_ELECTED_TO_OPTOUT' => '',
    'LBL_CONFIRM_OPTOUT' => '',
    'LBL_CONFIRM_OPTOUT_HERE' => '',
    'LBL_COPY_OF' => '',
    'LBL_SAVED_SEARCH' => '',
    //email setup wizard
    'LBL_WIZ_FROM_NAME' => '',
    'LBL_WIZ_FROM_ADDRESS' => '',
    'LBL_EMAILS_PER_RUN' => '',
    'LBL_CUSTOM_LOCATION' => '',
    'LBL_DEFAULT_LOCATION' => '',
    'ERR_INT_ONLY_EMAIL_PER_RUN' => '',
    'LBL_LOCATION_TRACK' => '',
    'LBL_MAIL_SENDTYPE' => '',
    'LBL_MAIL_SMTPAUTH_REQ' => '',
    'LBL_MAIL_SMTPPASS' => '',
    'LBL_MAIL_SMTPPORT' => '',
    'LBL_MAIL_SMTPSERVER' => '',
    'LBL_MAIL_SMTPUSER' => '',
    'LBL_EMAIL_SETUP_WIZARD_TITLE' => '',
    'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE' => '',
    'LBL_NOTIFY_TITLE' => '',
    'LBL_MASS_MAILING_TITLE' => '',
    'LBL_SERVER_TYPE' => '',
    'LBL_SERVER_URL' => '',
    'LBL_LOGIN' => '',
    'LBL_PORT' => '',
    'LBL_MAILBOX_NAME' => '',
    'LBL_PASSWORD' => '',
    'LBL_MAILBOX_DEFAULT' => '',
    'LBL_MAILBOX' => '',
    'LBL_NAVIGATION_MENU_SETUP' => '',
    'LBL_NAVIGATION_MENU_NEW_MAILBOX' => '',
    'LBL_MAILBOX_CHECK_WIZ_GOOD' => '',
    'LBL_MAILBOX_CHECK_WIZ_BAD' => '',
    'LBL_CAMP_MESSAGE_COPY' => '',
    'LBL_CAMP_MESSAGE_COPY_DESC' => '',
    'LBL_YES' => '',
    'LBL_NO' => '',
    'LBL_EMAIL_SETUP_DESC' => '',
    'LBL_CREATE_MAILBOX' => '',
    'LBL_SSL_DESC' => '',
    'LBL_SSL' => '',
    //campaign diagnostics
    'LNK_CAMPAIGN_DIGNOSTIC_LINK' => '',
    'LBL_CAMPAIGN_DIAGNOSTICS' => '',
    'LBL_MAILBOX_CHECK1_GOOD' => '',
    'LBL_MAILBOX_CHECK1_BAD' => '',
    'LBL_MAILBOX_CHECK2_GOOD' => '',
    'LBL_MAILBOX_CHECK2_BAD' => '',
    'LBL_SCHEDULER_CHECK_GOOD' => '',
    'LBL_SCHEDULER_CHECK_BAD' => '',
    'LBL_SCHEDULER_CHECK1_BAD' => '',
    'LBL_SCHEDULER_CHECK2_BAD' => '',
    'LBL_SCHEDULER_NAME' => '',
    'LBL_SCHEDULER_STATUS' => '',
    'LBL_EMAIL_SETUP_WIZ' => '',
    'LBL_SCHEDULER_LINK' => '',
    'LBL_TO_WIZARD_TITLE' => '',
    'LBL_EDIT_EXISTING' => '',
    'LBL_SEND_EMAIL' => '',
    'LBL_CREATE_NEW_MARKETING_EMAIL' => '',
    'LBL_NON_ADMIN_ERROR_MSG' => '',
    'LBL_EMAIL_COMPONENTS' => '',
    'LBL_SCHEDULER_COMPONENTS' => '',
    'LBL_RECHECK_BTN' => '',
    //web to lead wizard titles
    'LBL_DEFINE_LEAD_HEADER' => '',
    'LBL_LEAD_DEFAULT_HEADER' => '',
    'LBL_DEFINE_LEAD_SUBMIT' => '',
    'LBL_DEFINE_LEAD_POST_URL' => '',
    'LBL_EDIT_LEAD_POST_URL' => '',
    'LBL_DEFINE_LEAD_REDIRECT_URL' => '',
    'LBL_LEAD_NOTIFY_CAMPAIGN' => '',
    'LBL_DEFAULT_LEAD_SUBMIT' => '',
    'LBL_WEB_TO_LEAD' => '',
    'LBL_LEAD_FOOTER' => '',
    'NTC_NO_LEGENDS' => '',
    'NTC_DELETE_CONFIRMATION' => '',
    'LBL_DESCRIPTION_LEAD_FORM' => '',
    'LBL_DESCRIPTION_TEXT_LEAD_FORM' => '',
    'LBL_DOWNLOAD_TEXT_WEB_TO_LEAD_FORM' => '',
    'LBL_DOWNLOAD_WEB_TO_LEAD_FORM' => '',
    'LBL_PROVIDE_WEB_TO_LEAD_FORM_FIELDS' => '',
    'LBL_NOT_VALID_EMAIL_ADDRESS' => '',
    'LBL_SELECT_REQUIRED_LEAD_FIELDS' => '',
    //Campaign charts
    'LBL_CAMPAIGN_RETURN_ON_INVESTMENT' => '',
    'LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY' => '',

    'LBL_AMOUNT_IN' => '',

    // Labels for ROI Chart
    'LBL_ROI_CHART_REVENUE' => '',
    'LBL_ROI_CHART_INVESTMENT' => '',
    'LBL_ROI_CHART_BUDGET' => '',
    'LBL_ROI_CHART_EXPECTED_REVENUE' => '',

    // Top Campaigns Dashlet
    'LBL_TOP_CAMPAIGNS' => '',
    'LBL_TOP_CAMPAIGNS_NAME' => '',
    'LBL_TOP_CAMPAIGNS_REVENUE' => '',
    'LBL_TOP_CAMPAIGNS_DESCRIPTION' => '',
    'LBL_LEADS' => '',
    'LBL_CONTACTS' => '',
    'LBL_ACCOUNTS' => '',
    'LBL_OPPORTUNITIES' => '',
    'LBL_CREATED_USER' => '',
    'LBL_MODIFIED_USER' => '',
    'LBL_LOG_ENTRIES' => '',
    'LBL_INVALID EMAIL_SUBPANEL_TITLE' => '',
    'LBL_SEND ERROR_SUBPANEL_TITLE' => '',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => '',
    'LBL_LEADS_SUBPANEL_TITLE' => '',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => '',

    'LBL_LEAD_FORM_WIZARD' => '',
    'LBL_CAMPAIGN_INFORMATION' => '',  //Can be translated in all caps. This string will be used by SuiteP template menu actions
    'LBL_EDIT_BUTTON' => '',
    'LBL_YEAR' => "",
    'LBL_DAY' => "",
    'LBL_EDIT_LAYOUT' => '' /*for 508 compliance fix*/,
    'LBL_INVALID' => '' /*for 508 compliance fix*/,
    'LBL_VALID' => '' /*for 508 compliance fix*/,
    'LBL_ALERT' => '' /*for 508 compliance fix*/,
    'LBL_EDIT_INLINE' => '' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => '' /*for 508 compliance fix*/,
    'LBL_DELETE' => '' /*for 508 compliance fix*/,
    'LBL_VIEW_INLINE' => '',
    'ERR_NO_OPTS_SAVED' => '',
    'ERR_REVIEW_EMAIL_SETTINGS' => '',
    'LBL_LEADS_DELETED_SINCE_CREATED' => '',
    'LBL_FROM_NAME_HELP' => '',
    'LBL_FROM_ADDR_HELP' => '',
    'LBL_REPLY_TO_NAME_HELP' => '',
    'LBL_REPLY_TO_ADDR_HELP' => '',
    'LBL_OUTBOUND_EMAIL_ACCOUNT_VIEW' => '',
    'LBL_CREATE_EMAIL_TEMPLATE_BTN' => '',
    'LBL_SAVE_EMAIL_TEMPLATE_BTN' => '',
    'LBL_SEARCH_TARGET_LIST' => '',
    'LBL_INSERT_URL_REF' => '',
    'LBL_INSERT_TRACKER_URL' => '',
    'LBL_CREATE_TRACKER_BTN' => '',
    'LBL_INSERT_TRACKER_BTN' => '',
    'LBL_EDIT_TRACKER_BTN' => '',
    'LBL_CREATE_TRACKER_URL' => '',
    'LBL_INSERT' => '',
    'LBL_INSERT_VARIABLE' => '',
    'LBL_INSERT_VARIABLE_BTN' => '',
    'LBL_INSERT_VARIABLE_SUBJECT_BTN' => '',
    'LBL_EMAIL_VARIABLES' => '',
    'LBL_SAVE' => '',
    'ERR_REQUIRED_TRACKER_NAME' => '',
    'ERR_REQUIRED_TRACKER_URL' => '',
    'LBL_UPDATE_TEMPLATE' => '',
    'LBL_ATTACHMENTS' => '',
    'ERR_MISSING_REQUIRED_FIELDS' => '',
    'LBL_SUITE_DOCUMENT' => '',
    'LBL_EMAIL_ATTACHMENT' => '',
    'LBL_PROCESS_BOUNCED_EMAILS' => '',
    'LBL_PROCESS_CAMPAIGN_EMAILS' => '',
    'LBL_SENDER_DETAILS' => '',
    'LBL_CHOOSE_TEMPLATES' => '',
    'LBL_CHOOSE_TARGETS' => '',
    'LBL_CAMPAIGN_DETAILS_AND_CONDITIONS' => '',
    'LBL_OPEN_IN_NEW_WINDOW' => '',
    'LBL_CREATE_MARKETING_RECORD' => '',
    'LBL_NO_TEMPLATE_SELECTED' => '',
    'LBL_SELECT_TEMPLATE' => '',
    'LBL_WIZARD_ADD_TARGET' => '',
    'LBL_CLICK_TO_ADD' => '',
    'LBL_CANCEL' => '',
    'LBL_EMPTY_SUBJECT' => '',
    'LBL_OVERWRITE_QUESTION' => '',
    'LBL_SELECT_EMAIL_TRACKER' => '',
    'LBL_STEP_UNAVAILABLE' => '',
    'LBL_STEP_INFO_CAMPAIGN_HEADER' => '',
    'LBL_STEP_INFO_TARGET_LIST_NEWSLETTER' => '',
    'LBL_STEP_INFO_TARGET_LIST_NON_NEWSLETTER' => '',
    'LBL_STEP_INFO_EMAIL_TEMPLATE' => '',
    'LBL_STEP_INFO_MARKETING' => '',
    'LBL_NO_SUBJECT' => '',
    'LBL_NO_HTML_BODY_CONTENTS' => '',
    'LBL_RELATIVE_IMG_SRC_IN_TPL' => '', // PR 1646
    'LBL_REL_IMG_LINKS' => '', // PR 1646
    'LBL_NO_SELECTED_TEMPLATE' => '',
    'LBL_NO_BODY_CONTENTS' => '',
    'LBL_ERROR_ON_MARKETING' => '',

    'LBL_NO_MARKETING_NAME' => '',
    'LBL_NO_INBOUND_EMAIL_SELECTED' => '',
    'LBL_NO_DATE_START' => '',
    'LBL_NO_FROM_NAME' => '',
    'LBL_NO_FROM_ADDR_OR_INVALID' => '',
    'LBL_NEWSLETTER_TITLE' => '',
    'LBL_EMAIL_TITLE' => '',
    'LBL_NON_EMAIL_TITLE' => '',
    'LBL_TEMPLATE_SAVING' => '',
    'LBL_TEMPLATE_SAVED' => '',
    'LBL_PLEASE_SELECT_OPTION' => '',
    'LBL_OPTION_SELECT_TEMPLATE' => '',
    'LBL_OPTION_CREATE_TEMPLATE' => '',
    'LBL_OPTION_COPY_TEMPLATE' => '',
    'LBL_SUMMARY' => '',
    'LBL_CAMPAIGN_CHECKLIST' => '',

    'LBL_EMAIL_MARKETING' => '',
    'LBL_EMAIL_SUCCESS' => '',
    'LBL_QUEUE_ITEMS' => '',
    'LBL_PROSPECT_LISTS' => '',
);
