<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2018 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Asignado a (ID)',
  'LBL_ASSIGNED_TO_NAME' => 'Asignado a',
  'LBL_ASSIGNED_TO' => 'Asignado a',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Asignado a',
  'LBL_LIST_ASSIGNED_USER' => 'Asignado a',
  'LBL_CREATED' => 'Creado por',
  'LBL_CREATED_USER' => 'Creado por',
  'LBL_CREATED_ID' => 'Creado por (ID)',
  'LBL_MODIFIED' => 'Modificado por',
  'LBL_MODIFIED_NAME' => 'Modificado por',
  'LBL_MODIFIED_USER' => 'Modificado por',
  'LBL_MODIFIED_ID' => 'Modificado por (ID)',
  'LBL_SECURITYGROUPS' => 'Grupos de seguridad',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Grupos de seguridad',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Fecha de Creación',
  'LBL_DATE_MODIFIED' => 'Fecha de Modificación',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Nombre',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_QUICKEDIT_BUTTON' => '↙ Editar',
  'LBL_REMOVE' => 'Desvincular',
  'LBL_ASCENDING' => 'Ascendente',
  'LBL_DESCENDING' => 'Descendente',

  'LBL_LIST_FORM_TITLE' => 'Lista de Formularios Web Avanzados',
  'LBL_MODULE_NAME' => 'Formularios Web Avanzados',
  'LBL_MODULE_TITLE' => 'Formularios Web Avanzados',
  'LBL_HOMEPAGE_TITLE' => 'Mis Formularios Web Avanzados',
  'LNK_NEW_RECORD' => 'Crear un Formulario Web Avanzado',
  'LNK_LIST' => 'Ver Formularios Web Avanzados',
  'LNK_IMPORT_STIC_ADVANCED_WEB_FORMS' => 'Importar Formularios Web Avanzados',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Formularios Web Avanzados',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_STIC_ADVANCED_WEB_FORMS_SUBPANEL_TITLE' => 'Formularios Web Avanzados',
  'LBL_NEW_FORM_TITLE' => 'Nuevo Formulario Web Avanzado',

  'LBL_DEFAULT_PANEL' => 'Datos generales',
  'LBL_PANEL_RECORD_DETAILS' => 'Detalles del registro',

  'LBL_STATUS' => 'Estado',
  'LBL_PUBLIC_URL' => 'URL',
  'LBL_PROCESSING_MODE' => 'Modo de procesamiento',
  'LBL_PROCESSING_MODE_DESC' => 'El modo de procesamiento define cómo se gestionan las respuestas recibidas al formulario. En el modo síncrono, cada respuesta se procresa al recibirse. En el modo asíncrono, las respuestas se almacenan temporalmente y se procesan posteriormente mediante un proceso en segundo plano (cron).',
  'LBL_CONFIGURATION' => 'Configuración',
  'LBL_CUSTOM_CSS' => 'css personalizado',
  'LBL_CUSTOM_JS' => 'js personalizado',
  'LBL_CUSTOM_HEADER_HTML' => 'Cabecera personalizada',
  'LBL_CUSTOM_FOOTER_HTML' => 'Pie personalizado',
  'LBL_HTML' => 'código html',
  'LBL_ADDITIONAL_INFO' => 'Información adicional',
  'LBL_PREVIEW_RIBBON' => 'Previsualización',
  'LBL_PREVIEW_LOADING' => 'Cargando...',
  'LBL_PREVIEW_LOAD_ERROR' => 'Error cargando la previsualización',
  'LBL_PREVIEW_DESC' => 'Visualización real generada por el servidor',
  'LBL_PREVIEW_MODE_ALERT' => 'El formulario está en modo previsualización: No está activado el envío de datos.',
  'LBL_PREVIEW_TOOLBAR' => 'Previsualización',
  'LBL_PREVIEW_ACTIVE_TEXT' => 'Activo',
  'LBL_PREVIEW_INACTIVE_TEXT' => 'Inactivo',
  'LBL_PREVIEW_IN_NEW_TAB' => 'Previsualizar en pestaña nueva',
  'LBL_FORM_PUBLISH_OPTIONS' => 'Opciones de publicación',
  'LBL_FORM_PUBLISH_LINK' => 'Enlace público',
  'LBL_FORM_PUBLISH_LINK_DESC' => 'Copia y comparte este enlace directamente para acceder al formulario',
  'LBL_FORM_PUBLISH_IFRAME' => 'Incrustar (iframe)',
  'LBL_FORM_PUBLISH_IFRAME_DESC' => 'Copia este código para incrustar el formulario web en una página externa, manteniéndolo alojado en el CRM',
  'LBL_FORM_PUBLISH_HTML' => 'Código HTML',
  'LBL_FORM_PUBLISH_HTML_DESC' => 'Utiliza este código para alojar el formulario web en una página externa',

  'LBL_WIZARD_PREVIOUS' => '<< Anterior',
  'LBL_WIZARD_NEXT' => 'Siguiente >>',
  'LBL_WIZARD_FINISH' => 'Finalizar',
  
  'LBL_WIZARD_TITLE_STEP1' => 'Información general',
  'LBL_WIZARD_DESC_STEP1' => 'Definición de la identidad del formulario con las propiedades generales de éste.',
  'LBL_WIZARD_TITLE_STEP2' => 'Estructura y campos',
  'LBL_WIZARD_DESC_STEP2' => 'Definción del contenido del formulario. Los Bloques de datos representan las entidades del CRM con las que se trabajará y los campos son los datos que se recogerán en el formulario. También es posible definir valores fijos ocultos y configurar la detección de duplicados para evitar la creación de registros repetidos.',
  'LBL_WIZARD_TITLE_STEP3' => 'Lógica y automatismos',
  'LBL_WIZARD_DESC_STEP3' => 'Definición de la lógica del formulario mediante las acciones que se ejecutarán cuando se reciba una respuesta del formulario. Las acciones permiten guardar o actualizar registros en el CRM, enviar correos electrónicos, redireccionar a páginas web, etc.',
  'LBL_WIZARD_TITLE_STEP4' => 'Maquetación',
  'LBL_WIZARD_DESC_STEP4' => 'Diseño de la apariencia visual final del formulario. Permite definir el estilo visual, organizar los bloques de datos con sus campos en secciones para facilitar su uso, personalizar la cabecera o pie del formulario.',
  'LBL_WIZARD_TITLE_STEP5' => 'Resumen y publicación',
  'LBL_WIZARD_DESC_STEP5' => 'Revisión final y puesta en marcha del formulario. Permite activar la recepción de respuestas, obtener el enlace de acceso público o descargar el código HTML para integrarlo en una página web externa.',

  'LBL_WIZARD_SHOW_DEBUG_INFO' => 'Mostrar detalles',

  'LBL_MODULE' => 'Módulo',
  
  'LBL_BUTTON_ADD' => 'Añadir',
  'LBL_BUTTON_EDIT' => 'Editar',
  'LBL_BUTTON_DELETE' => 'Eliminar',
  'LBL_BUTTON_MOVE_UP' => 'Mover arriba',
  'LBL_BUTTON_MOVE_DOWN' => 'Mover abajo',
  'LBL_BUTTON_RELOAD' => 'Recargar',
  'LBL_BUTTON_COPY' => 'Copiar',
  'LBL_BUTTON_OPEN' => 'Abrir',
  'LBL_BUTTON_DOWNLOAD' => 'Descargar',

  'LBL_CODE_GENERATING' => 'Generando el código...',
  'LBL_CODE_GENERATING_ERROR' => 'Error generando el código',
  'LBL_CODE_LOADING' => 'Cargando el código...',
  'LBL_CODE_LOADING_ERROR' => 'Error de conexión',

  'LBL_COPY_TO_CLIPBOARD_DONE' => 'Copiado al portapapeles',

  'LBL_DATABLOCK' => 'Bloque de datos',
  'LBL_DATABLOCKS' => 'Bloques de datos',
  'LBL_DATABLOCK_DETACHED' => 'Datos no enlazados',
  'LBL_DATABLOCK_ADD' => 'Añadir Bloque de datos',
  'LBL_DATABLOCK_NEW' => 'Nuevo Bloque de datos',

  'LBL_FIELDS' => 'Campos',
  'LBL_FIELD_FORM' => 'Campo en el formulario',
  'LBL_FIELDS_FORM' => 'En el formulario',
  'LBL_FIELDS_FORM_DESC' => 'Los campos que se mostrarán en el formulario y el visitante podrá indicar',
  'LBL_FIELD_FORM_ADD' => 'Añadir campo en el formulario',
  'LBL_FIELD_FORM_NEW' => 'Nuevo campo en el formulario',
  'LBL_FIELD_UNLINKED' => 'Campo no enlazado',
  'LBL_FIELD_UNLINKED_ADD' => 'Añadir campo no enlazado en el formulario',
  'LBL_FIELD_UNLINKED_NEW' => 'Nuevo campo no enlazado en el formulario',
  'LBL_FIELD_HIDDEN' => 'Valor fijo',
  'LBL_FIELDS_HIDDEN' => 'Valores fijos',
  'LBL_FIELDS_HIDDEN_DESC' => 'Los valores constantes ocultos a los que hace referencia el formulario',
  'LBL_FIELD_HIDDEN_ADD' => 'Añadir valor fijo',
  'LBL_FIELD_HIDDEN_NEW' => 'Nuevo valor fijo',

  'LBL_FIELD_CONVERT_TO_FIELD_FORM' => 'Convertir en campo en el formulario',
  'LBL_FIELD_CONVERT_TO_FIELD_HIDDEN' => 'Convertir en valor fijo',

  'LBL_FIELD_DEFINITION' => 'Definición',
  'LBL_FIELD_DEFINITION_FORM' => 'Representación en el formulario',
  'LBL_FIELD_DEFINITION_VALIDATIONS' => 'Validación de datos introducidos',

  'LBL_FIELD' => 'Campo',
  'LBL_FIELD_NAME' => 'Nombre',
  'LBL_FIELD_INTERNAL_NAME' => 'Nombre interno',
  'LBL_FIELDS_SHOW_ALL' => 'Mostrar todos los campos',
  'LBL_FIELDS_SHOW_ALL_DESC' => 'Muestra todos los campos definidos en el módulo, auque no estén en las vistas de edición o detalle',
  'LBL_FIELD_LABEL' => 'Etiqueta',
  'LBL_FIELD_REQUIRED' => 'Obligado',
  'LBL_FIELD_REQUIRED_IN_FORM' => 'Valor obligado',
  'LBL_FIELD_IN_FORM' => 'En el formulario',
  'LBL_FIELD_TYPE_IN_FORM' => 'Tipo de entrada',
  'LBL_FIELD_SUBTYPE_IN_FORM' => 'Tipo de editor',
  'LBL_FIELD_PLACEHOLDER' => 'Texto de fondo',
  'LBL_FIELD_DESCRIPTION' => 'Texto de ayuda',
  'LBL_FIELD_VALUE_TYPE' => 'Tipo de valor',
  'LBL_FIELD_VALUE_OPTIONS_LIST' => 'Listado asociado',
  'LBL_FIELD_VALUE_OPTIONS_CUSTOMIZE' => 'Personalizar opciones',
  'LBL_FIELD_VALUE_OPTIONS_CUSTOMIZED' => '(Modificado)',
  'LBL_FIELD_VALUE_OPTIONS_SELECT_REGS' => 'Seleccionar registros',
  'LBL_FIELD_VALUE_OPTIONS' => 'Valores posibles',
  'LBL_FIELD_VALUE_OPTION_NAME' => 'Valor',
  'LBL_FIELD_VALUE_OPTION_ORIGINAL_LABEL' => 'Texto original',
  'LBL_FIELD_VALUE_OPTION_LABEL' => 'Texto',
  'LBL_FIELD_VALUE_OPTION_SHOW' => 'Mostrar',
  'LBL_FIELD_VALUE_OPTION_ACTIONS' => 'Acciones',
  'LBL_FIELD_VALUE' => 'Valor',
  'LBL_FIELD_VALUE_RELATIVE_DATE_OPTION' => 'Fecha relativa',
  'LBL_FIELD_VALUE_RELATIVE_DATE_OPTION_DESC' => 'Permite indicar una fecha relativa a la fecha de las respuestas recibidas al formulario',
  'LBL_FIELD_VALUE_RELATIVE_DATE_CUSTOM' => 'Fecha relativa personalizada',
  'LBL_FIELD_VALUE_RELATIVE_DATE_CUSTOM_DESC' => 'Expresión de fecha en inglés compatible con PHP strtotime(). Ejemplos: tomorrow 14:00, next monday, +2 weeks, first day of next month',
  'LBL_FIELD_ACTIONS' => 'Acciones',
  
  'LBL_DUPLICATE_CHECK' => 'Detección de duplicados',
  'LBL_DUPLICATE_CHECK_ADD' => 'Añadir detección de duplicados',
  'LBL_DUPLICATE_FIELDS' => 'Campos a verificar',
  'LBL_DUPLICATE_FIELDS_SEL_FIELDS' => 'Seleccionar campos...',
  'LBL_ONDUPLICATE_ACTION' => 'Acción en caso de duplicado',

  'LBL_RELATIONSHIP' => 'Relación',
  'LBL_RELATIONSHIPS' => 'Relaciones',
  'LBL_RELATIONSHIP_ADD' => 'Añadir relación',
  'LBL_RELATIONSHIP_NEW' => 'Nueva relación entre Bloques de Datos',  
  'LBL_RELATIONSHIPS_DESC' => 'Las relaciones definidas entre los Bloques de datos',
  'LBL_RELATIONSHIP_NO_MODULE_RELATED' => 'Sin módulo relacionado',
  'LBL_RELATIONSHIP_NEW_DATABLOCK' => 'Nuevo Bloque de datos',
  'LBL_RELATIONSHIP_DATABLOCK_ORIG' => 'Bloque de datos Inicial',
  'LBL_RELATIONSHIP_DATABLOCK_DEST' => 'Bloque de datos Destino',

  'LBL_FLOWS' => 'Flujos de acciones',
  'LBL_FLOW' => 'Flujo de acciones',
  'LBL_FLOW_RECEIPT' => 'Respuesta automática',
  'LBL_FLOW_MAIN' => 'Principal',
  'LBL_FLOW_ONERROR' => 'Error',

  'LBL_ACTION' => 'Acción',
  'LBL_ACTION_ADD' => 'Añadir Acción',
  'LBL_ACTION_NEW' => 'Nueva Acción',
  'LBL_ACTION_TERMINAL' => 'Acción final',
  'LBL_ACTION_TERMINAL_ADD' => 'Añadir Acción final',
  'LBL_ACTION_TERMINAL_NEW' => 'Nueva Acción final',
  'LBL_ACTION_SELECT' => 'Seleccionar Acción',
  'LBL_ACTION_TO_VIEW_DETAILS' => 'Selecciona una acción para ver sus detalles',
  'LBL_ACTION_CONTINUE' => 'Continuar',
  'LBL_ACTION_BACK' => 'Atrás',
  'LBL_ACTION_NAME' => 'Nombre',
  'LBL_ACTION_CATEGORY' => 'Categoría',
  'LBL_ACTION_PARAMETERS' => 'Parámetros',
  'LBL_ACTION_ACTIONS' => 'Acciones',
  'LBL_ACTIONS_SHOW_ALL' => 'Mostrar todas las acciones',
  'LBL_ACTIONS_SHOW_ALL_DESC' => 'Muestra todas las acciones definidas en el formulario, incluyendo las acciones creadas de forma automática',
  'LBL_ACTION_NO_PARAMS' => 'Sin parámetros',
  'LBL_ACTION_PARAM_SELECT_NO_OPTION' => '-- Selecciona --',
  'LBL_ACTION_PARAM_CRM_RECORD_MODULE' => 'Módulo',
  'LBL_ACTION_PARAM_CRM_RECORD_RECORD' => 'Registro',
  'LBL_ACTION_PARAM_OPTION_SELECTOR_OPTION' => 'Opción',
  'LBL_ACTION_PARAM_MISSING_MESSAGE' => 'Hay parámetros obligados sin valor. Revise la configuración de la acción y asigne valores a los parámetros requeridos antes de guardar.',
  
  'LBL_LAYOUT_SETTINGS' => 'Configuración',
  'LBL_LAYOUT_FORM_DESIGN' => 'Diseño del formulario',
  'LBL_LAYOUT_PREVIEW' => 'Previsualización',
  'LBL_LAYOUT_HEADER' => 'Cabecera',
  'LBL_LAYOUT_BODY' => 'Formulario',
  'LBL_LAYOUT_FOOTER' => 'Pie',

  'LBL_THEME_SUBMIT_BUTTON_TEXT' => 'Texto del botón de envio',
  'LBL_THEME_SUBMIT_BUTTON_TEXT_VALUE' => 'Enviar',
  'LBL_THEME_MAIN_COLORS' => 'Colores',
  'LBL_THEME_PRIMARY_COLOR' => 'Principal',
  'LBL_THEME_PAGE_BG_COLOR' => 'Fondo de página',
  'LBL_THEME_FORM_BG_COLOR' => 'Fondo del formulario',
  'LBL_THEME_TYPOGRAPGY_TEXT' => 'Tipografía y texto',
  'LBL_THEME_FONT_FAMILY' => 'Fuente',
  'LBL_THEME_FONT_SIZE' => 'Tamaño',
  'LBL_THEME_TEXT_COLOR' => 'Color',
  'LBL_THEME_BORDERS' => 'Bordes y sombras',
  'LBL_THEME_BORDER_RADIUS_CONTAINER' => 'Redondeo (Cajas)',
  'LBL_THEME_BORDER_RADIUS_CONTROLS' => 'Redondeo (Botones/controles)',
  'LBL_THEME_BORDER_WIDTH' => 'Ancho del borde',
  'LBL_THEME_BORDER_COLOR' => 'Color del borde',
  'LBL_THEME_FLOATING_LABELS' => 'Etiquetas flotantes',
  'LBL_THEME_FLOATING_LABELS_DESC' => 'Si se activa, las etiquetas se colocan dentro de los campos y se moverán al escribir.',
  'LBL_THEME_SHADOW_INTENSITY' => 'Sombreado',
  'LBL_THEME_STRUCTURE' => 'Estructura y distribución',
  'LBL_THEME_FORM_WIDTH' => 'Ancho máximo',
  'LBL_THEME_SECTIONS_PER_ROW' => 'Columnas (Secciones)',
  'LBL_THEME_FIELDS_PER_ROW' => 'Columnas (Campos)',
  'LBL_THEME_PER_ROW_DESC' => 'El número de columnas definidas se adaptará automáticamente al ancho de la pantalla',
  'LBL_THEME_ADVANCED' => 'Avanzado',
  'LBL_THEME_CUSTOM_CSS' => 'CSS personalizado',
  'LBL_THEME_CUSTOM_CSS_DESC' => 'Se inyectará en un bloque <style>.',
  'LBL_THEME_CUSTOM_JS' => 'JS Personalizado',
  'LBL_THEME_CUSTOM_JS_DESC' => 'Se procesará cuando todo el formulario se haya cargado.',
  'LBL_THEME_CLOSED_FORM' => 'Formulario cerrado',
  'LBL_THEME_CLOSED_FORM_DESC' => 'Mensaje que aparecerá por encima del formulario cuando ya no acepte respuestas.',
  'LBL_THEME_CLOSED_FORM_TITLE' => 'Título de aviso',
  'LBL_THEME_CLOSED_FORM_TITLE_VALUE' => '⛔ Formulario Cerrado',
  'LBL_THEME_CLOSED_FORM_TEXT' => 'Texto de aviso',
  'LBL_THEME_CLOSED_FORM_TEXT_VALUE' => 'Este formulario no acepta respuestas.',
  'LBL_THEME_RESET_BUTTON' => 'Configuración por defecto',
    
  'LBL_SECTIONS' => 'Secciones',
  'LBL_SECTION_ADD' => 'Añadir Sección',
  'LBL_SECTION_NEW' => 'Nueva Sección',
  'LBL_SECTION_CONFIG' => 'Configuración',
  'LBL_SECTION_CONTENT' => 'Contenido',
  'LBL_SECTION_TITLE' => 'Título',
  'LBL_SECTION_NO_TITLE' => '< Sin título >',
  'LBL_SECTION_SHOW_TITLE' => 'Mostrar título',
  'LBL_SECTION_CONTAINER' => 'Contenedor visual',
  'LBL_SECTION_MOVE_ELEMENT_NO_OPTION' => 'Mover a...',
  'LBL_SECTION_EMPTY_DESC' => 'Esta sección está vacía. Mueve bloques aquí desde otras secciones.',

  'LBL_RESPONSE_SUMMARY_DATA' => 'Resumen de respuestas',
  
  'LBL_STIC_ADVANCED_WEB_FORMS_STIC_ADVANCED_WEB_FORMS_RESPONSES_FROM_STIC_ADVANCED_WEB_FORMS_RESPONSES_TITLE' => 'Respuestas a formularios',

  'LBL_CUSTOM_ACTION_DATABLOCK_PARAM_TEXT' => 'Bloque de datos',
  'LBL_CUSTOM_ACTION_DATABLOCK_PARAM_DESC' => 'Seleccione el bloque de datos que será utilizado como parámetro en la acción',

  'LBL_SAVE_RECORD_ACTION_TITLE' => 'Guardar registro',
  'LBL_SAVE_RECORD_ACTION_DESC' => 'Guarda o actualiza un registro en el CRM basado en los datos del formulario',

  'LBL_RELATE_RECORDS_ACTION_TITLE' => 'Guardar relación',
  'LBL_RELATE_RECORDS_ACTION_DESC' => 'Crea una relación entre dos registros del CRM',
  'LBL_RELATE_RECORDS_ACTION_TARGET_BLOCK_TEXT' => 'Bloque de datos destino',
  'LBL_RELATE_RECORDS_ACTION_TARGET_BLOCK_DESC' => 'El bloque de datos destino de la relación a guardar',
  'LBL_RELATE_RECORDS_ACTION_FIELD_TO_UPDATE_TEXT' => 'Campo a actualizar',
  'LBL_RELATE_RECORDS_ACTION_FIELD_TO_UPDATE_DESC' => 'El nombre del campo que enlaza con el bloque de datos destino',

  'LBL_ADD_TO_TARGET_LIST_ACTION_TITLE' => 'Añadir a Lista de Público Objetivo',
  'LBL_ADD_TO_TARGET_LIST_ACTION_DESC' => 'Añade el registro procesado (Persona, Interesado, Usuario o Organización) a una Lista de Público Objetivo (ProspectList) existente',
  'LBL_ADD_TO_TARGET_LIST_ACTION_CONTACT_TO_ADD_TEXT' => 'Contacto / Entidad',
  'LBL_ADD_TO_TARGET_LIST_ACTION_CONTACT_TO_ADD_DESC' => 'El bloque de datos que contiene el Contacto o Entidad que se va a añadir a la Lista de Público Objetivo',
  'LBL_ADD_TO_TARGET_LIST_ACTION_TARGET_LIST_RECORD_TEXT' => 'Lista de Público Objetivo (LPO)',
  'LBL_ADD_TO_TARGET_LIST_ACTION_TARGET_LIST_RECORD_DESC' => 'Selecciona la Lista de Público Objetivo (LPO o ProspectList) a la que quieres añadir el Contacto o Entidad.',

  'LBL_SEND_EMAIL_TO_DATABLOCK_ACTION_TITLE' => 'Enviar email',
  'LBL_SEND_EMAIL_TO_DATABLOCK_ACTION_DESC' => 'Envía un correo electrónico al registro procesado (Persona, Interesado, Usuario o Organización) contenido en un Bloque de Datos',
  'LBL_SEND_EMAIL_TO_DATABLOCK_ACTION_RECIPIENT_BLOCK_TEXT' => 'Destinatario (Bloque de Datos)',
  'LBL_SEND_EMAIL_TO_DATABLOCK_ACTION_RECIPIENT_BLOCK_DESC' => 'El bloque de datos que contiene el destinatario del correo electrónico (y que servirá de contexto para la plantilla de correo electrónico)',
  'LBL_SEND_EMAIL_TO_DATABLOCK_ACTION_TEMPLATE_TEXT' => 'Plantilla de correo electrónico',
  'LBL_SEND_EMAIL_TO_DATABLOCK_ACTION_TEMPLATE_DESC' => 'Selecciona la plantilla de correo electrónico que se utilizará para enviar el correo',

  'LBL_SEND_EMAIL_TO_ASSIGNED_ACTION_TITLE' => 'Enviar email a usuario asignado',
  'LBL_SEND_EMAIL_TO_ASSIGNED_ACTION_DESC' => 'Envia un correo electrónico al usuario asignado del formulario o de un registro',
  'LBL_SEND_EMAIL_TO_ASSIGNED_ACTION_SOURCE_TEXT' => "Origen del 'Asignado a'",
  'LBL_SEND_EMAIL_TO_ASSIGNED_ACTION_SOURCE_DESC' => "El registro del cual se obtendrá el 'Asignado a'",
  'LBL_SEND_EMAIL_TO_ASSIGNED_ACTION_OPT_OWNER_TEXT' => 'Asignado al Formulario',
  'LBL_SEND_EMAIL_TO_ASSIGNED_ACTION_OPT_DATABLOCK_TEXT' => 'Bloque de datos',
  'LBL_SEND_EMAIL_TO_ASSIGNED_ACTION_OPT_RECORD_TEXT' => 'Registro Fijo',
  'LBL_SEND_EMAIL_TO_ASSIGNED_ACTION_OPT_RELATE_TEXT' => 'Campo Relacionado',
  'LBL_SEND_EMAIL_TO_ASSIGNED_ACTION_TEMPLATE_TEXT' => 'Plantilla de correo electrónico',
  'LBL_SEND_EMAIL_TO_ASSIGNED_ACTION_TEMPLATE_DESC' => 'Selecciona la plantilla de correo electrónico que se utilizará para enviar el correo',

  'LBL_REDIRECT_ACTION_TITLE' => 'Ir a una página web',
  'LBL_REDIRECT_ACTION_DESC' => 'Redirecciona el navegador del cliente a una página web concreta',
  'LBL_REDIRECT_ACTION_URL_TEXT' => 'URL de Redirección',
  'LBL_REDIRECT_ACTION_URL_DESC' => 'La URL completa (con http://) a la que redirigir.',
  'LBL_REDIRECT_ACTION_METHOD_TEXT' => 'Método de Envío',
  'LBL_REDIRECT_ACTION_METHOD_DESC' => 'Cómo enviar los datos a la página de redirección (si se envían).',
  'LBL_REDIRECT_ACTION_METHOD_GET_TEXT' => 'GET (se añadirán los datos a la URL)',
  'LBL_REDIRECT_ACTION_METHOD_POST_TEXT' => 'POST (mediante un formulario oculto)',
  'LBL_REDIRECT_ACTION_FIELDS_TEXT' => 'Campos a Enviar',
  'LBL_REDIRECT_ACTION_FIELDS_DESC' => 'Lista de campos que se enviarán. Dejar vacío para no enviar datos.',
  'LBL_REDIRECT_ACTION_REDIRECTING' => 'Redireccionando...',
  'LBL_REDIRECT_ACTION_SUBMIT_BUTTON' => 'Apriete aquí para continuar',

  'LBL_REDIRECT_SUMMARY_PAGE_ACTION_TITLE' => 'Mostrar resumen de respuestas',
  'LBL_REDIRECT_SUMMARY_PAGE_ACTION_DESC' => 'Redirecciona el navegador del cliente a una página con el resumen de todas sus respuestas al formulario',
  
);  
