<?php
/**
 * This file is part of SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */
$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Assignat a (ID)',
    'LBL_ASSIGNED_TO_NAME' => 'Assignat a',
    'LBL_SECURITYGROUPS' => 'Grups de seguretat',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Grups de seguretat',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Data de Creació',
    'LBL_DATE_MODIFIED' => 'Data de Modificació',
    'LBL_MODIFIED' => 'Modificat per',
    'LBL_MODIFIED_NAME' => 'Modificat per',
    'LBL_CREATED' => 'Creat per',
    'LBL_DESCRIPTION' => 'Descripció',
    'LBL_DELETED' => 'Suprimit',
    'LBL_NAME' => 'Nom',
    'LBL_CREATED_USER' => 'Creat per',
    'LBL_MODIFIED_USER' => 'Modificat per',
    'LBL_LIST_NAME' => 'Nom',
    'LBL_EDIT_BUTTON' => 'Edita',
    'LBL_QUICKEDIT_BUTTON' => '↙ Edita',
    'LBL_REMOVE' => 'Desvincula',
    'LBL_ASCENDING' => 'Ascendent',
    'LBL_DESCENDING' => 'Descendent',
    'LBL_OPT_IN' => 'Autorizar',
    'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Confirmación de Autorización pendiente, Confirmación de Autorización no enviada',
    'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Confirmación de Autorización pendiente, Confirmación de Autorización enviada',
    'LBL_OPT_IN_CONFIRMED' => 'Autorizado',
    'LBL_LIST_FORM_TITLE' => 'Firmes Lista',
    'LBL_MODULE_NAME' => 'Firmes',
    'LBL_MODULE_TITLE' => 'Firmes',
    'LBL_HOMEPAGE_TITLE' => 'Mi Firmes',
    'LNK_NEW_RECORD' => 'Crear firmes',
    'LNK_LIST' => 'Vista firmes',
    'LNK_IMPORT_STIC_SIGNATURES' => 'Importar firmes',
    'LBL_SEARCH_FORM_TITLE' => 'Búsqueda firmes',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
    'LBL_STIC_SIGNATURES_SUBPANEL_TITLE' => 'Firmas',
    'LBL_NEW_FORM_TITLE' => 'Nuevo Firmas',
    'LBL_STIC_SIGNATURES_STIC_SIGNERS_FROM_STIC_SIGNERS_TITLE' => 'Firmants',
    'LBL_STIC_SIGNATURES_STIC_SIGNATURE_LOG_FROM_STIC_SIGNATURE_LOG_TITLE' => 'Registre de la firma',
    'LBL_STATUS' => 'Estado',
    'LBL_MAIN_MODULE' => 'Módulo principal',
    'LBL_SIGNER_PATH' => 'Ruta hacia la persona firmante',
    'LBL_AUTH_METHOD' => "Mètode d'autenticació",
    'LBL_TYPE' => 'Tipus',
    'LBL_ACTIVATION_DATE' => 'Fecha de activación',
    'LBL_EXPIRATION_DATE' => 'Fecha de vencimiento',
    'LBL_MINIMUM_SIGNATURES' => 'Firmes mínimes',
    'LBL_EMAIL_TEMPLATE' => 'Plantilla de correu',
    'LBL_PDF_TEMPLATE' => 'Plantilla PDF',
    'LBL_REMINDER_FREQUENCY' => 'Freqüència del recordatori',
    'LBL_PDF_AUDIT_PAGE' => "Inclou la pàgina d'auditoria",
    'LBL_GENERATE_PDF' => 'Genera el PDF',
    'LBL_END_DATE' => 'Fecha de Finalización',
    'LBL_VERIFICATION_CODE' => 'Código de Verificación',
    'LBL_EMAIL_TEMPLATE_EMAILTEMPLATE_ID' => 'Plantilla de email (relacionado Plantilla de Email ID)',
    'LBL_EDITVIEW_PANEL1' => 'Configuración PDF',
    'LBL_EDITVIEW_PANEL2' => 'Plantilla',
    'LBL_ON_BEHALF_OF' => 'En representació',
    'LBL_PDF_DOCUMENT' => 'Documento PDF',
    'LBL_SIGNATURE_MODE' => 'Mode de signatura',
    'LBL_STIC_CAMPAIGNS_NOTIFICATION_FROM_STIC_SIGNATURES_TITLE' => 'Notificacions',
    'LBL_STEP1_PANEL' => '<b> PASO 1:</b> Seleccioneu plantilla PDF',
    'LBL_STEP2_PANEL' => '<b> PASO 2:</b> Seleccioneu la ruta cap a la persona signant',
    'LBL_STEP3_PANEL' => '<b> PASO 3:</b> Configureu la resta de dades del procés de signatura',

    // Messages
    'LBL_ACTIVATION_DATE_ERROR' => "La data d'inici ha de ser anterior a la data de finalització.",
    'LBL EXPIRATION_DATE_ERROR' => "La data de finalització ha de ser posterior a la data d'inici.",
    'LBL_SIGNERS_ADDED_MSG' => 'Firmants afegits correctament',
    'LBL_SIGNERS_NOT_ADDED_MSG' => 'Firmants no afegits, ja existeixen o s\'ha produït un error',
    'LBL_SIGNERS_NOT_ADDED_NOT_EXISTS' => 'Es omet el següent registre perquè no s\'han trobat firmants',
    'LBL_NOTIFICATION_CAMPAIGN_CREATED_FROM_SIGNATURE' => 'S\'ha creat una campanya de notificació per a la signatura: ',
    'LBL_NOTIFICATION_CAMPAIGN_ALREADY_EXISTS_FROM_SIGNATURE' => 'Ja existeix una campanya de notificació per a la signatura: ',
    'LBL_SIGNATURE_NOTIFY_BY_CAMPAIGN' => 'Sol·licitar signatura a tots els firmants mitjançant campanya',
    'LBL_ERROR_CREATING_CAMPAIGN_FROM_SIGNATURE' => 'Error en crear campanya de notificació des de signatura',

    // Portal messages
    'LBL_SIGNED_PDF_EMAIL_SUBJECT' => 'Còpia del seu document signat',
    'LBL_SIGNED_PDF_EMAIL_BODY' => 'Adjunt trobarà una còpia del document que ha signat electrònicament. A continuació es mostra el codi de verificació del document signat per a la seva comprovació posterior:',
    'LBL_SIGNED_PDF_REOPEN_PORTAL' => 'Pot tornar a accedir al portal de signatura utilitzant l\'enllaç següent:',
    'LBL_SIGNER_REDIRECT_TO_PORTAL' => 'Anar al portal de signatura',
    'LBL_PORTAL_TITLE_PAGE' => 'SinergiaCRM - Portal de Firmes Electròniques',
    'LBL_PORTAL_ORG_LOGO_ALT' => 'Logotip de l\'organització',
    'LBL_PORTAL_SIGNATURES' => 'Portal de firmes',
    'LBL_PORTAL_ERROR' => 'Error',
    'LBL_PORTAL_ERROR_MSG' => 'Per favor, torneu-ho a provar o contacteu amb el suport tècnic si el problema persisteix.',
    'LBL_PORTAL_BTN_BACK' => 'Tornar',
    'LBL_PORTAL_DOC_SIGNATURE' => 'Document per a Firma',
    'LBL_PORTAL_SCROLL_INFO' => 'Per favor, desplaceu-vos fins al final del document per habilitar l\'àrea de signatura.',
    'LBL_PORTAL_SIGNATURE_AREA' => 'Àrea de Firma',
    'LBL_PORTAL_HANDWRITTEN_INSTRUCTION' => 'Per favor, dibuixeu la vostra firma en el requadre de sota o utilitzeu les opcions alternatives.',
    'LBL_PORTAL_BTN_CLEAR' => 'Netejar',
    'LBL_PORTAL_BTN_SAVE_SIGNATURE' => 'Desar Firma',
    'LBL_PORTAL_ALTERNATIVE_OPTIONS' => 'Opcions de Firma Alternatives',
    'LBL_PORTAL_TEXT_SIGNATURE_TITLE' => '1. Firma per Text',
    'LBL_PORTAL_FULL_NAME' => 'Escriviu el vostre nom complet:',
    'LBL_PORTAL_NAME_EXAMPLE' => 'Ex: Joan Pérez',
    'LBL_PORTAL_FONT_STYLE' => 'Seleccioneu un estil de font:',
    'LBL_PORTAL_RENDER_TEXT_SIGNATURE' => 'Renderitzar Firma de Text',
    'LBL_PORTAL_UPLOAD_IMAGE_TITLE' => '2. Pujar Firma com a Imatge',
    'LBL_PORTAL_IMAGE_FILE_SELECTION' => 'Seleccioneu un fitxer d\'imatge (PNG/JPG):',
    'LBL_PORTAL_UPLOAD_IMAGE_SIGNATURE' => 'Pujar Imatge de Firma',
    'LBL_PORTAL_ACCEPTANCE_AREA' => 'Àrea d\'Acceptació',
    'LBL_PORTAL_ACCEPTANCE_INSTRUCTION' => 'Per acceptar el document, feu clic al botó de sota.',
    'LBL_PORTAL_ACCEPT_AND_SIGN_BTN' => 'Acceptar i Firmar Document',
    'LBL_PORTAL_DOCUMENT_SIGNED' => 'Document firmat',
    'LBL_PORTAL_DOWNLOAD_SIGNED_DOC' => 'Descarregar document firmat',
    'LBL_PORTAL_SEND_COPY_EMAIL' => 'Envieu-me una còpia per correu',
    'LBL_PORTAL_VERIFICATION_CODE_INFO' => 'El document ha estat firmat electrònicament. Podeu copiar el següent codi de verificació per comprovar en el futur la validesa de la firma:',
    'LBL_PORTAL_TEXT_COPIED' => 'Text copiat',
    'LBL_PORTAL_COPY_TO_CLIPBOARD' => 'Copiar al porta-retalls',
    'LBL_PORTAL_ACTIONS_LOG' => 'Registre d\'accions',
    'LBL_PORTAL_SIGNER_ACTIONS' => 'Accions del Firmant',
    'LBL_PORTAL_VERIFICATION_CODE' => 'Codi de verificació',
    'LBL_PORTAL_OTP_INSTRUCTION' => 'Per favor, per continuar indiqueu el codi de verificació d\'un sol ús de 6 dígits que ha estat enviat al vostre correu',
    'LBL_PORTAL_CHECK_CODE_BTN' => 'Comprovar codi',
    'LBL_PORTAL_RESEND_CODE' => 'No heu rebut el codi? Reenviar',
    'LBL_PORTAL_FOOTER' => 'Portal de firmes electròniques de',
    'LBL_PORTAL_ATTENTION' => 'Atenció',
    'LBL_PORTAL_ENTER_NAME_TEXT' => 'Si us plau, escriu el teu nom per generar la signatura de text.',
    'LBL_PORTAL_CLOSE' => 'Tancar',
    'LBL_PORTAL_ERROR' => 'Error',
    'LBL_PORTAL_IMG_ERROR' => 'No s\'ha pogut carregar la imatge. Si us plau, assegura\'t que és un arxiu PNG o JPG vàlid.',
    'LBL_PORTAL_DRAW_OR_USE_OTHER_OPTION' => 'Si us plau, dibuixa la teva signatura o utilitza una opció alternativa abans de desar.',
    'LBL_PORTAL_SIGNATURE_SAVED' => 'Signatura desada',
    'LBL_PORTAL_SIGNATURE_SAVED_SUCCESSFULLY' => 'La signatura s\'ha desat correctament.',
    'LBL_PORTAL_UNEXPECTED_SAVE_ERROR' => 'S\'ha produït un error inesperat en desar la signatura. Si us plau, intenta-ho de nou.',
    'LBL_PORTAL_ACCEPTANCE_REGISTERED_SUCCESSFULLY' => 'S\'ha registrat correctament l\'acceptació del document.',
    'LBL_PORTAL_ACCEPTANCE_ERROR' => 'S\'ha produït un error al registrar l\'acceptació del document.',
    'LBL_PORTAL_EMAIL_SENT' => 'Correu enviat',
    'LBL_PORTAL_PDF_SENT_SUCCESSFULLY' => 'El document signat ha estat enviat al teu correu electrònic.',
    'LBL_PORTAL_PDF_SEND_ERROR' => 'S\'ha produït un error en enviar el document signat per correu electrònic.',
    'LBL_PORTAL_FIELD_VALIDATION' => 'Comprovació de dades personals',
    'LBL_PORTAL_FIELD_VALIDATION_INSTRUCTION' =>   'Per continuar, si us plau, proporcioneu el valor de la vostra',
    'LBL_PORTAL_VALIDATE_FIELD_BTN' => 'Següent',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_PHONE' => 'TELÈFON MÒBIL',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_FORMAT_PHONE'=> '9 dígits, sense espais ni guions',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_IDENTIFICATION_NUMBER' => 'NÚMERO DE IDENTIFICACIÓ',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_FORMAT_IDENTIFICATION_NUMBER' => 'Lletres i números, sense espais ni guions',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_BIRTHDATE' => 'DATA DE NACEMENTO',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_FORMAT_BIRTHDATE' => 'Format DD/MM/AAAA (ex: 31/12/1990)',

    // Audit Page
    'LBL_AUDIT_PAGE_TITLE' => 'Pàgina d\'Auditoria de Firma Digital',
    'LBL_AUDIT_PAGE_SIGNATURE_DATA_TITLE' => 'Dades de la firma',
    'LBL_AUDIT_PAGE_DOCUMENT_NAME' => 'Nom del document',
    'LBL_AUDIT_PAGE_SIGNATURE_STATUS' => 'Estat de la firma',
    'LBL_AUDIT_PAGE_SIGNATURE_DATETIME' => 'Data i hora de la firma',
    'LBL_AUDIT_PAGE_SIGNATURE_MODE' => 'Mode de firma',
    'LBL_AUDIT_PAGE_SIGNER_DATA_TITLE' => 'Dades de la persona signant',
    'LBL_AUDIT_PAGE_SIGNER_NAME' => 'Nom del Signant',
    'LBL_AUDIT_PAGE_REPRESENTING' => 'En representació de',
    'LBL_AUDIT_PAGE_EMAIL' => 'Correu electrònic',
    'LBL_AUDIT_PAGE_PHONE' => 'Telèfon',
    'LBL_AUDIT_PAGE_EVENTS_LOG_TITLE' => 'Registre d\'esdeveniments',
    'LBL_AUDIT_PAGE_EVENT_1' => 'Esdeveniment 1',
    'LBL_AUDIT_PAGE_EVENT_2' => 'Esdeveniment 2',
    'LBL_AUDIT_PAGE_EVENT_3' => 'Esdeveniment 3',
    'LBL_AUDIT_PAGE_EVENT_4' => 'Esdeveniment 4',
    'LBL_AUDIT_PAGE_EVENT_5' => 'Esdeveniment 5',

);
