<?php
/**
 * This file is part of SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */
$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Assignat a (ID)',
    'LBL_ASSIGNED_TO_NAME' => 'Assignat a',
    'LBL_ASSIGNED_TO' => 'Assignat a',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Assignat a',
    'LBL_LIST_ASSIGNED_USER' => 'Assignat a',
    'LBL_CREATED' => 'Creat per',
    'LBL_CREATED_USER' => 'Creat per',
    'LBL_CREATED_ID' => 'Creat per (ID)',
    'LBL_MODIFIED' => 'Modificat per',
    'LBL_MODIFIED_NAME' => 'Modificat per',
    'LBL_MODIFIED_USER' => 'Modificat per',
    'LBL_MODIFIED_ID' => 'Modificat per (ID)',
    'LBL_SECURITYGROUPS' => 'Grups de seguretat',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Grups de seguretat',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Data de Creació',
    'LBL_DATE_MODIFIED' => 'Data de Modificació',
    'LBL_DESCRIPTION' => 'Descripció',
    'LBL_DELETED' => 'Suprimit',
    'LBL_NAME' => 'Nom',
    'LBL_LIST_NAME' => 'Nom',
    'LBL_EDIT_BUTTON' => 'Edita',
    'LBL_QUICKEDIT_BUTTON' => '↙ Edita',
    'LBL_REMOVE' => 'Desvincula',
    'LBL_ASCENDING' => 'Ascendent',
    'LBL_DESCENDING' => 'Descendent',
    'LBL_DEFAULT_PANEL' => 'Dades generals',
    'LBL_PANEL_RECORD_DETAILS' => 'Detalls del registre',
    'LBL_LIST_FORM_TITLE' => 'Llista de Firmes',
    'LBL_MODULE_NAME' => 'Firmes',
    'LBL_MODULE_TITLE' => 'Firmes',
    'LBL_HOMEPAGE_TITLE' => 'Les meves Firmes',
    'LNK_NEW_RECORD' => 'Nova Firma',
    'LNK_LIST' => 'Mostra les Firmes',
    'LNK_IMPORT_STIC_SIGNATURES' => 'Importa Firmes',
    'LBL_SEARCH_FORM_TITLE' => 'Busca firmes',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Historial',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitats',
    'LBL_STIC_SIGNATURES_SUBPANEL_TITLE' => 'Firmes',
    'LBL_NEW_FORM_TITLE' => 'Nova Firma',
    'LBL_STIC_SIGNATURES_STIC_SIGNERS_FROM_STIC_SIGNERS_TITLE' => 'Firmants',
    'LBL_STIC_SIGNATURES_STIC_SIGNATURE_LOG_FROM_STIC_SIGNATURE_LOG_TITLE' => 'Registre de la firma',
    'LBL_STATUS' => 'Estat',
    'LBL_MAIN_MODULE' => 'Mòdul principal',
    'LBL_SIGNER_PATH' => 'Ruta cap a la persona firmant',
    'LBL_AUTH_METHOD' => "Mètode d'autenticació",
    'LBL_TYPE' => 'Tipus',
    'LBL_ACTIVATION_DATE' => "Data d'activació",
    'LBL_EXPIRATION_DATE' => 'Data de caducitat',
    'LBL_MINIMUM_SIGNATURES' => 'Firmes mínimes',
    'LBL_EMAIL_TEMPLATE' => 'Plantilla de correu per notificar al firmant',
    'LBL_EMAIL_TEMPLATE_SEND_DOCUMENT' => "Plantilla de correu per enviar els documents",
    'LBL_EMAIL_TEMPLATE_OTP' => "Plantilla de correu per enviar els codis d'un sol ús",
    'LBL_EMAIL_TEMPLATE_OTP_SMS' => "Plantilla d'SMS per enviar els codis d'un sol ús",
    'LBL_PDF_TEMPLATE' => 'Plantilla PDF',
    'LBL_PDF_AUDIT_PAGE' => "Inclou la pàgina d'auditoria",
    'LBL_END_DATE' => 'Data de finalització',
    'LBL_EMAIL_TEMPLATE_EMAILTEMPLATE_ID' => 'Plantilla de correu (ID relacionat)',
    'LBL_ON_BEHALF_OF' => 'En representació',
    'LBL_PDF_DOCUMENT' => 'Document PDF',
    'LBL_SIGNATURE_MODE' => 'Mode de firma',
    'LBL_EDITVIEW_PANEL1' => 'Configuració PDF',
    'LBL_EDITVIEW_PANEL2' => 'Plantilla',
    'LBL_STEP1_PANEL' => '<b>Pas 1:</b> Seleccioneu la plantilla PDF',
    'LBL_STEP2_PANEL' => '<b>Pas 2:</b> Seleccioneu la ruta cap a la persona firmant',
    'LBL_STEP3_PANEL' => '<b>Pas 3:</b> Configureu les altres dades del procés de firma',
    'LBL_STIC_CAMPAIGNS_NOTIFICATION_FROM_STIC_SIGNATURES_TITLE' => 'Notificacions',

    // Messages
    'LBL_ACTIVATION_DATE_ERROR' => "La data d'activació ha de ser anterior a la data de caducitat.",
    'LBL EXPIRATION_DATE_ERROR' => "La data de caducitat ha de ser posterior a la data d'activació.",
    'LBL_SIGNERS_ADDED_MSG' => 'Firmants afegits correctament',
    'LBL_SIGNERS_NOT_ADDED_MSG' => "Firmants no afegits, ja existeixen o s'ha produït un error.",
    'LBL_SIGNERS_NOT_ADDED_NOT_EXISTS' => "S'omet el següent registre perquè no s'han trobat firmants.",
    'LBL_NOTIFICATION_CAMPAIGN_CREATED_FROM_SIGNATURE' => "S'ha creat una campanya de notificació per a la firma: ",
    'LBL_NOTIFICATION_CAMPAIGN_ALREADY_EXISTS_FROM_SIGNATURE' => 'Ja existeix una campanya de notificació per a la firma: ',

    // Portal messages
    'LBL_PORTAL_TITLE_PAGE' => 'SinergiaCRM - Portal de firma electrònica',
    'LBL_PORTAL_ORG_LOGO_ALT' => "Logotip de l'organització",
    'LBL_PORTAL_SIGNATURES' => 'Portal de firma',
    'LBL_PORTAL_ERROR' => 'Error',
    'LBL_PORTAL_ERROR_MSG' => 'Torneu-ho a provar o contacteu amb el suport tècnic si el problema persisteix.',
    'LBL_PORTAL_BTN_BACK' => 'Torna',
    'LBL_PORTAL_DOC_SIGNATURE' => 'Document per firmar',
    'LBL_PORTAL_SCROLL_INFO' => "Desplaceu-vos fins al final del document per habilitar l'àrea de firma.",
    'LBL_PORTAL_SIGNATURE_AREA' => 'Àrea de firma',
    'LBL_PORTAL_HANDWRITTEN_INSTRUCTION' => 'Dibuixeu la vostra firma al requadre de sota o feu servir una de les opcions alternatives.',
    'LBL_PORTAL_BTN_CLEAR' => 'Neteja',
    'LBL_PORTAL_BTN_SAVE_SIGNATURE' => 'Desa la firma',
    'LBL_PORTAL_ALTERNATIVE_OPTIONS' => 'Opcions de firma alternatives',
    'LBL_PORTAL_TEXT_SIGNATURE_TITLE' => '1. Firmar per text',
    'LBL_PORTAL_FULL_NAME' => 'Escriviu el vostre nom complet:',
    'LBL_PORTAL_ENTER_NAME_TEXT' => 'Escriviu el vostre nom per generar la firma de text.',
    'LBL_PORTAL_NAME_EXAMPLE' => 'Ex: Joan Peris',
    'LBL_PORTAL_FONT_STYLE' => 'Seleccioneu un estil de font:',
    'LBL_PORTAL_RENDER_TEXT_SIGNATURE' => 'Genera la firma',
    'LBL_PORTAL_UPLOAD_IMAGE_TITLE' => '2. Pujar una imatge de la firma',
    'LBL_PORTAL_IMAGE_FILE_SELECTION' => "Seleccioneu un fitxer d'imatge (PNG/JPG):",
    'LBL_PORTAL_UPLOAD_IMAGE_SIGNATURE' => 'Puja la imatge',
    'LBL_PORTAL_ACCEPTANCE_AREA' => 'Àrea de firma',
    'LBL_PORTAL_ACCEPTANCE_INSTRUCTION' => 'Per acceptar el document, feu clic al botó de sota.',
    'LBL_PORTAL_ACCEPT_AND_SIGN_BTN' => 'Accepta i firma el document',
    'LBL_PORTAL_DOCUMENT_SIGNED' => 'Document firmat',
    'LBL_PORTAL_DOWNLOAD_SIGNED_DOC' => 'Descarrega el document firmat',
    'LBL_PORTAL_SEND_COPY_EMAIL' => "Envia-me'n una còpia per correu",
    'LBL_PORTAL_VERIFICATION_CODE' => 'Codi de verificació',
    'LBL_PORTAL_VERIFICATION_CODE_INFO' => 'El document ha estat firmat electrònicament. Podeu copiar el següent codi de verificació per comprovar en el futur la validesa de la firma:',
    'LBL_PORTAL_TEXT_COPIED' => 'Text copiat',
    'LBL_PORTAL_COPY_TO_CLIPBOARD' => 'Copia al porta-retalls',
    'LBL_PORTAL_ACTIONS_LOG' => "Registre d'accions",
    'LBL_PORTAL_SIGNER_ACTIONS' => 'Accions del firmant',
    'LBL_PORTAL_OTP_INSTRUCTION' => "Per continuar és necessari introduir un codi d'un sol ús.<br>Utilitzeu les opcions disponibles per rebre el codi.",
    'LBL_PORTAL_OTP_CHECK_BTN' => 'Comprova el codi',
    'LBL_PORTAL_OTP_DONT_RECEIVED' => 'No heu rebut el codi?',
    'LBL_PORTAL_OTP_SEND_CODE_BY_EMAIL' => 'Enviar-lo per correu electrònic a',
    'LBL_PORTAL_OTP_NO_EMAIL_AVAILABLE' => 'No hi ha cap adreça electrònica on poder enviar el codi.',
    'LBL_PORTAL_OTP_SEND_CODE_BY_PHONE_MESSAGE' => 'Enviar-lo per missatge al telèfon',
    'LBL_PORTAL_OTP_NO_PHONE_AVAILABLE' => 'No hi ha cap número de telèfon on poder enviar el codi.',
    'LBL_PORTAL_FOOTER' => 'Portal de firma electrònica de',
    'LBL_PORTAL_ATTENTION' => 'Atenció',
    'LBL_PORTAL_CLOSE' => 'Tanca',
    'LBL_PORTAL_ERROR' => 'Error',
    'LBL_PORTAL_IMG_ERROR' => "No s'ha pogut carregar la imatge. Assegureu-vos que és un arxiu PNG o JPG vàlid.",
    'LBL_PORTAL_DRAW_OR_USE_OTHER_OPTION' => 'Dibuixeu la vostra firma o feu servir una opció alternativa abans de desar.',
    'LBL_PORTAL_SIGNATURE_SAVED' => 'Firma desada',
    'LBL_PORTAL_SIGNATURE_SAVED_SUCCESSFULLY' => "La firma s'ha desat correctament.",
    'LBL_PORTAL_UNEXPECTED_SAVE_ERROR' => "S'ha produït un error al desar la firma. Torneu-ho a provar.",
    'LBL_PORTAL_ACCEPTANCE_REGISTERED_SUCCESSFULLY' => "S'ha registrat correctament l'acceptació del document.",
    'LBL_PORTAL_ACCEPTANCE_ERROR' => "S'ha produït un error al registrar l'acceptació del document.",
    'LBL_PORTAL_EMAIL_SENT' => 'Correu enviat',
    'LBL_PORTAL_PDF_SENT_SUCCESSFULLY' => 'El document firmat ha estat enviat a la vostra adreça electrònica.',
    'LBL_PORTAL_PDF_SEND_ERROR' => "S'ha produït un error a l'enviar el document firmat per correu electrònic.",
    'LBL_PORTAL_FIELD_VALIDATION' => 'Comprovació de les dades personals',
    'LBL_PORTAL_FIELD_VALIDATION_INSTRUCTION' => 'Per continuar indiqueu',
    'LBL_PORTAL_VALIDATE_FIELD_BTN' => 'Següent',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_PHONE' => 'El vostre número de telèfon mòbil',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_FORMAT_PHONE' => '9 dígits, sense espais ni guions',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_IDENTIFICATION_NUMBER' => "El vostre número d'identificació",
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_FORMAT_IDENTIFICATION_NUMBER' => 'Lletres i números, sense espais ni guions',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_BIRTHDATE' => 'La vostra data de naixement',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_FORMAT_BIRTHDATE' => 'Format DD/MM/AAAA (ex: 31/12/1990)',
    'LBL_PORTAL_NETWORK_ERROR' => 'Error de xarxa o del servidor',
    'LBL_PORTAL_OTP_EMAIL_SENT' => "S'ha enviat un nou codi d'un sol ús. Reviseu la vostra safata d'entrada.",
    'LBL_PORTAL_OTP_PHONE_SENT' => "S'ha enviat un nou codi d'un sol ús. Reviseu el vostre dispositiu.",
    'LBL_PORTAL_ERROR_REQUEST_OTP' => "Error al sol·licitar el codi d'un sol ús:",
    'LBL_PORTAL_ERROR_REQUEST_OTP_ALERT' => "S'ha produït un error al sol·licitar el codi d'un sol ús.",
    'LBL_PORTAL_UNNECESSARY_TEXT' => 'No cal que firmeu aquest document, ja ha estat firmat per una altra persona autoritzada.',
    'LBL_PORTAL_SIGNATURE_EXPIRED_MESSAGE' => 'El període per firmar aquest document ha finalitzat. Data de caducitat:',
    'LBL_PORTAL_SIGNATURE_NOT_ACTIVATED_MESSAGE' => 'El període per firmar aquest document encara no ha començat. La firma estarà disponible a partir de:',

    // Audit page
    'LBL_AUDIT_PAGE_TITLE' => "Pàgina d'auditoria de la firma",
    'LBL_AUDIT_PAGE_SIGNATURE_DATA_TITLE' => 'Dades de la firma',
    'LBL_AUDIT_PAGE_DOCUMENT_NAME' => 'Nom del document',
    'LBL_AUDIT_PAGE_SIGNATURE_STATUS' => 'Estat de la firma',
    'LBL_AUDIT_PAGE_SIGNATURE_DATETIME' => 'Data i hora de la firma',
    'LBL_AUDIT_PAGE_SIGNATURE_MODE' => 'Mode de firma',
    'LBL_AUDIT_PAGE_SIGNER_DATA_TITLE' => 'Dades de la persona firmant',
    'LBL_AUDIT_PAGE_SIGNER_NAME' => 'Nom del firmant',
    'LBL_AUDIT_PAGE_REPRESENTING' => 'En representació de',
    'LBL_AUDIT_PAGE_EMAIL' => 'Correu electrònic',
    'LBL_AUDIT_PAGE_PHONE' => 'Telèfon',
    'LBL_AUDIT_PAGE_EVENTS_LOG_TITLE' => "Registre d'esdeveniments",

    // Labels for popupHelps
    'LBL_AUTH_METHOD_HELP' => "<ul><li><strong>Enllaç únic:</strong> El firmant accedeix al document mitjançant un enllaç. <li><strong>Codi d'un sol ús (per SMS o correu electrònic):</strong> El firmant ha d'introduir un codi de verificació enviat per SMS o correu electrònic. <li><strong>Telèfon, número d'identificació o data de naixement:</strong> El firmant ha d'indicar les dades seleccionades per poder firmar.</ul>",
    'LBL_SIGNATURE_MODE_HELP' => "<ul><li><strong>Manuscrita:</strong> El firmant dibuixa la seva firma utilitzant el ratolí o la pantalla tàctil. <li><strong>Botó:</strong> El firmant només ha de prémer el botó d'acceptació.</ul>",
    'LBL_ON_BEHALF_OF_HELP' => '<ul><li><strong>No (valor per defecte):</strong> El firmant actua en el seu propi nom. <li><strong>Sí, només un representant:</strong> Només cal que firmi un representant del titular de la firma. <li><strong>Sí, tots els representants</strong> Han de firmar tots els representants del titular.</ul>',
    'LBL_ACTIVATION_DATE_HELP' => "Data a partir de la qual es podrà firmar. Abans d'aquesta data el portal de firmes no ho permetrà.",
    'LBL_EXPIRATION_DATE_HELP' => "Data límit per firmar. Després d'aquesta data el portal de firmes no ho permetrà, però sí que es podrà consultar si el document està firmat.",
    'LBL_STATUS_HELP' => "<ul><li><strong>Esborrany:</strong> El procés de firma s'està configurant i encara no s'ha enviat als firmants. <li><strong>Enviat:</strong> El procés de firma s'ha enviat als firmants i està pendent de completar-se. <li><strong>Completat:</strong> Tots els firmants han firmat el document. <li><strong>Caducat:</strong> El període per firmar el document ha caducat sense que tots els firmants ho hagin fet. <li><strong>Cancel·lat:</strong> El procés de firma ha estat cancel·lat per un usuari autoritzat.</ul>",
    'LBL_PDF_AUDIT_PAGE_HELP' => "Permet indicar si cal incloure una pàgina d'auditoria al final del document firmat. La pàgina d'auditoria conté informació detallada sobre el procés de firma, incloent-hi dades dels firmants, dates i hores de les firmes i un registre d'esdeveniments relacionats amb el procés.",
    'LBL_TYPE_HELP' => "Tipus de firma a configurar. Actualment només hi ha disponible l'opció Individual.",
    'LBL_PDF_TEMPLATE_HELP' => "Plantilla PDF que es farà servir com a document per firmar. La plantilla ha d'estar dissenyada prèviament al mòdul de Plantilles PDF i contenir els camps de firma necessaris.",
    'LBL_MAIN_MODULE_HELP' => "Mòdul de SinergiaCRM al qual s'associarà el procés de firma. S'extreu automàticament del mòdul principal de la plantilla PDF seleccionada.",
    'LBL_SIGNER_PATH_HELP' => 'Permet triar la ruta a seguir des del mòdul principal de la firma fins al mòdul dels firmants (Persones o Usuaris).',
    'LBL_EMAIL_TEMPLATE_HELP' => "Plantilla de correu per notificar als firmants sobre el procés de firma. Ha d'incloure la informació necessària perquè el firmant pugui accedir al portal de firma i completar el procés. Si no se modifica,  se utiliza  la <a target='_blank' href='index.php?module=EmailTemplates&record=000005f1-2e4e-3b11-051f-68e3c9e70330&action=DetailView'>plantilla por defecto.</a>",
    'LBL_EMAIL_TEMPLATE_SEND_DOCUMENT_HELP' => 'Plantilla de correu per enviar el document firmat als firmants. Si no se modifica,  se utiliza  la <a target="_blank" href="index.php?module=EmailTemplates&record=000005f1-2e4e-3b11-051f-68e3c9e70331&action=DetailView">plantilla por defecto.</a>',
    'LBL_EMAIL_TEMPLATE_OTP_HELP' => "Plantilla de correu per enviar el codi d'un sol ús al correu electrònic dels firmants. Si no se modifica,  se utiliza  la <a target='_blank' href='index.php?module=EmailTemplates&record=000005f1-2e4e-3b11-051f-68e3c9e70332&action=DetailView'>plantilla por defecto.</a>",
    'LBL_EMAIL_TEMPLATE_OTP_SMS_HELP' => "Plantilla de missatge SMS per enviar el codi d'un sol ús al telèfon dels firmants. Si no se modifica,  se utiliza  la <a target='_blank' href='index.php?module=EmailTemplates&record=000005f1-2e4e-3b11-051f-68e3c9e70333&action=DetailView'>plantilla por defecto.</a>",
);
