<?php
/**
 * This file is part of SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */
$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Assigned to (ID)',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_ASSIGNED_TO' => 'Assigned to',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_LIST_ASSIGNED_USER' => 'Assigned to',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_USER' => 'Created By',
    'LBL_CREATED_ID' => 'Created By (ID)',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_NAME' => 'Modified By',
    'LBL_MODIFIED_USER' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By (ID)',
    'LBL_SECURITYGROUPS' => 'Security Groups',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DELETED' => 'Deleted',
    'LBL_NAME' => 'Name',
    'LBL_LIST_NAME' => 'Name',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_QUICKEDIT_BUTTON' => '↙ Edit',
    'LBL_REMOVE' => 'Remove',
    'LBL_ASCENDING' => 'Ascending',
    'LBL_DESCENDING' => 'Descending',
    'LBL_DEFAULT_PANEL' => 'Overview',
    'LBL_PANEL_RECORD_DETAILS' => 'Record details',
    'LBL_LIST_FORM_TITLE' => 'Signatures List',
    'LBL_MODULE_NAME' => 'Signatures',
    'LBL_MODULE_TITLE' => 'Signatures',
    'LBL_HOMEPAGE_TITLE' => 'My Signatures',
    'LNK_NEW_RECORD' => 'Create a Signature',
    'LNK_LIST' => 'View Signatures',
    'LNK_IMPORT_STIC_SIGNATURES' => 'Import Signatures',
    'LBL_SEARCH_FORM_TITLE' => 'Search Signatures',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
    'LBL_STIC_SIGNATURES_SUBPANEL_TITLE' => 'Signatures',
    'LBL_NEW_FORM_TITLE' => 'New Signature',
    'LBL_STIC_SIGNATURES_STIC_SIGNERS_FROM_STIC_SIGNERS_TITLE' => 'Signers',
    'LBL_STIC_SIGNATURES_STIC_SIGNATURE_LOG_FROM_STIC_SIGNATURE_LOG_TITLE' => 'Signature log',
    'LBL_STATUS' => 'Status',
    'LBL_MAIN_MODULE' => 'Primary module',
    'LBL_SIGNER_PATH' => 'Signer path',
    'LBL_AUTH_METHOD' => 'Authentication method',
    'LBL_TYPE' => 'Type',
    'LBL_ACTIVATION_DATE' => 'Activation date',
    'LBL_EXPIRATION_DATE' => 'Expiration date',
    'LBL_MINIMUM_SIGNATURES' => 'Minimum signatures',
    'LBL_EMAIL_TEMPLATE' => 'Email template for signer notification',
    'LBL_EMAIL_TEMPLATE_SEND_DOCUMENT' => 'Email template for document sending',
    'LBL_EMAIL_TEMPLATE_OTP' => 'Email template for one time code sending',
    'LBL_EMAIL_TEMPLATE_OTP_SMS' => 'SMS template for one time code sending',
    'LBL_PDF_TEMPLATE' => 'PDF template',
    'LBL_PDF_AUDIT_PAGE' => 'Include audit page',
    'LBL_END_DATE' => 'End date',
    'LBL_EMAIL_TEMPLATE_EMAILTEMPLATE_ID' => 'Email template (related ID)',
    'LBL_ON_BEHALF_OF' => 'On behalf of',
    'LBL_PDF_DOCUMENT' => 'PDF document',
    'LBL_SIGNATURE_MODE' => 'Signing mode',
    'LBL_EDITVIEW_PANEL1' => 'PDF settings',
    'LBL_EDITVIEW_PANEL2' => 'Template',
    'LBL_STEP1_PANEL' => '<b>Step 1:</b> Select PDF template',
    'LBL_STEP2_PANEL' => '<b>Step 2:</b> Select signer path',
    'LBL_STEP3_PANEL' => '<b>Step 3:</b> Set other signing process data',
    'LBL_STIC_CAMPAIGNS_NOTIFICATION_FROM_STIC_SIGNATURES_TITLE' => 'Notifications',

    // Messages
    'LBL_ACTIVATION_DATE_ERROR' => 'The activation date must be before the expiration date.',
    'LBL_EXPIRATION_DATE_ERROR' => 'The expiration date must be after the activation date.',
    'LBL_SIGNERS_ADDED_MSG' => 'Signers added successfully',
    'LBL_SIGNERS_NOT_ADDED_MSG' => 'Signers not added, already exist or an error occurred.',
    'LBL_SIGNERS_NOT_ADDED_NOT_EXISTS' => 'The following record will be skipped because no signers were found.',
    'LBL_NOTIFICATION_CAMPAIGN_CREATED_FROM_SIGNATURE' => 'A notification campaign has been created for the signature: ',
    'LBL_NOTIFICATION_CAMPAIGN_ALREADY_EXISTS_FROM_SIGNATURE' => 'A notification campaign already exists for the signature: ',

    // Portal messages
    'LBL_PORTAL_TITLE_PAGE' => 'SinergiaCRM - Electronic signature portal',
    'LBL_PORTAL_ORG_LOGO_ALT' => 'Account logo',
    'LBL_PORTAL_SIGNATURES' => 'Signature portal',
    'LBL_PORTAL_ERROR' => 'Error',
    'LBL_PORTAL_ERROR_MSG' => 'Please try again or contact technical support if the problem persists.',
    'LBL_PORTAL_BTN_BACK' => 'Go back',
    'LBL_PORTAL_DOC_SIGNATURE' => 'Document to sign',
    'LBL_PORTAL_SCROLL_INFO' => 'Please scroll to the bottom of the document to enable the signature area.',
    'LBL_PORTAL_SIGNATURE_AREA' => 'Signature area',
    'LBL_PORTAL_HANDWRITTEN_INSTRUCTION' => 'Please draw your signature in the box below or use one of the alternative options.',
    'LBL_PORTAL_BTN_CLEAR' => 'Clear',
    'LBL_PORTAL_BTN_SAVE_SIGNATURE' => 'Save signature',
    'LBL_PORTAL_ALTERNATIVE_OPTIONS' => 'Alternative signing options',
    'LBL_PORTAL_TEXT_SIGNATURE_TITLE' => '1. Signing by text',
    'LBL_PORTAL_FULL_NAME' => 'Type your full name:',
    'LBL_PORTAL_ENTER_NAME_TEXT' => 'Please, write your name to generate the text signature.',
    'LBL_PORTAL_NAME_EXAMPLE' => 'Ex: John Smith',
    'LBL_PORTAL_FONT_STYLE' => 'Select a font style:',
    'LBL_PORTAL_RENDER_TEXT_SIGNATURE' => 'Render the signature',
    'LBL_PORTAL_UPLOAD_IMAGE_TITLE' => '2. Upload a signature image',
    'LBL_PORTAL_IMAGE_FILE_SELECTION' => 'Select an image file (PNG/JPG):',
    'LBL_PORTAL_UPLOAD_IMAGE_SIGNATURE' => 'Upload image',
    'LBL_PORTAL_ACCEPTANCE_AREA' => 'Signature area',
    'LBL_PORTAL_ACCEPTANCE_INSTRUCTION' => 'To accept the document, click the button below.',
    'LBL_PORTAL_ACCEPT_AND_SIGN_BTN' => 'Accept and sign the document',
    'LBL_PORTAL_DOCUMENT_SIGNED' => 'Document signed',
    'LBL_PORTAL_DOWNLOAD_SIGNED_DOC' => 'Download signed document',
    'LBL_PORTAL_SEND_COPY_EMAIL' => 'Send me a copy by email',
    'LBL_PORTAL_VERIFICATION_CODE' => 'Verification code',
    'LBL_PORTAL_VERIFICATION_CODE_INFO' => 'The document has been signed electronically. You can copy the following verification code to check the validity of the signature in the future:',
    'LBL_PORTAL_TEXT_COPIED' => 'Text copied',
    'LBL_PORTAL_COPY_TO_CLIPBOARD' => 'Copy to clipboard',
    'LBL_PORTAL_ACTIONS_LOG' => 'Action log',
    'LBL_PORTAL_SIGNER_ACTIONS' => 'Signer actions',
    'LBL_PORTAL_OTP_INSTRUCTION' => 'A one time code must be entered to continue.<br>Please use the available options to get the code.',
    'LBL_PORTAL_OTP_CHECK_BTN' => 'Check the code',
    'LBL_PORTAL_OTP_DONT_RECEIVED' => "Didn\'t get the code?",
    'LBL_PORTAL_OTP_SEND_CODE_BY_EMAIL' => 'Send by email to',
    'LBL_PORTAL_OTP_NO_EMAIL_AVAILABLE' => 'No email address available to send the code to.',
    'LBL_PORTAL_OTP_SEND_CODE_BY_PHONE_MESSAGE' => 'Send by message to phone',
    'LBL_PORTAL_OTP_NO_PHONE_AVAILABLE' => 'No phone number available to send the code to.',
    'LBL_PORTAL_FOOTER' => 'Electronic signature portal of',
    'LBL_PORTAL_ATTENTION' => 'Attention',
    'LBL_PORTAL_CLOSE' => 'Close',
    'LBL_PORTAL_ERROR' => 'Error',
    'LBL_PORTAL_IMG_ERROR' => 'Could not load the image. Please make sure it is a valid PNG or JPG file.',
    'LBL_PORTAL_DRAW_OR_USE_OTHER_OPTION' => 'Please draw your signature or use an alternative option before saving.',
    'LBL_PORTAL_SIGNATURE_SAVED' => 'Signature saved',
    'LBL_PORTAL_SIGNATURE_SAVED_SUCCESSFULLY' => 'The signature has been saved successfully.',
    'LBL_PORTAL_UNEXPECTED_SAVE_ERROR' => 'An error occurred while saving the signature. Please try it again.',
    'LBL_PORTAL_ACCEPTANCE_REGISTERED_SUCCESSFULLY' => 'The document acceptance has been successfully registered.',
    'LBL_PORTAL_ACCEPTANCE_ERROR' => 'An error occurred while registering the document acceptance.',
    'LBL_PORTAL_EMAIL_SENT' => 'Email sent',
    'LBL_PORTAL_PDF_SENT_SUCCESSFULLY' => 'The signed document has been sent to your email address.',
    'LBL_PORTAL_PDF_SEND_ERROR' => 'An error occurred while sending the signed document by email.',
    'LBL_PORTAL_FIELD_VALIDATION' => 'Personal data verification',
    'LBL_PORTAL_FIELD_VALIDATION_INSTRUCTION' => 'To continue, please enter your',
    'LBL_PORTAL_VALIDATE_FIELD_BTN' => 'Next',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_PHONE' => 'Mobile phone',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_FORMAT_PHONE' => '9 numbers, no spaces or dashes',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_IDENTIFICATION_NUMBER' => 'Identification number',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_FORMAT_IDENTIFICATION_NUMBER' => 'Letters and numbers, no spaces or dashes',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_BIRTHDATE' => 'Birthdate',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_FORMAT_BIRTHDATE' => 'DD/MM/YYYY format (e.g. 31/12/1990)',
    'LBL_PORTAL_NETWORK_ERROR' => 'Network or server error',
    'LBL_PORTAL_OTP_EMAIL_SENT' => 'A new one time code has been sent. Please check your inbox.',
    'LBL_PORTAL_OTP_PHONE_SENT' => 'A new one time code has been sent. Please check your device.',
    'LBL_PORTAL_ERROR_REQUEST_OTP' => 'Error on requesting one time code:',
    'LBL_PORTAL_ERROR_REQUEST_OTP_ALERT' => 'An error occurred while requesting the one time code.',
    'LBL_PORTAL_UNNECESSARY_TEXT' => 'It is not necessary for you to sign this document, it has already been signed by another authorized person.',
    'LBL_PORTAL_SIGNATURE_EXPIRED_MESSAGE' => 'The period to sign this document has expired. Expiration date:',
    'LBL_PORTAL_SIGNATURE_NOT_ACTIVATED_MESSAGE' => 'The period to sign this document has not yet started. Signing will be available from:',

    // Audit page
    'LBL_AUDIT_PAGE_TITLE' => 'Digital signature audit page',
    'LBL_AUDIT_PAGE_SIGNATURE_DATA_TITLE' => 'Signature data',
    'LBL_AUDIT_PAGE_DOCUMENT_NAME' => 'Document name',
    'LBL_AUDIT_PAGE_SIGNATURE_STATUS' => 'Signature status',
    'LBL_AUDIT_PAGE_SIGNATURE_DATETIME' => 'Date and time of signature',
    'LBL_AUDIT_PAGE_SIGNATURE_MODE' => 'Signature mode',
    'LBL_AUDIT_PAGE_SIGNER_DATA_TITLE' => "Signer's data",
    'LBL_AUDIT_PAGE_SIGNER_NAME' => "Signer's name",
    'LBL_AUDIT_PAGE_REPRESENTING' => 'On behalf of',
    'LBL_AUDIT_PAGE_EMAIL' => 'Email',
    'LBL_AUDIT_PAGE_PHONE' => 'Phone',
    'LBL_AUDIT_PAGE_EVENTS_LOG_TITLE' => 'Event log',

    // Labels for popupHelps
    'LBL_AUTH_METHOD_HELP' => '<ul><li><strong>Single link:</strong> the signer accesses the document via a link. <li><strong>One time code (by SMS or email):</strong> the signer must enter a verification code sent by SMS or email. <li><strong>Phone, identification number or birthdate:</strong> the signer must indicate the selected data in order to sign.</ul>',
    'LBL_SIGNATURE_MODE_HELP' => '<ul><li><strong>Handwriting:</strong> the signer draws his signature using the mouse or touchscreen. <li><strong>Button:</strong> the signer only has to press the acceptance button</ul>',
    'LBL_ON_BEHALF_OF_HELP' => '<ul><li><strong>No (default value):</strong> The signer acts in his own name. <li><strong>Yes, only one representative:</strong> Only one representative of the signature holder needs to sign. <li><strong>Yes, all representatives</strong> All representatives of the holder must sign.</ul>',
    'LBL_ACTIVATION_DATE_HELP' => 'Date from which signing will be possible. Before this date, the signature portal will not allow it.',
    'LBL_EXPIRATION_DATE_HELP' => 'Deadline to sign. After this date, the signature portal will not allow it, but signers will be able to check wether the document is signed.',
    'LBL_STATUS_HELP' => '<ul><li><strong>Draft:</strong> The signing process is being configured and has not yet been sent to the signers. <li><strong>Sent:</strong> The signing process has been sent to the signers and is pending completion. <li><strong>Completed:</strong> All signers have signed the document. <li><strong>Expired:</strong> The period for signing the document has expired without all signers having done so. <li><strong>Cancelled:</strong> The signing process has been canceled by an authorized user.</ul>',
    'LBL_PDF_AUDIT_PAGE_HELP' => 'Allows you to indicate whether to include an audit page at the end of the signed document. The audit page contains detailed information about the signing process, including signer data, signature dates and times, and a log of events related to the process.',
    'LBL_TYPE_HELP' => 'Signature type to configure. Currently only the Individual option is available.',
    'LBL_PDF_TEMPLATE_HELP' => 'PDF template to inform signers. This template is used when they are not informed through a notification campaign (which already has its own template). If none is specified, the <a target="_blank" href="index.php?module=EmailTemplates&record=000005f1-2e4e-3b11-051f-68e3c9e70330&action=DetailView">default template</a> will be used.',
    'LBL_SIGNER_PATH_HELP' => 'Allows you to choose the path to follow from the main signature module to the signers module (Contacts or Users).',
    'LBL_EMAIL_TEMPLATE_HELP' => 'Email template to notify signers about the signing process. It must include the necessary information so that the signer can access the signature portal and complete the process.',
    'LBL_EMAIL_TEMPLATE_SEND_DOCUMENT_HELP' => 'Email template to send the signed document to signers.',
    'LBL_EMAIL_TEMPLATE_OTP_HELP' => "Email template to send the one time code to the signers' email.",
    'LBL_EMAIL_TEMPLATE_OTP_SMS_HELP' => "SMS message template to send the one time code to the signers' phone.",
);
