<?php
/**
 * This file is part of SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */
$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Assigned to (ID)',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_SECURITYGROUPS' => 'Security Groups',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_NAME' => 'Modified By',
    'LBL_CREATED' => 'Created By',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DELETED' => 'Deleted',
    'LBL_NAME' => 'Name',
    'LBL_CREATED_USER' => 'Created By',
    'LBL_MODIFIED_USER' => 'Modified By',
    'LBL_LIST_NAME' => 'Name',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_QUICKEDIT_BUTTON' => '↙ Editar',
    'LBL_REMOVE' => 'Remove',
    'LBL_ASCENDING' => 'Ascending',
    'LBL_DESCENDING' => 'Descending',
    'LBL_OPT_IN' => 'Autorizar',
    'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Confirmación de Autorización pendiente, Confirmación de Autorización no enviada',
    'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Confirmación de Autorización pendiente, Confirmación de Autorización enviada',
    'LBL_OPT_IN_CONFIRMED' => 'Autorizado',
    'LBL_LIST_FORM_TITLE' => 'Firmas Lista',
    'LBL_MODULE_NAME' => 'Firmas',
    'LBL_MODULE_TITLE' => 'Firmas',
    'LBL_HOMEPAGE_TITLE' => 'Mi Firmas',
    'LNK_NEW_RECORD' => 'Crear Firmas',
    'LNK_LIST' => 'Vista Firmas',
    'LNK_IMPORT_STIC_SIGNATURES' => 'Importar Firmas',
    'LBL_SEARCH_FORM_TITLE' => 'Búsqueda Firmas',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
    'LBL_STIC_SIGNATURES_SUBPANEL_TITLE' => 'Firmas',
    'LBL_NEW_FORM_TITLE' => 'Nuevo Firmas',
    'LBL_STIC_SIGNATURES_STIC_SIGNERS_FROM_STIC_SIGNERS_TITLE' => 'Firmantes',
    'LBL_STIC_SIGNATURES_STIC_SIGNATURE_LOG_FROM_STIC_SIGNATURE_LOG_TITLE' => 'Histórico de firmas',
    'LBL_STATUS' => 'Status',
    'LBL_MAIN_MODULE' => 'Primary module',
    'LBL_SIGNER_PATH' => 'Signer path',
    'LBL_AUTH_METHOD' => 'Authentication method',
    'LBL_TYPE' => 'Type',
    'LBL_ACTIVATION_DATE' => 'Activation date',
    'LBL_EXPIRATION_DATE' => 'Expiration date',
    'LBL_MINIMUM_SIGNATURES' => 'Minimum signatures',
    'LBL_EMAIL_TEMPLATE' => 'Email template',
    'LBL_PDF_TEMPLATE' => 'PDF template',
    'LBL_REMINDER_FREQUENCY' => 'Reminder frequency',
    'LBL_PDF_AUDIT_PAGE' => 'Include audit page',
    'LBL_GENERATE_PDF' => 'Generate pdf',
    'LBL_END_DATE' => 'End date',
    'LBL_VERIFICATION_CODE' => 'Verification code',
    'LBL_EMAIL_TEMPLATE_EMAILTEMPLATE_ID' => 'Plantilla de email (relacionado Plantilla de Email ID)',
    'LBL_ON_BEHALF_OF' => 'On behalf of',
    'LBL_PDF_DOCUMENT' => 'Pdf document',
    'LBL_EDITVIEW_PANEL1' => 'Pdf Settings',
    'LBL_EDITVIEW_PANEL2' => 'Template',
    'LBL_SIGNATURE_MODE' => 'Sign mode',
    'LBL_STIC_CAMPAIGNS_NOTIFICATION_FROM_STIC_SIGNATURES_TITLE' => 'Notifications',
    'LBL_STEP1_PANEL' => '<b> STEP 1:</b> Select PDF template',
    'LBL_STEP2_PANEL' => '<b> STEP 2:</b> Select signer path',
    'LBL_STEP3_PANEL' => '<b> STEP 3:</b> Configure the rest of the signing process data',

    // Messages
    'LBL_ACTIVATION_DATE_ERROR' => "The activation date must be before the expiration date.",
    'LBL_EXPIRATION_DATE_ERROR' => "The expiration date must be after the activation date.",
    'LBL_SIGNERS_ADDED_MSG' => 'Signers added successfully',
    'LBL_SIGNERS_NOT_ADDED_MSG' => 'Signers not added, already exist or an error occurred',
    'LBL_SIGNERS_NOT_ADDED_NOT_EXISTS' => 'The following record is skipped because no signers were found',
    'LBL_NOTIFICATION_CAMPAIGN_CREATED_FROM_SIGNATURE' => 'A notification campaign has been created for the signature: ',
    'LBL_NOTIFICATION_CAMPAIGN_ALREADY_EXISTS_FROM_SIGNATURE' => 'A notification campaign already exists for the signature: ',
    'LBL_SIGNATURE_NOTIFY_BY_CAMPAIGN' => 'Request signature from all signers via campaign',
    'LBL_ERROR_CREATING_CAMPAIGN_FROM_SIGNATURE' => 'Error creating notification campaign from signature',

    // Portal messages
    'LBL_SIGNED_PDF_EMAIL_SUBJECT' => 'Copy of your signed document',
    'LBL_SIGNED_PDF_EMAIL_BODY' => 'Attached you will find a copy of the document you have signed electronically. Below is the verification code of the signed document for your later verification:',
    'LBL_SIGNED_PDF_REOPEN_PORTAL' => 'You can re-access the signing portal using the following link:',
    'LBL_SIGNER_REDIRECT_TO_PORTAL' => 'Go to the signing portal',
    'LBL_PORTAL_TITLE_PAGE' => 'SinergiaCRM - Electronic Signature Portal',
    'LBL_PORTAL_ORG_LOGO_ALT' => 'Organization logo',
    'LBL_PORTAL_SIGNATURES' => 'Signature Portal',
    'LBL_PORTAL_ERROR' => 'Error',
    'LBL_PORTAL_ERROR_MSG' => 'Please try again or contact technical support if the problem persists.',
    'LBL_PORTAL_BTN_BACK' => 'Go back',
    'LBL_PORTAL_DOC_SIGNATURE' => 'Document for Signature',
    'LBL_PORTAL_SCROLL_INFO' => 'Please scroll to the bottom of the document to enable the signature area.',
    'LBL_PORTAL_SIGNATURE_AREA' => 'Signature Area',
    'LBL_PORTAL_HANDWRITTEN_INSTRUCTION' => 'Please draw your signature in the box below or use the alternative options.',
    'LBL_PORTAL_BTN_CLEAR' => 'Clear',
    'LBL_PORTAL_BTN_SAVE_SIGNATURE' => 'Save Signature',
    'LBL_PORTAL_ALTERNATIVE_OPTIONS' => 'Alternative Signature Options',
    'LBL_PORTAL_TEXT_SIGNATURE_TITLE' => '1. Text Signature',
    'LBL_PORTAL_FULL_NAME' => 'Type your full name:',
    'LBL_PORTAL_NAME_EXAMPLE' => 'Ex: John Smith',
    'LBL_PORTAL_FONT_STYLE' => 'Select a font style:',
    'LBL_PORTAL_RENDER_TEXT_SIGNATURE' => 'Render Text Signature',
    'LBL_PORTAL_UPLOAD_IMAGE_TITLE' => '2. Upload Signature as Image',
    'LBL_PORTAL_IMAGE_FILE_SELECTION' => 'Select an image file (PNG/JPG):',
    'LBL_PORTAL_UPLOAD_IMAGE_SIGNATURE' => 'Upload Signature Image',
    'LBL_PORTAL_ACCEPTANCE_AREA' => 'Acceptance Area',
    'LBL_PORTAL_ACCEPTANCE_INSTRUCTION' => 'To accept the document, click the button below.',
    'LBL_PORTAL_ACCEPT_AND_SIGN_BTN' => 'Accept and Sign Document',
    'LBL_PORTAL_DOCUMENT_SIGNED' => 'Document signed',
    'LBL_PORTAL_DOWNLOAD_SIGNED_DOC' => 'Download signed document',
    'LBL_PORTAL_SEND_COPY_EMAIL' => 'Send me a copy by email',
    'LBL_PORTAL_VERIFICATION_CODE_INFO' => 'The document has been electronically signed. You can copy the following verification code to check the validity of the signature in the future:',
    'LBL_PORTAL_TEXT_COPIED' => 'Text copied',
    'LBL_PORTAL_COPY_TO_CLIPBOARD' => 'Copy to clipboard',
    'LBL_PORTAL_ACTIONS_LOG' => 'Action Log',
    'LBL_PORTAL_SIGNER_ACTIONS' => 'Signer Actions',
    'LBL_PORTAL_VERIFICATION_CODE' => 'Verification Code',
    'LBL_PORTAL_OTP_INSTRUCTION' => 'Please, to continue, enter the 6-digit one-time verification code that has been sent to your email',
    'LBL_PORTAL_CHECK_CODE_BTN' => 'Check code',
    'LBL_PORTAL_RESEND_CODE' => 'Didn\'t receive the code? Resend',
    'LBL_PORTAL_FOOTER' => 'Electronic signature portal from',
    'LBL_PORTAL_ATTENTION' => 'Attention',
    'LBL_PORTAL_ENTER_NAME_TEXT' => 'Please, write your name to generate the text signature.',
    'LBL_PORTAL_CLOSE' => 'Close',
    'LBL_PORTAL_ERROR' => 'Error',
    'LBL_PORTAL_IMG_ERROR' => 'Could not load the image. Please make sure it is a valid PNG or JPG file.',
    'LBL_PORTAL_DRAW_OR_USE_OTHER_OPTION' => 'Please, draw your signature or use an alternative option before saving.',
    'LBL_PORTAL_SIGNATURE_SAVED' => 'Signature saved',
    'LBL_PORTAL_SIGNATURE_SAVED_SUCCESSFULLY' => 'The signature has been saved successfully.',
    'LBL_PORTAL_UNEXPECTED_SAVE_ERROR' => 'An unexpected error occurred while saving the signature. Please, try again.',
    'LBL_PORTAL_ACCEPTANCE_REGISTERED_SUCCESSFULLY' => 'The document acceptance has been successfully registered.',
    'LBL_PORTAL_ACCEPTANCE_ERROR' => 'An error occurred while registering the document acceptance.',
    'LBL_PORTAL_EMAIL_SENT' => 'Email sent',
    'LBL_PORTAL_PDF_SENT_SUCCESSFULLY' => 'The signed document has been sent to your email address.',
    'LBL_PORTAL_PDF_SEND_ERROR' => 'An error occurred while sending the signed document by email.',

    //Audit page
    'LBL_AUDIT_PAGE_TITLE' => 'Digital Signature Audit Page',
    'LBL_AUDIT_PAGE_SIGNATURE_DATA_TITLE' => 'Signature data',
    'LBL_AUDIT_PAGE_DOCUMENT_NAME' => 'Document name',
    'LBL_AUDIT_PAGE_SIGNATURE_STATUS' => 'Signature status',
    'LBL_AUDIT_PAGE_SIGNATURE_DATETIME' => 'Date and time of signature',
    'LBL_AUDIT_PAGE_SIGNATURE_MODE' => 'Signature mode',
    'LBL_AUDIT_PAGE_SIGNER_DATA_TITLE' => 'Signer\'s data',
    'LBL_AUDIT_PAGE_SIGNER_NAME' => 'Signer\'s name',
    'LBL_AUDIT_PAGE_REPRESENTING' => 'Representing',
    'LBL_AUDIT_PAGE_EMAIL' => 'Email',
    'LBL_AUDIT_PAGE_PHONE' => 'Phone',
    'LBL_AUDIT_PAGE_EVENTS_LOG_TITLE' => 'Event log',
    'LBL_AUDIT_PAGE_EVENT_1' => 'Event 1',
    'LBL_AUDIT_PAGE_EVENT_2' => 'Event 2',
    'LBL_AUDIT_PAGE_EVENT_3' => 'Event 3',
    'LBL_AUDIT_PAGE_EVENT_4' => 'Event 4',
    'LBL_AUDIT_PAGE_EVENT_5' => 'Event 5',

);
