<?php
/**
 * This file is part of SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */
$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Asignado a (ID)',
    'LBL_ASSIGNED_TO_NAME' => 'Asignado a',
    'LBL_ASSIGNED_TO' => 'Asignado a',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Asignado a',
    'LBL_LIST_ASSIGNED_USER' => 'Asignado a',
    'LBL_CREATED' => 'Creado por',
    'LBL_CREATED_USER' => 'Creado por',
    'LBL_CREATED_ID' => 'Creado por (ID)',
    'LBL_MODIFIED' => 'Modificado por',
    'LBL_MODIFIED_NAME' => 'Modificado por',
    'LBL_MODIFIED_USER' => 'Modificado por',
    'LBL_MODIFIED_ID' => 'Modificado por (ID)',
    'LBL_SECURITYGROUPS' => 'Grupos de seguridad',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Grupos de seguridad',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Fecha de Creación',
    'LBL_DATE_MODIFIED' => 'Fecha de Modificación',
    'LBL_DESCRIPTION' => 'Descripción',
    'LBL_DELETED' => 'Eliminado',
    'LBL_NAME' => 'Nombre',
    'LBL_LIST_NAME' => 'Nombre',
    'LBL_EDIT_BUTTON' => 'Editar',
    'LBL_QUICKEDIT_BUTTON' => '↙ Editar',
    'LBL_REMOVE' => 'Desvincular',
    'LBL_ASCENDING' => 'Ascendente',
    'LBL_DESCENDING' => 'Descendente',
    'LBL_DEFAULT_PANEL' => 'Datos generales',
    'LBL_PANEL_RECORD_DETAILS' => 'Detalles del registro',
    'LBL_LIST_FORM_TITLE' => 'Lista de Firmas',
    'LBL_MODULE_NAME' => 'Firmas',
    'LBL_MODULE_TITLE' => 'Firmas',
    'LBL_HOMEPAGE_TITLE' => 'Mis Firmas',
    'LNK_NEW_RECORD' => 'Crear Firma',
    'LNK_LIST' => 'Ver Firmas',
    'LNK_IMPORT_STIC_SIGNATURES' => 'Importar Firmas',
    'LBL_SEARCH_FORM_TITLE' => 'Buscar Firmas',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Historial',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
    'LBL_STIC_SIGNATURES_SUBPANEL_TITLE' => 'Firmas',
    'LBL_NEW_FORM_TITLE' => 'Nueva Firma',
    'LBL_STIC_SIGNATURES_STIC_SIGNERS_FROM_STIC_SIGNERS_TITLE' => 'Firmantes',
    'LBL_STIC_SIGNATURES_STIC_SIGNATURE_LOG_FROM_STIC_SIGNATURE_LOG_TITLE' => 'Registro de la firma',
    'LBL_STATUS' => 'Estado',
    'LBL_MAIN_MODULE' => 'Módulo principal',
    'LBL_SIGNER_PATH' => 'Ruta hacia la persona firmante',
    'LBL_AUTH_METHOD' => 'Método de autenticación',
    'LBL_TYPE' => 'Tipo',
    'LBL_ACTIVATION_DATE' => 'Fecha de activación',
    'LBL_EXPIRATION_DATE' => 'Fecha de caducidad',
    'LBL_MINIMUM_SIGNATURES' => 'Firmas mínimas',
    'LBL_EMAIL_TEMPLATE' => 'Plantilla de correo para notificación al firmante',
    'LBL_EMAIL_TEMPLATE_SEND_DOCUMENT' => 'Plantilla de correo para el envío de documentos',
    'LBL_EMAIL_TEMPLATE_OTP' => 'Plantilla de correo para enviar los códigos de un solo uso',
    'LBL_EMAIL_TEMPLATE_OTP_SMS' => 'Plantilla de SMS para enviar los códigos de un solo uso',
    'LBL_PDF_TEMPLATE' => 'Plantilla PDF',
    'LBL_PDF_AUDIT_PAGE' => 'Incluir página de auditoría',
    'LBL_END_DATE' => 'Fecha de finalización',
    'LBL_EMAIL_TEMPLATE_EMAILTEMPLATE_ID' => 'Plantilla de correo (ID relacionado)',
    'LBL_ON_BEHALF_OF' => 'En representación',
    'LBL_PDF_DOCUMENT' => 'Documento PDF',
    'LBL_SIGNATURE_MODE' => 'Modo de firma',
    'LBL_EDITVIEW_PANEL1' => 'Configuración PDF',
    'LBL_EDITVIEW_PANEL2' => 'Plantilla',
    'LBL_STEP1_PANEL' => '<b>Paso 1:</b> Seleccione la plantilla PDF',
    'LBL_STEP2_PANEL' => '<b>Paso 2:</b> Seleccione la ruta hacia la persona firmante',
    'LBL_STEP3_PANEL' => '<b>Paso 3:</b> Configure los demás datos del proceso de firma',
    'LBL_STIC_CAMPAIGNS_NOTIFICATION_FROM_STIC_SIGNATURES_TITLE' => 'Notificaciones',

    // Messages
    'LBL_ACTIVATION_DATE_ERROR' => 'La fecha de activación debe ser anterior a la fecha de caducidad.',
    'LBL_EXPIRATION_DATE_ERROR' => 'La fecha de caducidad debe ser posterior a la fecha de activación.',
    'LBL_SIGNERS_ADDED_MSG' => 'Firmantes añadidos correctamente',
    'LBL_SIGNERS_NOT_ADDED_MSG' => 'Firmantes no añadidos, ya existen o se ha producido un error',
    'LBL_SIGNERS_NOT_ADDED_NOT_EXISTS' => 'Se omite el siguiente registro porque no se han encontrado firmantes.',
    'LBL_NOTIFICATION_CAMPAIGN_CREATED_FROM_SIGNATURE' => 'Se ha creado una campaña de notificación para la firma: ',
    'LBL_NOTIFICATION_CAMPAIGN_ALREADY_EXISTS_FROM_SIGNATURE' => 'Ya existe una campaña de notificación para la firma: ',

    // Portal messages
    'LBL_PORTAL_TITLE_PAGE' => 'SinergiaCRM - Portal de firma electrónica',
    'LBL_PORTAL_ORG_LOGO_ALT' => 'Logotipo de la organización',
    'LBL_PORTAL_SIGNATURES' => 'Portal de firma',
    'LBL_PORTAL_ERROR' => 'Error',
    'LBL_PORTAL_ERROR_MSG' => 'Inténtelo de nuevo o contacte con el soporte técnico si el problema persiste.',
    'LBL_PORTAL_BTN_BACK' => 'Volver',
    'LBL_PORTAL_DOC_SIGNATURE' => 'Documento para firmar',
    'LBL_PORTAL_SCROLL_INFO' => 'Desplácese hasta el final del documento para habilitar el área de firma.',
    'LBL_PORTAL_SIGNATURE_AREA' => 'Área de firma',
    'LBL_PORTAL_HANDWRITTEN_INSTRUCTION' => 'Dibuje su firma en el recuadro de abajo o use una de las opciones alternativas.',
    'LBL_PORTAL_BTN_CLEAR' => 'Limpiar',
    'LBL_PORTAL_BTN_SAVE_SIGNATURE' => 'Guardar firma',
    'LBL_PORTAL_ALTERNATIVE_OPTIONS' => 'Opciones de firma alternativas',
    'LBL_PORTAL_TEXT_SIGNATURE_TITLE' => '1. Firmar por texto',
    'LBL_PORTAL_FULL_NAME' => 'Escriba su nombre completo:',
    'LBL_PORTAL_ENTER_NAME_TEXT' => 'Escriba su nombre para generar la firma de texto.',
    'LBL_PORTAL_NAME_EXAMPLE' => 'Ej: Juan Pérez',
    'LBL_PORTAL_FONT_STYLE' => 'Seleccione un estilo de fuente:',
    'LBL_PORTAL_RENDER_TEXT_SIGNATURE' => 'Generar firma',
    'LBL_PORTAL_UPLOAD_IMAGE_TITLE' => '2. Subir una imagen de la firma',
    'LBL_PORTAL_IMAGE_FILE_SELECTION' => 'Seleccione un archivo de imagen (PNG/JPG):',
    'LBL_PORTAL_UPLOAD_IMAGE_SIGNATURE' => 'Subir imagen',
    'LBL_PORTAL_ACCEPTANCE_AREA' => 'Área de firma',
    'LBL_PORTAL_ACCEPTANCE_INSTRUCTION' => 'Para aceptar el documento, haga clic en el botón de abajo.',
    'LBL_PORTAL_ACCEPT_AND_SIGN_BTN' => 'Aceptar y firmar documento',
    'LBL_PORTAL_DOCUMENT_SIGNED' => 'Documento firmado',
    'LBL_PORTAL_DOWNLOAD_SIGNED_DOC' => 'Descargar documento firmado',
    'LBL_PORTAL_SEND_COPY_EMAIL' => 'Enviarme una copia por correo',
    'LBL_PORTAL_VERIFICATION_CODE' => 'Código de verificación',
    'LBL_PORTAL_VERIFICATION_CODE_INFO' => 'El documento ha sido firmado electrónicamente. Puede copiar el siguiente código de verificación para comprobar en el futuro la validez de la firma:',
    'LBL_PORTAL_TEXT_COPIED' => 'Texto copiado',
    'LBL_PORTAL_COPY_TO_CLIPBOARD' => 'Copiar al portapapeles',
    'LBL_PORTAL_ACTIONS_LOG' => 'Registro de acciones',
    'LBL_PORTAL_SIGNER_ACTIONS' => 'Acciones del firmante',
    'LBL_PORTAL_OTP_INSTRUCTION' => 'Para continuar es necesario introducir un código de un solo uso.<br>Utilice las opciones disponibles para recibir el código.',
    'LBL_PORTAL_OTP_CHECK_BTN' => 'Comprobar código',
    'LBL_PORTAL_OTP_DONT_RECEIVED' => '¿No ha recibido el código?',
    'LBL_PORTAL_OTP_SEND_CODE_BY_EMAIL' => 'Enviar por correo electrónico a',
    'LBL_PORTAL_OTP_SEND_CODE_BY_PHONE_MESSAGE' => 'Enviar por mensaje al teléfono',
    'LBL_PORTAL_FOOTER' => 'Portal de firma electrónica de',
    'LBL_PORTAL_ATTENTION' => 'Atención',
    'LBL_PORTAL_CLOSE' => 'Cerrar',
    'LBL_PORTAL_ERROR' => 'Error',
    'LBL_PORTAL_IMG_ERROR' => 'No se ha podido cargar la imagen. Por favor, asegúrese de que es un archivo PNG o JPG válido.',
    'LBL_PORTAL_DRAW_OR_USE_OTHER_OPTION' => 'Dibuje su firma o use una opción alternativa antes de guardar.',
    'LBL_PORTAL_SIGNATURE_SAVED' => 'Firma guardada',
    'LBL_PORTAL_SIGNATURE_SAVED_SUCCESSFULLY' => 'La firma se ha guardado correctamente.',
    'LBL_PORTAL_UNEXPECTED_SAVE_ERROR' => 'Ha ocurrido un error al guardar la firma. Inténtelo de nuevo.',
    'LBL_PORTAL_ACCEPTANCE_REGISTERED_SUCCESSFULLY' => 'Se ha registrado correctamente la aceptación del documento.',
    'LBL_PORTAL_ACCEPTANCE_ERROR' => 'Ha habido un error al registrar la aceptación del documento.',
    'LBL_PORTAL_EMAIL_SENT' => 'Correo enviado',
    'LBL_PORTAL_PDF_SENT_SUCCESSFULLY' => 'El documento firmado ha sido enviado a su dirección electrónica.',
    'LBL_PORTAL_PDF_SEND_ERROR' => 'Ha habido un error al enviar el documento firmado por correo electrónico.',
    'LBL_PORTAL_FIELD_VALIDATION' => 'Comprobación de datos personales',
    'LBL_PORTAL_FIELD_VALIDATION_INSTRUCTION' => 'Para continuar indique su',
    'LBL_PORTAL_VALIDATE_FIELD_BTN' => 'Siguiente',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_PHONE' => 'Número de teléfono móvil',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_FORMAT_PHONE' => '9 dígitos, sin espacios ni guiones',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_IDENTIFICATION_NUMBER' => 'Número de identificación',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_FORMAT_IDENTIFICATION_NUMBER' => 'Letras y números, sin espacios ni guiones',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_BIRTHDATE' => 'Fecha de nacimiento',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_FORMAT_BIRTHDATE' => 'Formato DD/MM/AAAA (ej: 31/12/1990)',
    'LBL_PORTAL_NETWORK_ERROR' => 'Error de red o del servidor',
    'LBL_PORTAL_OTP_EMAIL_SENT' => 'Se ha enviado un nuevo código de un solo uso. Revise su bandeja de entrada.',
    'LBL_PORTAL_OTP_PHONE_SENT' => 'Se ha enviado un nuevo código de un solo uso. Revise su dispositivo.',
    'LBL_PORTAL_ERROR_REQUEST_OTP' => 'Error al solicitar el código de un solo uso:',
    'LBL_PORTAL_ERROR_REQUEST_OTP_ALERT' => 'Ha ocurrido un error al solicitar el código de un solo uso.',
    'LBL_PORTAL_UNNECESSARY_TEXT' => 'No es necesario que firme este documento, ya ha sido firmado por otra persona autorizada.',
    'LBL_PORTAL_SIGNATURE_EXPIRED_MESSAGE' => 'El período para firmar este documento ha finalizado. Fecha de caducidad:',
    'LBL_PORTAL_SIGNATURE_NOT_ACTIVATED_MESSAGE' => 'El período para firmar este documento aún no ha comenzado. La firma estará disponible a partir de:',

    // Audit page
    'LBL_AUDIT_PAGE_TITLE' => 'Página de auditoría de la firma',
    'LBL_AUDIT_PAGE_SIGNATURE_DATA_TITLE' => 'Datos de la firma',
    'LBL_AUDIT_PAGE_DOCUMENT_NAME' => 'Nombre del documento',
    'LBL_AUDIT_PAGE_SIGNATURE_STATUS' => 'Estado de la firma',
    'LBL_AUDIT_PAGE_SIGNATURE_DATETIME' => 'Fecha y hora de la firma',
    'LBL_AUDIT_PAGE_SIGNATURE_MODE' => 'Modo de firma',
    'LBL_AUDIT_PAGE_SIGNER_DATA_TITLE' => 'Datos de la persona firmante',
    'LBL_AUDIT_PAGE_SIGNER_NAME' => 'Nombre del firmante',
    'LBL_AUDIT_PAGE_REPRESENTING' => 'En representación de',
    'LBL_AUDIT_PAGE_EMAIL' => 'Correo electrónico',
    'LBL_AUDIT_PAGE_PHONE' => 'Teléfono',
    'LBL_AUDIT_PAGE_EVENTS_LOG_TITLE' => 'Registro de eventos',

    // Labels for popupHelps
    'LBL_AUTH_METHOD_HELP' => '<ul><li><strong>Enlace único:</strong> El firmante accede al documento mediante un enlace. <li><strong>Código de un solo uso (por SMS o correo electrónico):</strong> El firmante debe introducir un código de verificación enviado por SMS o correo electrónico. <li><strong>Teléfono, número de identificación o fecha de nacimiento:</strong> El firmante debe indicar los datos seleccionados para poder firmar.</ul>', 
    'LBL_SIGNATURE_MODE_HELP' => '<ul><li><strong>Manuscrita:</strong> El firmante dibuja su firma utilizando el ratón o la pantalla táctil. <li><strong>Botón:</strong> El firmante sólo tiene que pulsar el botón de aceptación.</ul>', 
    'LBL_ON_BEHALF_OF_HELP' => '<ul><li><strong>No (valor por defecto):</strong> El firmante actúa en su propio nombre. <li><strong>Sí, sólo un representante:</strong> Sólo tiene que firmar un representante del titular de la firma. <li><strong>Sí, todos los representantes</strong> Deben firmar todos los representantes del titular.</ul>', 
    'LBL_ACTIVATION_DATE_HELP' => 'Fecha a partir de la cual se podrá firmar. Antes de esa fecha el portal de firmas no lo permitirá.', 
    'LBL_EXPIRATION_DATE_HELP' => 'Fecha límite para firmar. Después de esta fecha el portal de firmas no lo permitirá, pero sí se podrá consultar si el documento está firmado.', 
    'LBL_STATUS_HELP' => '<ul><li><strong>Borrador:</strong> El proceso de firma se está configurando y todavía no se ha enviado a los firmantes. <li><strong>Enviado:</strong> El proceso de firma se ha enviado a los firmantes y está pendiente de completarse. <li><strong> <li><strong>Caducado:</strong> El período para firmar el documento ha caducado sin que todos los firmantes lo hayan hecho. <li><strong>Cancelado:</strong> El proceso de firma ha sido cancelado por un usuario autorizado.</ul>', 
    'LBL_PDF_AUDIT_PAGE_HELP' => 'Permite indicar si es necesario incluir una página de auditoría al final del documento firmado. La página de auditoría contiene información detallada sobre el proceso de firma, incluyendo datos de los firmantes, fechas y horas de las firmas y un registro de eventos relacionados con el proceso.', 
    'LBL_TYPE_HELP' => 'Tipo de firma a configurar. Actualmente sólo está disponible la opción Individual.', 
    'LBL_PDF_TEMPLATE_HELP' => 'Plantilla PDF para informar a los firmantes. Esta plantilla se utiliza cuando no se les informa mediante una campaña de notificaciones (que ya tiene su propia plantilla). Si no se indica ninguna se utilizará la <a target="_blank" href="index.php?module=EmailTemplates&record=000005f1-2e4e-3b11-051f-68e3c9e70330&action=DetailView">plantilla por defecto.</a>', 
    'LBL_SIGNER_PATH_HELP' => 'Permite elegir la ruta a seguir desde el módulo principal de la firma hasta el módulo de los firmantes (Personas o Usuarios).', 
    'LBL_EMAIL_TEMPLATE_HELP' => 'Plantilla de correo para notificar a los firmantes sobre el proceso de firma. Debe incluir la información necesaria para que el firmante pueda acceder al portal de firma y completar el proceso.', 
    'LBL_EMAIL_TEMPLATE_SEND_DOCUMENT_HELP' => 'Plantilla de correo para enviar el documento firmado a los firmantes.', 
    'LBL_EMAIL_TEMPLATE_OTP_HELP' => 'Plantilla de correo para enviar el código de un solo uso al correo electrónico de los firmantes.', 
    'LBL_EMAIL_TEMPLATE_OTP_SMS_HELP' => 'Plantilla de mensaje SMS para enviar el código de un solo uso al teléfono de los firmantes.',
);
