<?php
/**
 * This file is part of SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */
$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Asignado a (ID)',
    'LBL_ASSIGNED_TO_NAME' => 'Asignado a',
    'LBL_ASSIGNED_TO' => 'Asignado a',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Asignado a',
    'LBL_LIST_ASSIGNED_USER' => 'Asignado a',
    'LBL_CREATED' => 'Creado por',
    'LBL_CREATED_USER' => 'Creado por',
    'LBL_CREATED_ID' => 'Creado por (ID)',
    'LBL_MODIFIED' => 'Modificado por',
    'LBL_MODIFIED_NAME' => 'Modificado por',
    'LBL_MODIFIED_USER' => 'Modificado por',
    'LBL_MODIFIED_ID' => 'Modificado por (ID)',
    'LBL_SECURITYGROUPS' => 'Grupos de seguridade',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Grupos de seguridade',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Data de Creación',
    'LBL_DATE_MODIFIED' => 'Data de Modificación',
    'LBL_DESCRIPTION' => 'Descrición',
    'LBL_DELETED' => 'Eliminado',
    'LBL_NAME' => 'Nome',
    'LBL_LIST_NAME' => 'Nome',
    'LBL_EDIT_BUTTON' => 'Editar',
    'LBL_QUICKEDIT_BUTTON' => '↙ Editar',
    'LBL_REMOVE' => 'Desvincular',
    'LBL_ASCENDING' => 'Ascendente',
    'LBL_DESCENDING' => 'Descendente',
    'LBL_DEFAULT_PANEL' => 'Datos xerais',
    'LBL_PANEL_RECORD_DETAILS' => 'Detalles do rexistro',
    'LBL_LIST_FORM_TITLE' => 'Lista de Sinaturas',
    'LBL_MODULE_NAME' => 'Sinaturas',
    'LBL_MODULE_TITLE' => 'Sinaturas',
    'LBL_HOMEPAGE_TITLE' => 'As miñas Sinaturas',
    'LNK_NEW_RECORD' => 'Crear unha Sinatura',
    'LNK_LIST' => 'Ver Sinaturas',
    'LNK_IMPORT_STIC_SIGNATURES' => 'Importar Sinaturas',
    'LBL_SEARCH_FORM_TITLE' => 'Procurar Sinaturas',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Historial',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
    'LBL_STIC_SIGNATURES_SUBPANEL_TITLE' => 'Sinaturas',
    'LBL_NEW_FORM_TITLE' => 'Novo Asinante',
    'LBL_STIC_SIGNATURES_STIC_SIGNERS_FROM_STIC_SIGNERS_TITLE' => 'Asinantes',
    'LBL_STIC_SIGNATURES_STIC_SIGNATURE_LOG_FROM_STIC_SIGNATURE_LOG_TITLE' => 'Rexistro da sinatura',
    'LBL_STATUS' => 'Estado',
    'LBL_MAIN_MODULE' => 'Módulo principal',
    'LBL_SIGNER_PATH' => 'Ruta á persoa asinante',
    'LBL_AUTH_METHOD' => 'Método de autenticación',
    'LBL_TYPE' => 'Tipo',
    'LBL_ACTIVATION_DATE' => 'Data de activación',
    'LBL_EXPIRATION_DATE' => 'Data de caducidade',
    'LBL_MINIMUM_SIGNATURES' => 'Sinaturas mínimas',
    'LBL_EMAIL_TEMPLATE' => 'Modelo de correo para notificación ao asinante',
    'LBL_EMAIL_TEMPLATE_SEND_DOCUMENT' => 'Modelo de correo para o envío de documentos',
    'LBL_EMAIL_TEMPLATE_OTP' => 'Plantilla de correo para enviar los códigos de un solo uso',
    'LBL_EMAIL_TEMPLATE_OTP_SMS' => 'Plantilla de SMS para enviar los códigos de un solo uso',
    'LBL_PDF_TEMPLATE' => 'Plantilla PDF',
    'LBL_PDF_AUDIT_PAGE' => 'Incluir página de auditoría',
    'LBL_END_DATE' => 'Fecha de finalización',
    'LBL_EMAIL_TEMPLATE_EMAILTEMPLATE_ID' => 'Plantilla de correo (ID relacionado)',
    'LBL_ON_BEHALF_OF' => 'En representación',
    'LBL_PDF_DOCUMENT' => 'Documento PDF',
    'LBL_SIGNATURE_MODE' => 'Modo de firma',
    'LBL_EDITVIEW_PANEL1' => 'Configuración PDF',
    'LBL_EDITVIEW_PANEL2' => 'Plantilla',
    'LBL_STEP1_PANEL' => '<b>Paso 1:</b> Seleccione la plantilla PDF',
    'LBL_STEP2_PANEL' => '<b>Paso 2:</b> Seleccione la ruta hacia la persona firmante',
    'LBL_STEP3_PANEL' => '<b>Paso 3:</b> Configure los demás datos del proceso de firma',
    'LBL_STIC_CAMPAIGNS_NOTIFICATION_FROM_STIC_SIGNATURES_TITLE' => 'Notificaciones',

    // Messages
    'LBL_ACTIVATION_DATE_ERROR' => "A data de activación debe ser anterior á data de caducidad.",
    'LBL_EXPIRATION_DATE_ERROR' => "A data de caducidad debe ser posterior á data de activación.",
    'LBL_SIGNERS_ADDED_MSG' => 'Asinantes engadidos correctamente',
    'LBL_SIGNERS_ADDED_CLOSED_MSG' => 'Para que los nuevos firmantes puedan firmar el documento es necesario cambiar el estado a Abierto o Permanente.',
    'LBL_SIGNERS_NOT_ADDED_MSG' => 'Asinantes non engadidos, xa existen ou ocorreu un erro',
    'LBL_SIGNERS_NOT_ADDED_NOT_EXISTS' => 'Omítese o seguinte rexistro porque non se atoparon asinantes',
    'LBL_NOTIFICATION_CAMPAIGN_CREATED_FROM_SIGNATURE' => 'Creouse unha campaña de notificación para a sinatura: ',
    'LBL_NOTIFICATION_CAMPAIGN_ALREADY_EXISTS_FROM_SIGNATURE' => 'Xa existe unha campaña de notificación para a sinatura: ',
    'LBL_NO_SIGNATURE_EXISTS_FOR_MODULE' => 'Non existe ningún proceso de sinatura creado para o módulo ',
    'LBL_NO_SIGNATURE_FOR_SIGNER' => 'Non existe ningún proceso de sinatura para o asinante seleccionado.',

    // Portal messages
    'LBL_PORTAL_TITLE_PAGE' => 'SinergiaCRM - Portal de sinatura electrónica',
    'LBL_PORTAL_ORG_LOGO_ALT' => 'Logotipo da organización',
    'LBL_PORTAL_SIGNATURES' => 'Portal de sinatura',
    'LBL_PORTAL_ERROR' => 'Erro',
    'LBL_PORTAL_ERROR_MSG' => 'Inténteo de novo ou contacte co soporte técnico se o problema persiste.',
    'LBL_PORTAL_BTN_BACK' => 'Volver',
    'LBL_PORTAL_DOC_SIGNATURE' => 'Documento para sinatura',
    'LBL_PORTAL_SCROLL_INFO' => 'Desprácese ata o final do documento para habilitar a área de sinatura.',
    'LBL_PORTAL_SIGNATURE_AREA' => 'Área de sinatura',
    'LBL_PORTAL_HANDWRITTEN_INSTRUCTION' => 'Debuxe a súa sinatura no recadro de abaixo ou use as opcións alternativas.',
    'LBL_PORTAL_BTN_CLEAR' => 'Limpar',
    'LBL_PORTAL_BTN_SAVE_SIGNATURE' => 'Gardar sinatura',
    'LBL_PORTAL_ALTERNATIVE_OPTIONS' => 'Opcións de sinatura alternativas',
    'LBL_PORTAL_TEXT_SIGNATURE_TITLE' => '1. Sinatura por texto',
    'LBL_PORTAL_FULL_NAME' => 'Escriba o seu nome completo:',
    'LBL_PORTAL_ENTER_NAME_TEXT' => 'Escriba o seu nome para xerar a sinatura de texto.',
    'LBL_PORTAL_NAME_EXAMPLE' => 'Ex: Xoán Pérez',
    'LBL_PORTAL_FONT_STYLE' => 'Seleccione un estilo de fonte:',
    'LBL_PORTAL_RENDER_TEXT_SIGNATURE' => 'Generar sinatura',
    'LBL_PORTAL_UPLOAD_IMAGE_TITLE' => '2. Subir una imaxe da sinatura',
    'LBL_PORTAL_IMAGE_FILE_SELECTION' => 'Seleccione un ficheiro de imaxe (PNG/JPG):',
    'LBL_PORTAL_UPLOAD_IMAGE_SIGNATURE' => 'Subir imaxe',
    'LBL_PORTAL_ACCEPTANCE_AREA' => 'Área de sinatura',
    'LBL_PORTAL_ACCEPTANCE_INSTRUCTION' => 'Para aceptar o documento, prema no botón de abaixo.',
    'LBL_PORTAL_ACCEPT_AND_SIGN_BTN' => 'Aceptar e asinar documento',
    'LBL_PORTAL_DOCUMENT_SIGNED' => 'Documento asinado',
    'LBL_PORTAL_DOWNLOAD_SIGNED_DOC' => 'Descargar documento asinado',
    'LBL_PORTAL_SEND_COPY_EMAIL' => 'Enviarme unha copia por correo',
    'LBL_PORTAL_VERIFICATION_CODE' => 'Código de verificación',
    'LBL_PORTAL_VERIFICATION_CODE_INFO' => 'O documento foi asinado electronicamente. Pode copiar o seguinte código de verificación para comprobar no futuro a validez da sinatura:',
    'LBL_PORTAL_TEXT_COPIED' => 'Texto copiado',
    'LBL_PORTAL_COPY_TO_CLIPBOARD' => 'Copiar ao portapapeis',
    'LBL_PORTAL_ACTIONS_LOG' => 'Rexistro de accións',
    'LBL_PORTAL_SIGNER_ACTIONS' => 'Accións do asinante',
    'LBL_PORTAL_OTP_INSTRUCTION' => 'Para continuar es necesario introducir un código de un solo uso.<br>Utilice las opciones disponibles para recibir el código.',
    'LBL_PORTAL_OTP_CHECK_BTN' => 'Comprobar código',
    'LBL_PORTAL_OTP_DONT_RECEIVED' => 'Non recibiu o código?',
    'LBL_PORTAL_OTP_SEND_CODE_BY_EMAIL' => 'Enviar por correo electrónico a',
    'LBL_PORTAL_OTP_NO_EMAIL_AVAILABLE' => 'No existe dirección electrónica a la que enviar el código.',
    'LBL_PORTAL_OTP_SEND_CODE_BY_PHONE_MESSAGE' => 'Enviar por mensaje al teléfono',
    'LBL_PORTAL_OTP_NO_PHONE_AVAILABLE' => 'No existe número de teléfono al que enviar el código.',
    'LBL_PORTAL_FOOTER' => 'Portal de sinatura electrónica de',
    'LBL_PORTAL_ATTENTION' => 'Atención',
    'LBL_PORTAL_CLOSE' => 'Pechar',
    'LBL_PORTAL_ERROR' => 'Erro',
    'LBL_PORTAL_IMG_ERROR' => 'Non se puido cargar a imaxe. Asegúrese de que é un arquivo PNG ou JPG válido.',
    'LBL_PORTAL_DRAW_OR_USE_OTHER_OPTION' => 'Debuxe a súa sinatura ou use unha opción alternativa antes de gardar.',
    'LBL_PORTAL_SIGNATURE_SAVED' => 'Sinatura gardada',
    'LBL_PORTAL_SIGNATURE_SAVED_SUCCESSFULLY' => 'A sinatura gardouse correctamente.',
    'LBL_PORTAL_UNEXPECTED_SAVE_ERROR' => 'Ocorreu un erro ao gardar a sinatura. Inténteo de novo.',
    'LBL_PORTAL_ACCEPTANCE_REGISTERED_SUCCESSFULLY' => 'Rexistrouse correctamente a aceptación do documento.',
    'LBL_PORTAL_ACCEPTANCE_ERROR' => 'Houbo un erro ao rexistrar a aceptación do documento.',
    'LBL_PORTAL_EMAIL_SENT' => 'Correo enviado',
    'LBL_PORTAL_PDF_SENT_SUCCESSFULLY' => 'O documento asinado foi enviado ao seu enderezo de correo electrónico.',
    'LBL_PORTAL_PDF_SEND_ERROR' => 'Houbo un erro ao enviar o documento asinado por correo electrónico.',
    'LBL_PORTAL_FIELD_VALIDATION' => 'Verificación de datos persoais',
    'LBL_PORTAL_FIELD_VALIDATION_INSTRUCTION' => 'Para continuar introduza o seu',
    'LBL_PORTAL_VALIDATE_FIELD_BTN' => 'Continuar',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_PHONE' => 'Número de teléfono móvil',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_FORMAT_PHONE' => '9 díxitos, sen espazos nin guións',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_IDENTIFICATION_NUMBER' => 'Número de identificación',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_FORMAT_IDENTIFICATION_NUMBER' => 'Letras e números, sen espazos nin guións',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_BIRTHDATE' => 'Data de nacemento',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_FORMAT_BIRTHDATE' => 'Formato DD/MM/AAAA (ex: 31/12/1990)',
    'LBL_PORTAL_NETWORK_ERROR' => 'Erro de rede ou do servidor',
    'LBL_PORTAL_OTP_EMAIL_SENT' => 'Enviouse un novo código de un só uso. Revise a súa bandexa de entrada.',
    'LBL_PORTAL_OTP_PHONE_SENT' => 'Enviouse un novo código de un só uso. Revise o seu dispositivo.',
    'LBL_PORTAL_ERROR_REQUEST_OTP' => 'Erro ao solicitar o código de un só uso:',
    'LBL_PORTAL_ERROR_REQUEST_OTP_ALERT' => 'Ocorreu un erro ao solicitar o código de un só uso.',
    'LBL_PORTAL_UNNECESSARY_TEXT' => 'Non é necesario que asine este documento, xa foi asinado por outra persoa autorizada.',
    'LBL_PORTAL_SIGNATURE_EXPIRED_MESSAGE' => 'O período para asinar este documento expirou. Data de caducidad:',
    'LBL_PORTAL_SIGNATURE_NOT_ACTIVATED_MESSAGE' => 'O período para asinar este documento aínda non comezou. A sinatura estará dispoñible a partir de:',
    

    //Audit page
    'LBL_AUDIT_PAGE_TITLE' => 'Páxina de auditoría da sinatura',
    'LBL_AUDIT_PAGE_SIGNATURE_DATA_TITLE' => 'Datos da sinatura',
    'LBL_AUDIT_PAGE_DOCUMENT_NAME' => 'Nome do documento',
    'LBL_AUDIT_PAGE_SIGNATURE_STATUS' => 'Estado da sinatura',
    'LBL_AUDIT_PAGE_SIGNATURE_DATETIME' => 'Data e hora da sinatura',
    'LBL_AUDIT_PAGE_SIGNATURE_MODE' => 'Modo de sinatura',
    'LBL_AUDIT_PAGE_SIGNER_DATA_TITLE' => 'Datos da persoa asinante',
    'LBL_AUDIT_PAGE_SIGNER_NAME' => 'Nome do asinante',
    'LBL_AUDIT_PAGE_REPRESENTING' => 'En representación de',
    'LBL_AUDIT_PAGE_EMAIL' => 'Correo electrónico',
    'LBL_AUDIT_PAGE_PHONE' => 'Teléfono',
    'LBL_AUDIT_PAGE_EVENTS_LOG_TITLE' => 'Rexistro de eventos',

    // Labels for popupHelps
    'LBL_AUTH_METHOD_HELP' => '<ul><li><strong>Enlace único:</strong> El firmante accede al documento mediante un enlace. <li><strong>Código de un solo uso (por SMS o correo electrónico):</strong> El firmante debe introducir un código de verificación enviado por SMS o correo electrónico. <li><strong>Teléfono, número de identificación o fecha de nacimiento:</strong> El firmante debe indicar los datos seleccionados para poder firmar.</ul>', 
    'LBL_SIGNATURE_MODE_HELP' => '<ul><li><strong>Manuscrita:</strong> El firmante dibuja su firma utilizando el ratón o la pantalla táctil. <li><strong>Botón:</strong> El firmante sólo tiene que pulsar el botón de aceptación.</ul>', 
    'LBL_ON_BEHALF_OF_HELP' => '<ul><li><strong>No (valor por defecto):</strong> El firmante actúa en su propio nombre. <li><strong>Sí, sólo un representante:</strong> Sólo tiene que firmar un representante del titular de la firma. <li><strong>Sí, todos los representantes</strong> Deben firmar todos los representantes del titular.</ul>', 
    'LBL_ACTIVATION_DATE_HELP' => 'Fecha a partir de la cual se podrá firmar. Antes de esa fecha el portal de firmas no lo permitirá.', 
    'LBL_EXPIRATION_DATE_HELP' => 'Fecha límite para firmar. Después de esta fecha el portal de firmas no lo permitirá, pero sí se podrá consultar si el documento está firmado.', 
    'LBL_STATUS_HELP' => 'El proceso admite firmas a través del portal de firmas cuando está en estado Abierto o Permanente. Cualquier otro estado no permitirá firmar aunque se esté dentro del período habilitado para ello. 
                        <ul>
                            <li><b>Borrador</b>: El proceso de firma está en preparación.</li> 
                            <li><b>Abierto</b>: El proceso admite firmas a través del portal.</li> 
                            <li><b>Permanente</b>: Similar a Abierto, se aplica a procesos de firma sin fecha de finalización. Se podrá firmar a través del portal mientras no se cambie el estado.</li> 
                            <li><b>Pausado</b>: Interrumpe temporalmente la recogida de firmas a través del portal.</li> 
                            <li><b>Completado</b>: Se establece automáticamente en procesos abiertos cuando todos los firmantes han firmado.</li> 
                            <li><b>Cancelado</b>: Interrumpe definitivamente el proceso de firma.</li> 
                        </ul>', 
    'LBL_PDF_AUDIT_PAGE_HELP' => 'Permite indicar si es necesario incluir una página de auditoría al final del documento firmado. La página de auditoría contiene información detallada sobre el proceso de firma, incluyendo datos de los firmantes, fechas y horas de las firmas y un registro de eventos relacionados con el proceso.', 
    'LBL_TYPE_HELP' => 'Tipo de firma a configurar. Actualmente sólo está disponible la opción Individual.', 
    'LBL_PDF_TEMPLATE_HELP' => 'Plantilla PDF que se utilizará como documento para firmar. La plantilla debe estar diseñada previamente en el módulo de Plantillas PDF y contener los campos de firma necesarios.', 
    'LBL_MAIN_MODULE_HELP' => 'Módulo de SinergiaCRM al que se asociará el proceso de firma. Se extrae automáticamente  del módulo principal de la plantilla PDF seleccionada.',
    'LBL_SIGNER_PATH_HELP' => 'Permite elegir la ruta a seguir desde el módulo principal de la firma hasta el módulo de los firmantes (Personas o Usuarios).', 
    'LBL_EMAIL_TEMPLATE_HELP' => 'Plantilla de correo para notificar a los firmantes sobre el proceso de firma. Debe incluir la información necesaria para que el firmante pueda acceder al portal de firma y completar el proceso. Si no se indica lo contrario, se utiliza  la <a target="_blank" href="index.php?module=EmailTemplates&record=000005f1-2e4e-3b11-051f-68e3c9e70330&action=DetailView">plantilla por defecto</a>.', 
    'LBL_EMAIL_TEMPLATE_SEND_DOCUMENT_HELP' => 'Plantilla de correo para enviar el documento firmado a los firmantes. Si no se indica lo contrario, se utiliza la <a target="_blank" href="index.php?module=EmailTemplates&record=000005f1-2e4e-3b11-051f-68e3c9e70331&action=DetailView">plantilla por defecto</a>.', 
    'LBL_EMAIL_TEMPLATE_OTP_HELP' => 'Plantilla de correo para enviar el código de un solo uso al correo electrónico de los firmantes. Si no se indica lo contrario, se utiliza la <a target="_blank" href="index.php?module=EmailTemplates&record=000005f1-2e4e-3b11-051f-68e3c9e70332&action=DetailView">plantilla por defecto</a>.', 
    'LBL_EMAIL_TEMPLATE_OTP_SMS_HELP' => 'Plantilla de mensaje SMS para enviar el código de un solo uso al teléfono de los firmantes. Si no se indica lo contrario, se utiliza la <a target="_blank" href="index.php?module=EmailTemplates&record=000005f1-2e4e-3b11-051f-68e3c9e70333&action=DetailView">plantilla por defecto</a>.',
);
