<?php
/**
 * This file is part of SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */
$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Asignado a (ID)',
    'LBL_ASSIGNED_TO_NAME' => 'Asignado a',
    'LBL_SECURITYGROUPS' => 'Grupos de seguridade',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Grupos de seguridade',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Data de Creación',
    'LBL_DATE_MODIFIED' => 'Data de Modificación',
    'LBL_MODIFIED' => 'Modificado por',
    'LBL_MODIFIED_NAME' => 'Modificado por',
    'LBL_CREATED' => 'Creado por',
    'LBL_DESCRIPTION' => 'Descrición',
    'LBL_DELETED' => 'Eliminado',
    'LBL_NAME' => 'Nome',
    'LBL_CREATED_USER' => 'Creado por',
    'LBL_MODIFIED_USER' => 'Modificado por',
    'LBL_LIST_NAME' => 'Nome',
    'LBL_EDIT_BUTTON' => 'Editar',
    'LBL_QUICKEDIT_BUTTON' => '↙ Editar',
    'LBL_REMOVE' => 'Desvincular',
    'LBL_ASCENDING' => 'Ascendente',
    'LBL_DESCENDING' => 'Descendente',
    'LBL_OPT_IN' => 'Autorizar',
    'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Confirmación de Autorización pendiente, Confirmación de Autorización no enviada',
    'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Confirmación de Autorización pendiente, Confirmación de Autorización enviada',
    'LBL_OPT_IN_CONFIRMED' => 'Autorizado',
    'LBL_LIST_FORM_TITLE' => 'Firmas Lista',
    'LBL_MODULE_NAME' => 'Firmas',
    'LBL_MODULE_TITLE' => 'Firmas',
    'LBL_HOMEPAGE_TITLE' => 'Mi Firmas',
    'LNK_NEW_RECORD' => 'Crear Firmas',
    'LNK_LIST' => 'Vista Firmas',
    'LNK_IMPORT_STIC_SIGNATURES' => 'Importar Firmas',
    'LBL_SEARCH_FORM_TITLE' => 'Búsqueda Firmas',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
    'LBL_STIC_SIGNATURES_SUBPANEL_TITLE' => 'Firmas',
    'LBL_NEW_FORM_TITLE' => 'Nuevo Firmas',
    'LBL_STIC_SIGNATURES_STIC_SIGNERS_FROM_STIC_SIGNERS_TITLE' => 'Firmantes',
    'LBL_STIC_SIGNATURES_STIC_SIGNATURE_LOG_FROM_STIC_SIGNATURE_LOG_TITLE' => 'Registro de la firma',
    'LBL_STATUS' => 'Estado',
    'LBL_MAIN_MODULE' => 'Módulo principal',
    'LBL_SIGNER_PATH' => 'Ruta á persoa asinante',
    'LBL_AUTH_METHOD' => 'Método de autenticación',
    'LBL_TYPE' => 'Tipo',
    'LBL_ACTIVATION_DATE' => 'Data de activación',
    'LBL_EXPIRATION_DATE' => 'Data de caducidade',
    'LBL_MINIMUM_SIGNATURES' => 'Sinaturas mínimas',
    'LBL_EMAIL_TEMPLATE' => 'Modelo de correo',
    'LBL_PDF_TEMPLATE' => 'Plantilla PDF',
    'LBL_REMINDER_FREQUENCY' => 'Frecuencia do recordatorio',
    'LBL_PDF_AUDIT_PAGE' => 'Incluír páxina de auditoría',
    'LBL_GENERATE_PDF' => 'Xerar PDF',
    'LBL_END_DATE' => 'Data de finalización',
    'LBL_VERIFICATION_CODE' => 'Código de verificación',
    'LBL_EMAIL_TEMPLATE_EMAILTEMPLATE_ID' => 'Modelo de correo electrónico (relacionado ID de modelo de correo electrónico)',
    'LBL_EDITVIEW_PANEL1' => 'Configuración de PDF',
    'LBL_EDITVIEW_PANEL2' => 'Modelo',
    'LBL_ON_BEHALF_OF' => 'En representación',
    'LBL_PDF_DOCUMENT' => 'Documento PDF',
    'LBL_SIGNATURE_MODE' => 'Modo de sinatura',
    'LBL_STIC_CAMPAIGNS_NOTIFICATION_FROM_STIC_SIGNATURES_TITLE' => 'Notificacións',
    'LBL_STEP1_PANEL' => '<b> PASO 1:</b> Seleccione plantilla PDF',
    'LBL_STEP2_PANEL' => '<b> PASO 2:</b> Seleccione a ruta á persoa asinante',
    'LBL_STEP3_PANEL' => '<b> PASO 3:</b> Configure o resto dos datos do proceso de sinatura',

    // Messages
    'LBL_ACTIVATION_DATE_ERROR' => "A data de activación debe ser anterior á data de expiración.",
    'LBL_EXPIRATION_DATE_ERROR' => "A data de expiración debe ser posterior á data de activación.",
    'LBL_SIGNERS_ADDED_MSG' => 'Firmantes añadidos correctamente',
    'LBL_SIGNERS_NOT_ADDED_MSG' => 'Firmantes non engadidos, xa existen ou ocorreu un erro',
    'LBL_SIGNERS_NOT_ADDED_NOT_EXISTS' => 'Omítese o seguinte rexistro porque non se atoparon firmantes',
    'LBL_NOTIFICATION_CAMPAIGN_CREATED_FROM_SIGNATURE' => 'Creouse unha campaña de notificación para a sinatura: ',
    'LBL_NOTIFICATION_CAMPAIGN_ALREADY_EXISTS_FROM_SIGNATURE' => 'Xa existe unha campaña de notificación para a sinatura: ',
    'LBL_SIGNATURE_NOTIFY_BY_CAMPAIGN' => 'Solicitar sinatura a todos os firmantes mediante campaña',
    'LBL_ERROR_CREATING_CAMPAIGN_FROM_SIGNATURE' => 'Erro ao crear campaña de notificación desde sinatura',

    // Portal messages
    'LBL_SIGNED_PDF_EMAIL_SUBJECT' => 'Copia do seu documento asinado',
    'LBL_SIGNED_PDF_EMAIL_BODY' => 'Adxunto atopará unha copia do documento que asinou electronicamente . A continuación móstrase o código de verificación do documento asinado para a súa comprobación posterior:',
    'LBL_SIGNED_PDF_REOPEN_PORTAL' => 'Pode volver acceder ao portal de sinaturas utilizando a seguinte ligazón:',
    'LBL_SIGNER_REDIRECT_TO_PORTAL' => 'Ir ao portal de sinatura',
    'LBL_PORTAL_TITLE_PAGE' => 'SinergiaCRM - Portal de Sinaturas Electrónicas',
    'LBL_PORTAL_ORG_LOGO_ALT' => 'Logotipo da organización',
    'LBL_PORTAL_SIGNATURES' => 'Portal de sinaturas',
    'LBL_PORTAL_ERROR' => 'Erro',
    'LBL_PORTAL_ERROR_MSG' => 'Por favor, inténteo de novo ou contacte co soporte técnico se o problema persiste.',
    'LBL_PORTAL_BTN_BACK' => 'Volver',
    'LBL_PORTAL_DOC_SIGNATURE' => 'Documento para Sinatura',
    'LBL_PORTAL_SCROLL_INFO' => 'Por favor, desprácese ata o final do documento para habilitar a área de sinatura.',
    'LBL_PORTAL_SIGNATURE_AREA' => 'Área de Sinatura',
    'LBL_PORTAL_HANDWRITTEN_INSTRUCTION' => 'Por favor, debuxe a súa sinatura no recadro de abaixo ou use as opcións alternativas.',
    'LBL_PORTAL_BTN_CLEAR' => 'Limpar',
    'LBL_PORTAL_BTN_SAVE_SIGNATURE' => 'Gardar Sinatura',
    'LBL_PORTAL_ALTERNATIVE_OPTIONS' => 'Opcións de Sinatura Alternativas',
    'LBL_PORTAL_TEXT_SIGNATURE_TITLE' => '1. Sinatura por Texto',
    'LBL_PORTAL_FULL_NAME' => 'Escriba o seu nome completo:',
    'LBL_PORTAL_NAME_EXAMPLE' => 'Ex: Xoán Pérez',
    'LBL_PORTAL_FONT_STYLE' => 'Seleccione un estilo de fonte:',
    'LBL_PORTAL_RENDER_TEXT_SIGNATURE' => 'Renderizar Sinatura de Texto',
    'LBL_PORTAL_UPLOAD_IMAGE_TITLE' => '2. Subir Sinatura como Imaxe',
    'LBL_PORTAL_IMAGE_FILE_SELECTION' => 'Seleccione un ficheiro de imaxe (PNG/JPG):',
    'LBL_PORTAL_UPLOAD_IMAGE_SIGNATURE' => 'Subir Imaxe de Sinatura',
    'LBL_PORTAL_ACCEPTANCE_AREA' => 'Área de Aceptación',
    'LBL_PORTAL_ACCEPTANCE_INSTRUCTION' => 'Para aceptar o documento, prema no botón de abaixo.',
    'LBL_PORTAL_ACCEPT_AND_SIGN_BTN' => 'Aceptar e Asinar Documento',
    'LBL_PORTAL_DOCUMENT_SIGNED' => 'Documento asinado',
    'LBL_PORTAL_DOWNLOAD_SIGNED_DOC' => 'Descargar documento asinado',
    'LBL_PORTAL_SEND_COPY_EMAIL' => 'Envía-me unha copia por correo',
    'LBL_PORTAL_VERIFICATION_CODE_INFO' => 'O documento foi asinado electronicamente. Pode copiar o seguinte código de verificación para comprobar no futuro a validez da sinatura:',
    'LBL_PORTAL_TEXT_COPIED' => 'Texto copiado',
    'LBL_PORTAL_COPY_TO_CLIPBOARD' => 'Copiar ao portapapeis',
    'LBL_PORTAL_ACTIONS_LOG' => 'Rexistro de accións',
    'LBL_PORTAL_SIGNER_ACTIONS' => 'Accións do Asinante',
    'LBL_PORTAL_VERIFICATION_CODE' => 'Código de verificación',
    'LBL_PORTAL_OTP_INSTRUCTION' => 'Por favor, para continuar indique o código de verificación dun só uso de 6 díxitos que foi enviado ao seu correo',
    'LBL_PORTAL_CHECK_CODE_BTN' => 'Comprobar código',
    'LBL_PORTAL_RESEND_CODE' => 'Non recibiu o código? Reenviar',
    'LBL_PORTAL_FOOTER' => 'Portal de sinaturas electrónicas de',
    'LBL_PORTAL_ATTENTION' => 'Atención',
    'LBL_PORTAL_ENTER_NAME_TEXT' => 'Por favor, escriba o seu nome para xerar a sinatura de texto.',
    'LBL_PORTAL_CLOSE' => 'Pechar',
    'LBL_PORTAL_ERROR' => 'Erro',
    'LBL_PORTAL_IMG_ERROR' => 'Non se puido cargar a imaxe. Por favor, asegúrese de que é un arquivo PNG ou JPG válido.',
    'LBL_PORTAL_DRAW_OR_USE_OTHER_OPTION' => 'Por favor, debuxe a súa sinatura ou use unha opción alternativa antes de gardar.',
    'LBL_PORTAL_SIGNATURE_SAVED' => 'Sinatura gardada',
    'LBL_PORTAL_SIGNATURE_SAVED_SUCCESSFULLY' => 'A sinatura gardouse correctamente.',
    'LBL_PORTAL_UNEXPECTED_SAVE_ERROR' => 'Ocorreu un erro inesperado ao gardar a sinatura. Por favor, inténteo de novo.',
    'LBL_PORTAL_ACCEPTANCE_REGISTERED_SUCCESSFULLY' => 'Rexistrouse correctamente a aceptación do documento.',
    'LBL_PORTAL_ACCEPTANCE_ERROR' => 'Houbo un erro ao rexistrar a aceptación do documento.',
    'LBL_PORTAL_EMAIL_SENT' => 'Correo enviado',
    'LBL_PORTAL_PDF_SENT_SUCCESSFULLY' => 'O documento asinado foi enviado ao seu enderezo de correo electrónico.',
    'LBL_PORTAL_PDF_SEND_ERROR' => 'Houbo un erro ao enviar o documento asinado por correo electrónico.',
    'LBL_PORTAL_FIELD_VALIDATION' => 'Validación de Campo',
    'LBL_PORTAL_FIELD_VALIDATION_INSTRUCTION' => 'Por favor, para continuar indique o valor do seguinte campo de validación:',
    'LBL_PORTAL_VALIDATE_FIELD_BTN' => 'Validar Campo',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_PHONE' => 'Teléfono móbil (9 díxitos)',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_ID_NUMBER' => 'Número de identificación',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_BIRTHDATE' => 'Data de nacemento',

    //Audit page
    'LBL_AUDIT_PAGE_TITLE' => 'Páxina de Auditoría de Sinatura Dixital',
    'LBL_AUDIT_PAGE_SIGNATURE_DATA_TITLE' => 'Datos da sinatura',
    'LBL_AUDIT_PAGE_DOCUMENT_NAME' => 'Nome do documento',
    'LBL_AUDIT_PAGE_SIGNATURE_STATUS' => 'Estado da sinatura',
    'LBL_AUDIT_PAGE_SIGNATURE_DATETIME' => 'Data e hora da sinatura',
    'LBL_AUDIT_PAGE_SIGNATURE_MODE' => 'Modo de sinatura',
    'LBL_AUDIT_PAGE_SIGNER_DATA_TITLE' => 'Datos da persoa asinante',
    'LBL_AUDIT_PAGE_SIGNER_NAME' => 'Nome do Asinante',
    'LBL_AUDIT_PAGE_REPRESENTING' => 'En representación de',
    'LBL_AUDIT_PAGE_EMAIL' => 'Correo electrónico',
    'LBL_AUDIT_PAGE_PHONE' => 'Teléfono',
    'LBL_AUDIT_PAGE_EVENTS_LOG_TITLE' => 'Rexistro de eventos',
    'LBL_AUDIT_PAGE_EVENT_1' => 'Evento 1',
    'LBL_AUDIT_PAGE_EVENT_2' => 'Evento 2',
    'LBL_AUDIT_PAGE_EVENT_3' => 'Evento 3',
    'LBL_AUDIT_PAGE_EVENT_4' => 'Evento 4',
    'LBL_AUDIT_PAGE_EVENT_5' => 'Evento 5',

);
