<?php
/**
 * This file is part of SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */
$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Asignado a (ID)',
    'LBL_ASSIGNED_TO_NAME' => 'Asignado a',
    'LBL_ASSIGNED_TO' => 'Asignado a',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Asignado a',
    'LBL_LIST_ASSIGNED_USER' => 'Asignado a',
    'LBL_CREATED' => 'Creado por',
    'LBL_CREATED_USER' => 'Creado por',
    'LBL_CREATED_ID' => 'Creado por (ID)',
    'LBL_MODIFIED' => 'Modificado por',
    'LBL_MODIFIED_NAME' => 'Modificado por',
    'LBL_MODIFIED_USER' => 'Modificado por',
    'LBL_MODIFIED_ID' => 'Modificado por (ID)',
    'LBL_SECURITYGROUPS' => 'Grupos de seguridade',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Grupos de seguridade',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Data de Creación',
    'LBL_DATE_MODIFIED' => 'Data de Modificación',
    'LBL_DESCRIPTION' => 'Descrición',
    'LBL_DELETED' => 'Eliminado',
    'LBL_NAME' => 'Nome',
    'LBL_LIST_NAME' => 'Nome',
    'LBL_EDIT_BUTTON' => 'Editar',
    'LBL_QUICKEDIT_BUTTON' => '↙ Editar',
    'LBL_REMOVE' => 'Desvincular',
    'LBL_ASCENDING' => 'Ascendente',
    'LBL_DESCENDING' => 'Descendente',
    'LBL_DEFAULT_PANEL' => 'Datos xerais',
    'LBL_PANEL_RECORD_DETAILS' => 'Detalles do rexistro',
    'LBL_LIST_FORM_TITLE' => 'Lista de Sinaturas',
    'LBL_MODULE_NAME' => 'Sinaturas',
    'LBL_MODULE_TITLE' => 'Sinaturas',
    'LBL_HOMEPAGE_TITLE' => 'As miñas Sinaturas',
    'LNK_NEW_RECORD' => 'Crear unha Sinatura',
    'LNK_LIST' => 'Ver Sinaturas',
    'LNK_IMPORT_STIC_SIGNATURES' => 'Importar Sinaturas',
    'LBL_SEARCH_FORM_TITLE' => 'Procurar Sinaturas',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
    'LBL_STIC_SIGNATURES_SUBPANEL_TITLE' => 'Sinaturas',
    'LBL_NEW_FORM_TITLE' => 'Novo Asinante',
    'LBL_STIC_SIGNATURES_STIC_SIGNERS_FROM_STIC_SIGNERS_TITLE' => 'Asinantes',
    'LBL_STIC_SIGNATURES_STIC_SIGNATURE_LOG_FROM_STIC_SIGNATURE_LOG_TITLE' => 'Rexistro da sinatura',
    'LBL_STATUS' => 'Estado',
    'LBL_MAIN_MODULE' => 'Módulo principal',
    'LBL_SIGNER_PATH' => 'Ruta á persoa asinante',
    'LBL_AUTH_METHOD' => 'Método de autenticación',
    'LBL_TYPE' => 'Tipo',
    'LBL_ACTIVATION_DATE' => 'Data de activación',
    'LBL_EXPIRATION_DATE' => 'Data de caducidade',
    'LBL_MINIMUM_SIGNATURES' => 'Sinaturas mínimas',
    'LBL_EMAIL_TEMPLATE' => 'Modelo de correo para notificación ao asinante',
    'LBL_EMAIL_TEMPLATE_SEND_DOCUMENT' => 'Modelo de correo para o envío de documentos',
    'LBL_EMAIL_TEMPLATE_OTP' => 'Modelo de correo para OTP',
    'LBL_EMAIL_TEMPLATE_OTP_SMS' => 'Modelo de SMS para OTP',
    'LBL_PDF_TEMPLATE' => 'Plantilla PDF',
    'LBL_PDF_AUDIT_PAGE' => 'Incluír páxina de auditoría',
    'LBL_END_DATE' => 'Data de finalización',
    'LBL_EMAIL_TEMPLATE_EMAILTEMPLATE_ID' => 'Modelo de correo electrónico (relacionado ID de modelo de correo electrónico)',
    'LBL_EDITVIEW_PANEL1' => 'Configuración de PDF',
    'LBL_EDITVIEW_PANEL2' => 'Modelo',
    'LBL_ON_BEHALF_OF' => 'En representación',
    'LBL_PDF_DOCUMENT' => 'Documento PDF',
    'LBL_SIGNATURE_MODE' => 'Modo de sinatura',
    'LBL_STIC_CAMPAIGNS_NOTIFICATION_FROM_STIC_SIGNATURES_TITLE' => 'Notificacións',
    'LBL_STEP1_PANEL' => '<b> PASO 1:</b> Seleccione plantilla PDF',
    'LBL_STEP2_PANEL' => '<b> PASO 2:</b> Seleccione a ruta á persoa asinante',
    'LBL_STEP3_PANEL' => '<b> PASO 3:</b> Configure o resto dos datos do proceso de sinatura',
    'LBL_PANEL_RECORD_DETAILS' => 'Detalles do rexistro',

    // Messages
    'LBL_ACTIVATION_DATE_ERROR' => "A data de activación debe ser anterior á data de expiración.",
    'LBL_EXPIRATION_DATE_ERROR' => "A data de expiración debe ser posterior á data de activación.",
    'LBL_SIGNERS_ADDED_MSG' => 'Asinantes engadidos correctamente',
    'LBL_SIGNERS_NOT_ADDED_MSG' => 'Asinantes non engadidos, xa existen ou ocorreu un erro',
    'LBL_SIGNERS_NOT_ADDED_NOT_EXISTS' => 'Omítese o seguinte rexistro porque non se atoparon asinantes',
    'LBL_NOTIFICATION_CAMPAIGN_CREATED_FROM_SIGNATURE' => 'Creouse unha campaña de notificación para a sinatura: ',
    'LBL_NOTIFICATION_CAMPAIGN_ALREADY_EXISTS_FROM_SIGNATURE' => 'Xa existe unha campaña de notificación para a sinatura: ',

    // Portal messages
    'LBL_PORTAL_TITLE_PAGE' => 'SinergiaCRM - Portal de Sinaturas Electrónicas',
    'LBL_PORTAL_ORG_LOGO_ALT' => 'Logotipo da organización',
    'LBL_PORTAL_SIGNATURES' => 'Portal de sinaturas',
    'LBL_PORTAL_ERROR' => 'Erro',
    'LBL_PORTAL_ERROR_MSG' => 'Por favor, inténteo de novo ou contacte co soporte técnico se o problema persiste.',
    'LBL_PORTAL_BTN_BACK' => 'Volver',
    'LBL_PORTAL_DOC_SIGNATURE' => 'Documento para Sinatura',
    'LBL_PORTAL_SCROLL_INFO' => 'Por favor, desprácese ata o final do documento para habilitar a área de sinatura.',
    'LBL_PORTAL_SIGNATURE_AREA' => 'Área de Sinatura',
    'LBL_PORTAL_HANDWRITTEN_INSTRUCTION' => 'Por favor, debuxe a súa sinatura no recadro de abaixo ou use as opcións alternativas.',
    'LBL_PORTAL_BTN_CLEAR' => 'Limpar',
    'LBL_PORTAL_BTN_SAVE_SIGNATURE' => 'Gardar Sinatura',
    'LBL_PORTAL_ALTERNATIVE_OPTIONS' => 'Opcións de Sinatura Alternativas',
    'LBL_PORTAL_TEXT_SIGNATURE_TITLE' => '1. Sinatura por Texto',
    'LBL_PORTAL_FULL_NAME' => 'Escriba o seu nome completo:',
    'LBL_PORTAL_NAME_EXAMPLE' => 'Ex: Xoán Pérez',
    'LBL_PORTAL_FONT_STYLE' => 'Seleccione un estilo de fonte:',
    'LBL_PORTAL_RENDER_TEXT_SIGNATURE' => 'Renderizar Sinatura de Texto',
    'LBL_PORTAL_UPLOAD_IMAGE_TITLE' => '2. Subir Sinatura como Imaxe',
    'LBL_PORTAL_IMAGE_FILE_SELECTION' => 'Seleccione un ficheiro de imaxe (PNG/JPG):',
    'LBL_PORTAL_UPLOAD_IMAGE_SIGNATURE' => 'Subir Imaxe de Sinatura',
    'LBL_PORTAL_ACCEPTANCE_AREA' => 'Área de Aceptación',
    'LBL_PORTAL_ACCEPTANCE_INSTRUCTION' => 'Para aceptar o documento, prema no botón de abaixo.',
    'LBL_PORTAL_ACCEPT_AND_SIGN_BTN' => 'Aceptar e Asinar Documento',
    'LBL_PORTAL_DOCUMENT_SIGNED' => 'Documento asinado',
    'LBL_PORTAL_DOWNLOAD_SIGNED_DOC' => 'Descargar documento asinado',
    'LBL_PORTAL_SEND_COPY_EMAIL' => 'Envíame unha copia por correo',
    'LBL_PORTAL_VERIFICATION_CODE_INFO' => 'O documento foi asinado electronicamente. Pode copiar o seguinte código de verificación para comprobar no futuro a validez da sinatura:',
    'LBL_PORTAL_TEXT_COPIED' => 'Texto copiado',
    'LBL_PORTAL_COPY_TO_CLIPBOARD' => 'Copiar ao portapapeis',
    'LBL_PORTAL_ACTIONS_LOG' => 'Rexistro de accións',
    'LBL_PORTAL_SIGNER_ACTIONS' => 'Accións do Asinante',
    'LBL_PORTAL_VERIFICATION_CODE' => 'Código de verificación',
    'LBL_PORTAL_OTP_INSTRUCTION' => 'Para continuar, por favor introduza o código de verificación de un só uso no seguinte formulario.<br>Por favor, utilice as opcións dispoñibles para recibir o código.',
    'LBL_PORTAL_OTP_CHECK_BTN' => 'Comprobar código',
    'LBL_PORTAL_OTP_DONT_RECEIVED' => 'Non recibiu o código?',
    'LBL_PORTAL_OTP_SEND_CODE_BY_EMAIL' => 'Enviar por correo electrónico a',
    'LBL_PORTAL_OTP_SEND_CODE_BY_PHONE_MESSAGE' => 'Enviar por mensaxe ao teléfono',
    'LBL_PORTAL_FOOTER' => 'Portal de sinaturas electrónicas de',
    'LBL_PORTAL_ATTENTION' => 'Atención',
    'LBL_PORTAL_ENTER_NAME_TEXT' => 'Por favor, escriba o seu nome para xerar a sinatura de texto.',
    'LBL_PORTAL_CLOSE' => 'Pechar',
    'LBL_PORTAL_ERROR' => 'Erro',
    'LBL_PORTAL_IMG_ERROR' => 'Non se puido cargar a imaxe. Por favor, asegúrese de que é un arquivo PNG ou JPG válido.',
    'LBL_PORTAL_DRAW_OR_USE_OTHER_OPTION' => 'Por favor, debuxe a súa sinatura ou use unha opción alternativa antes de gardar.',
    'LBL_PORTAL_SIGNATURE_SAVED' => 'Sinatura gardada',
    'LBL_PORTAL_SIGNATURE_SAVED_SUCCESSFULLY' => 'A sinatura gardouse correctamente.',
    'LBL_PORTAL_UNEXPECTED_SAVE_ERROR' => 'Ocorreu un erro inesperado ao gardar a sinatura. Por favor, inténteo de novo.',
    'LBL_PORTAL_ACCEPTANCE_REGISTERED_SUCCESSFULLY' => 'Rexistrouse correctamente a aceptación do documento.',
    'LBL_PORTAL_ACCEPTANCE_ERROR' => 'Houbo un erro ao rexistrar a aceptación do documento.',
    'LBL_PORTAL_EMAIL_SENT' => 'Correo enviado',
    'LBL_PORTAL_PDF_SENT_SUCCESSFULLY' => 'O documento asinado foi enviado ao seu enderezo de correo electrónico.',
    'LBL_PORTAL_PDF_SEND_ERROR' => 'Houbo un erro ao enviar o documento asinado por correo electrónico.',
    'LBL_PORTAL_FIELD_VALIDATION' => 'Verificación de datos persoais',
    'LBL_PORTAL_FIELD_VALIDATION_INSTRUCTION' => 'Por favor, para continuar, introduza o valor do seu',
    'LBL_PORTAL_VALIDATE_FIELD_BTN' => 'Continuar',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_PHONE' => 'TELÉFONO MÓBIL',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_FORMAT_PHONE' => '9 díxitos, sen espazos nin guións',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_IDENTIFICATION_NUMBER' => 'NÚMERO DE IDENTIFICACIÓN',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_FORMAT_IDENTIFICATION_NUMBER' => 'Letras e números, sen espazos nin guións',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_BIRTHDATE' => 'DATA DE NACEMENTO',
    'LBL_PORTAL_FIELD_VALIDATION_LABEL_FORMAT_BIRTHDATE' => 'Formato DD/MM/AAAA (ex: 31/12/1990)',
    'LBL_PORTAL_NETWORK_ERROR' => 'Erro de rede ou do servidor',
    'LBL_PORTAL_OTP_EMAIL_SENT' => 'Enviouse un novo código de un só uso por correo electrónico. Por favor, revise a súa bandexa de entrada.',
    'LBL_PORTAL_OTP_PHONE_SENT' => 'Enviouse un novo código de un só uso por teléfono. Por favor, revise o seu dispositivo.',
    'LBL_PORTAL_ERROR_REQUEST_OTP' => 'Erro ao solicitar OTP:',
    'LBL_PORTAL_ERROR_REQUEST_OTP_ALERT' => 'Ocorreu un erro ao solicitar o código OTP.',
    'LBL_PORTAL_UNNECESSARY_TEXT' => 'Non é necesario que asine este documento, xa foi asinado por outra persoa autorizada.',
    'LBL_PORTAL_SIGNATURE_EXPIRED_MESSAGE' => 'O período para asinar este documento expirou. Data de expiración:',
    'LBL_PORTAL_SIGNATURE_NOT_ACTIVATED_MESSAGE' => 'O período para asinar este documento aínda non comezou. A sinatura estará dispoñible a partir de:',

    //Audit page
    'LBL_AUDIT_PAGE_TITLE' => 'Páxina de Auditoría de Sinatura Dixital',
    'LBL_AUDIT_PAGE_SIGNATURE_DATA_TITLE' => 'Datos da sinatura',
    'LBL_AUDIT_PAGE_DOCUMENT_NAME' => 'Nome do documento',
    'LBL_AUDIT_PAGE_SIGNATURE_STATUS' => 'Estado da sinatura',
    'LBL_AUDIT_PAGE_SIGNATURE_DATETIME' => 'Data e hora da sinatura',
    'LBL_AUDIT_PAGE_SIGNATURE_MODE' => 'Modo de sinatura',
    'LBL_AUDIT_PAGE_SIGNER_DATA_TITLE' => 'Datos da persoa asinante',
    'LBL_AUDIT_PAGE_SIGNER_NAME' => 'Nome do Asinante',
    'LBL_AUDIT_PAGE_REPRESENTING' => 'En representación de',
    'LBL_AUDIT_PAGE_EMAIL' => 'Correo electrónico',
    'LBL_AUDIT_PAGE_PHONE' => 'Teléfono',
    'LBL_AUDIT_PAGE_EVENTS_LOG_TITLE' => 'Rexistro de eventos',

    // Labels for popupHelps
    'LBL_AUTH_METHOD_HELP' => 'Métodos de autenticación dispoñibles para os sinantes <ul><li><strong>Ligazón única:</strong> o asinante accede ao documento mediante unha ligazón. <li><strong>Código dun só uso (por SMS ou Correo electrónico):</strong> o asinante debe introducir un código de verificación enviado por SMS ou correo electrónico. <li><strong>Teléfono, Número de identificación ou Data de nacemento</strong> o asinante debe indicar o dato seleccionado para poder asinar.</ul>',
    'LBL_SIGNATURE_MODE_HELP' => 'Seleccione o modo de sinatura para o documento. <ul><li><strong>Manuscrita:</strong> o asinante debuxa a súa sinatura utilizando o rato ou a pantalla táctil. <li><strong>Botón:</strong> o asinante só terá que premer sobre o botón de aceptación</ul>',
    'LBL_ON_BEHALF_OF_HELP' => 'Seleccione: <ul><li><strong>Non (valor por defecto):</strong> Se o asinante asina o documento en nome propio. <li><strong>Si, soamente un representante:</strong>Deberá asinar exclusivamente un representante do titular da sinatura.<li><strong>Si, todos os representantes</strong> Deberán asinar o documento todas as persoas representantes do titular</ul>',
    'LBL_ACTIVATION_DATE_HELP' => 'Data a partir da cal o asinante poderá asinar o documento. Antes desta data, o portal de sinaturas non permitirá a sinatura do documento. Por defecto, o día seguinte ás 00:00 horas.',
    'LBL_EXPIRATION_DATE_HELP' => 'Data límite para que o asinante poida asinar o documento. Despois desta data, o portal de sinaturas non permitirá a sinatura do documento, pero si o acceso para consultar o mesmo se xa está asinado.',
    'LBL_STATUS_HELP' => 'Estado actual do proceso de sinatura. <ul><li><strong>Borrador:</strong> O proceso de sinatura está a configurarse e aínda non se enviou aos asinantes. <li><strong>Enviado:</strong> O proceso de sinatura enviouse aos asinantes e está pendente de completarse. <li><strong>Completado:</strong> Todos os asinantes asinaron o documento e o proceso de sinatura completouse. <li><strong>Expirado:</strong> O período para asinar o documento expirou sen que todos os asinantes o asinasen. </ul>',
    'LBL_PDF_AUDIT_PAGE_HELP' => 'Seleccione se quere incluír unha páxina de auditoría ao final do documento PDF asinado. A páxina de auditoría contén información detallada sobre o proceso de sinatura, incluíndo datos do asinante, datas e horas das sinaturas, e un rexistro de eventos relacionados coa sinatura do documento.',
    'LBL_TYPE_HELP' => 'Tipo de sinatura a configurar. Actualmente só dispoñible a opción "Individual".',
    'LBL_PDF_TEMPLATE_HELP' => 'Plantilla PDF que se utilizará para informar aos asinantes. Esta plantilla aplica para informar aos asinantes directamente, <strong>cando non se lles notifica mediante campaña de notificacións, no cal caso se usa a plantilla indicada no propio proceso.</strong>. En caso de non estar informada, utilízase a <a target="_blank" href="index.php?module=EmailTemplates&record=000005f1-2e4e-3b11-051f-68e3c9e70330&action=DetailView">plantilla por defecto.</a>',
    'LBL_SIGNER_PATH_HELP' => 'Ruta cara á persoa asinante dentro do módulo principal, móstranse as posibles opcións a elixir, que relacionan o módulo principal da sinatura co módulo de asinantes (Persoas ou Usuarios).',
    'LBL_EMAIL_TEMPLATE_HELP' => 'Plantilla de correo utilizada para notificar aos asinantes sobre o proceso de sinatura. Esta plantilla debe incluír a información necesaria para que o asinante poida acceder ao portal de sinaturas e completar o proceso.',
    'LBL_EMAIL_TEMPLATE_SEND_DOCUMENT_HELP' => 'Plantilla de correo utilizada para enviar o documento asinado aos asinantes.',
    'LBL_EMAIL_TEMPLATE_OTP_HELP' => 'Plantilla de correo utilizada para enviar o código OTP aos asinantes por correo electrónico.',
    'LBL_EMAIL_TEMPLATE_OTP_SMS_HELP' => 'Plantilla de SMS utilizada para enviar o código OTP aos asinantes por SMS.',

);
