<?php
/**
 * This file is part of SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */
$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => '',
    'LBL_ASSIGNED_TO_NAME' => '',
    'LBL_ASSIGNED_TO' => '',
    'LBL_LIST_ASSIGNED_TO_NAME' => '',
    'LBL_LIST_ASSIGNED_USER' => '',
    'LBL_CREATED' => '',
    'LBL_CREATED_USER' => '',
    'LBL_CREATED_ID' => '',
    'LBL_MODIFIED' => '',
    'LBL_MODIFIED_NAME' => '',
    'LBL_MODIFIED_USER' => '',
    'LBL_MODIFIED_ID' => '',
    'LBL_SECURITYGROUPS' => '',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => '',
    'LBL_ID' => '',
    'LBL_DATE_ENTERED' => '',
    'LBL_DATE_MODIFIED' => '',
    'LBL_DESCRIPTION' => '',
    'LBL_DELETED' => '',
    'LBL_NAME' => '',
    'LBL_LIST_NAME' => '',
    'LBL_EDIT_BUTTON' => '',
    'LBL_REMOVE' => '',
    'LBL_ASCENDING' => '',
    'LBL_DESCENDING' => '',
    'LBL_OPT_IN' => '',
    'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => '',
    'LBL_OPT_IN_PENDING_EMAIL_SENT' => '',
    'LBL_OPT_IN_CONFIRMED' => '',
    'LBL_LIST_FORM_TITLE' => '',
    'LBL_MODULE_NAME' => '',
    'LBL_MODULE_TITLE' => '',
    'LBL_HOMEPAGE_TITLE' => '',
    'LNK_NEW_RECORD' => '',
    'LNK_LIST' => '',
    'LNK_IMPORT_STIC_PAYMENT_COMMITMENTS' => '',
    'LBL_SEARCH_FORM_TITLE' => '',
    'LBL_HISTORY_SUBPANEL_TITLE' => '',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => '',
    'LBL_STIC_PAYMENT_COMMITMENTS_SUBPANEL_TITLE' => '',
    'LBL_NEW_FORM_TITLE' => '',
    'LBL_PAYMENT_TYPE' => '',
    'LBL_BANK_ACCOUNT' => '',
    'LBL_CHANNEL' => '',
    'LBL_PERIODICITY' => '',
    'LBL_AMOUNT' => '',
    'LBL_FIRST_PAYMENT_DATE' => '',
    'LBL_END_DATE' => '',
    'LBL_PAYMENT_METHOD' => '',
    'LBL_TRANSACTION_TYPE' => '',
    'LBL_SIGNATURE_DATE' => '',
    'LBL_MANDATE' => '',
    'LBL_DESTINATION' => '',
    'LBL_ANNUALIZED_FEE' => '',
    'LBL_ANNUALIZED_FEE_INFO' => '',
    'LBL_PENDING_ANNUALIZED_FEE' => '',
    'LBL_PENDING_ANNUALIZED_FEE_INFO' => '',
    'LBL_PAID_ANNUALIZED_FEE' => '',
    'LBL_PAID_ANNUALIZED_FEE_INFO' => '',
    'LBL_EXPECTED_PAYMENTS_DETAIL' => '',
    'LBL_EXPECTED_PAYMENTS_MONTH_1' => '',
    'LBL_EXPECTED_PAYMENTS_MONTH_2' => '',
    'LBL_EXPECTED_PAYMENTS_MONTH_3' => '',
    'LBL_EXPECTED_PAYMENTS_MONTH_4' => '',
    'LBL_EXPECTED_PAYMENTS_MONTH_5' => '',
    'LBL_EXPECTED_PAYMENTS_MONTH_6' => '',
    'LBL_EXPECTED_PAYMENTS_MONTH_7' => '',
    'LBL_EXPECTED_PAYMENTS_MONTH_8' => '',
    'LBL_EXPECTED_PAYMENTS_MONTH_9' => '',
    'LBL_EXPECTED_PAYMENTS_MONTH_10' => '',
    'LBL_EXPECTED_PAYMENTS_MONTH_11' => '',
    'LBL_EXPECTED_PAYMENTS_MONTH_12' => '',
    'LBL_EXPECTED_PAYMENTS_MONTH_1_DESCRIPTION' => '',
    'LBL_EXPECTED_PAYMENTS_MONTH_2_DESCRIPTION' => '',
    'LBL_EXPECTED_PAYMENTS_MONTH_3_DESCRIPTION' => '',
    'LBL_EXPECTED_PAYMENTS_MONTH_4_DESCRIPTION' => '',
    'LBL_EXPECTED_PAYMENTS_MONTH_5_DESCRIPTION' => '',
    'LBL_EXPECTED_PAYMENTS_MONTH_6_DESCRIPTION' => '',
    'LBL_EXPECTED_PAYMENTS_MONTH_7_DESCRIPTION' => '',
    'LBL_EXPECTED_PAYMENTS_MONTH_8_DESCRIPTION' => '',
    'LBL_EXPECTED_PAYMENTS_MONTH_9_DESCRIPTION' => '',
    'LBL_EXPECTED_PAYMENTS_MONTH_10_DESCRIPTION' => '',
    'LBL_EXPECTED_PAYMENTS_MONTH_11_DESCRIPTION' => '',
    'LBL_EXPECTED_PAYMENTS_MONTH_12_DESCRIPTION' => '',
    'LBL_SEGMENTATION' => '',
    'LBL_IN_KIND_DONATION' => '',
    'LBL_BANKING_CONCEPT' => '',
    'LBL_ACTIVE' => '',
    'LBL_REDSYS_DS_MERCHANT_IDENTIFIER' => '',
    'LBL_REDSYS_DS_MERCHANT_IDENTIFIER_INFO' => '',
    'LBL_CARD_EXPIRY_DATE' => '',
    'LBL_REDSYS_DS_MERCHANT_COF_TXNID' => '',
    'LBL_REDSYS_DS_MERCHANT_COF_TXNID_INFO' => '',
    'LBL_PAYPAL_SUBSCR_ID' => '',
    'LBL_PAYPAL_SUBSCR_ID_INFO' => '',
    'LBL_STRIPE_SUBSCR_ID' => '',
    'LBL_STRIPE_SUBSCR_ID_INFO' => '',
    'LBL_ACTIVE_HELP' => '',
    'LBL_GATEWAY_LOG' => '',
    'LBL_GATEWAY_LOG_INFO' => '',
    'LBL_DEFAULT_PANEL' => '',
    'LBL_PANEL_RECORD_DETAILS' => '',
    'LBL_STIC_PAYMENT_COMMITMENTS_ACCOUNTS_FROM_ACCOUNTS_TITLE' => '',
    'LBL_STIC_PAYMENT_COMMITMENTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE' => '',
    'LBL_STIC_PAYMENT_COMMITMENTS_CONTACTS_FROM_CONTACTS_TITLE' => '',
    'LBL_STIC_PAYMENT_COMMITMENTS_CONTACTS_1_FROM_CONTACTS_TITLE' => '',
    'LBL_STIC_PAYMENT_COMMITMENTS_PROJECT_FROM_PROJECT_TITLE' => '',
    'LBL_STIC_PAYMENT_COMMITMENTS_CAMPAIGNS_FROM_CAMPAIGNS_TITLE' => '',
    'LBL_STIC_PAYMENTS_STIC_PAYMENT_COMMITMENTS_FROM_STIC_PAYMENTS_TITLE' => '',
    'LBL_STIC_PAYMENT_COMMITMENTS_STIC_REGISTRATIONS_FROM_STIC_REGISTRATIONS_TITLE' => '',
    'LBL_STIC_BOOKINGS_STIC_PAYMENT_COMMITMENTS_FROM_STIC_BOOKINGS_TITLE' => '',
    'LBL_BANK_ACCOUNT_SHOULD_BE_EMPTY_ERROR' => '',
    'LBL_NO_BANK_ACCOUNT_ERROR' => '',
    'LBL_MUST_RELATE_TO_AN_ACCOUNT_OR_A_CONTACT' => '',
    'LBL_FIRST_PAYMENT_DATE_ERROR' => '',
    'LBL_END_DATE_ERROR' => '',
    'LBL_AGGREGATED_SHOULDNT_BE_PUNTUAL_ERROR' => '',
);
