<?php
$mod_strings['LBL_DEFAULT_PANEL'] = 'Dades generals';
$mod_strings['LBL_PANEL_RECORD_DETAILS'] = 'Detalls del registre';
$mod_strings['LBL_ACCOUNT'] = 'Organització';
$mod_strings['LBL_CONTACTS_SUBPANEL_TITLE'] = 'Persones';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Organitzacions';
$mod_strings['LBL_DUPLICATE'] = 'Possible organització duplicada';
$mod_strings['LBL_LIST_ACCOUNT_NAME'] = 'Organització';
$mod_strings['LBL_PARENT_ACCOUNT_ID'] = "ID de l'Organització pare";
$mod_strings['LBL_SAVE_ACCOUNT'] = "Desa l'Organització";
$mod_strings['LNK_ACCOUNT_LIST'] = 'Organitzacions';
$mod_strings['LNK_NEW_ACCOUNT'] = 'Nova Organització';
$mod_strings['MSG_DUPLICATE'] = "El registre que esteu a punt de crear podria ser un duplicat d'una altra organització existent. Els registres d'organització amb noms similars es llisten a continuació. Per confirmar la creació d'aquesta organització feu clic a Desa. En cas contrari, cliqueu Cancel·la.";
$mod_strings['MSG_SHOW_DUPLICATES'] = "El registre que esteu a punt de crear podria ser un duplicat d'una altra organització existent. Els registres d'organització amb noms similars es llisten a continuació. Per confirmar la creació d'aquesta organització feu clic a Desa. En cas contrari, cliqueu Cancel·la.";
$mod_strings['LBL_BILLING_ACCOUNT'] = 'Organització';
$mod_strings['LBL_BILLING_CONTACT'] = 'Persona';
$mod_strings['LBL_OPPORTUNITY'] = 'Subvenció';
$mod_strings['LBL_DUE_DATE_ERROR'] = "La data de venciment ha de ser igual o posterior a la data de facturació.";
$mod_strings['LBL_INVOICE_DATE_ERROR'] = "La data de facturació ha de ser igual o anterior a la data de venciment.";
