<?php
/**
 * ç
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_BASIC_SEARCH' => '',
    'LBL_ADVANCED_SEARCH' => '',
    'LBL_BASIC_TYPE' => '',
    'LBL_ADVANCED_TYPE' => '',
    'LBL_SYSOPTS_2' => '',
    'LBL_SYSOPTS_DB' => '',
    'LBL_SYSOPTS_DB_TITLE' => '',
    'LBL_SYSOPTS_ERRS_TITLE' => '',
    'ERR_DB_VERSION_FAILURE' => '',
    'DEFAULT_CHARSET' => '',
    'ERR_ADMIN_USER_NAME_BLANK' => '',
    'ERR_ADMIN_PASS_BLANK' => '',

    'ERR_CHECKSYS' => '',
    'ERR_CHECKSYS_CURL' => '',
    'ERR_CHECKSYS_IMAP' => '',
    'ERR_CHECKSYS_MEM_LIMIT_1' => '',
    'ERR_CHECKSYS_MEM_LIMIT_2' => '',
    'ERR_CHECKSYS_NOT_WRITABLE' => '',
    'ERR_CHECKSYS_PHP_INVALID_VER' => '',
    'ERR_CHECKSYS_IIS_INVALID_VER' => '',
    'ERR_CHECKSYS_FASTCGI' => '',
    'ERR_CHECKSYS_FASTCGI_LOGGING' => '',
    'LBL_DB_UNAVAILABLE' => '',
    'LBL_CHECKSYS_DB_SUPPORT_NOT_AVAILABLE' => '',
    'LBL_CHECKSYS_XML_NOT_AVAILABLE' => '',
    'ERR_CHECKSYS_MBSTRING' => '',
    'ERR_CHECKSYS_CONFIG_NOT_WRITABLE' => '',
    'ERR_CHECKSYS_CONFIG_OVERRIDE_NOT_WRITABLE' => '',
    'ERR_CHECKSYS_CUSTOM_NOT_WRITABLE' => '',
    'ERR_CHECKSYS_FILES_NOT_WRITABLE' => "",
    'LBL_CHECKSYS_OVERRIDE_CONFIG' => '',
    'ERR_CHECKSYS_SAFE_MODE' => '',
    'ERR_CHECKSYS_ZLIB' => '',
    'ERR_CHECKSYS_ZIP' => '',
    'ERR_CHECKSYS_PCRE' => '',
    'ERR_CHECKSYS_PCRE_VER' => '',
    'ERR_DB_ADMIN' => '',
    'ERR_DB_ADMIN_MSSQL' => '',
    'ERR_DB_EXISTS_NOT' => '',
    'ERR_DB_EXISTS_WITH_CONFIG' => '',
    'ERR_DB_EXISTS' => '',
    'ERR_DB_EXISTS_PROCEED' => '',
    'ERR_DB_HOSTNAME' => '',
    'ERR_DB_INVALID' => '',
    'ERR_DB_LOGIN_FAILURE' => '',
    'ERR_DB_LOGIN_FAILURE_MYSQL' => '',
    'ERR_DB_LOGIN_FAILURE_MSSQL' => '',
    'ERR_DB_MYSQL_VERSION' => '',
    'ERR_DB_NAME' => '',
    'ERR_DB_MYSQL_DB_NAME_INVALID' => "",
    'ERR_DB_MSSQL_DB_NAME_INVALID' => "",
    'ERR_DB_OCI8_DB_NAME_INVALID' => "",
    'ERR_DB_PASSWORD' => '',
    'ERR_DB_PRIV_USER' => '',
    'ERR_DB_USER_EXISTS' => '',
    'ERR_DB_USER' => '',
    'ERR_DBCONF_VALIDATION' => '',
    'ERR_DBCONF_PASSWORD_MISMATCH' => '',
    'ERR_ERROR_GENERAL' => '',
    'ERR_LANG_CANNOT_DELETE_FILE' => '',
    'ERR_LANG_MISSING_FILE' => '',
    'ERR_LANG_NO_LANG_FILE' => '',
    'ERR_LANG_UPLOAD_1' => '',
    'ERR_LANG_UPLOAD_2' => '',
    'ERR_LANG_UPLOAD_3' => '',
    'ERR_LOG_DIRECTORY_NOT_EXISTS' => '',
    'ERR_LOG_DIRECTORY_NOT_WRITABLE' => '',
    'ERR_NO_DIRECT_SCRIPT' => '',
    'ERR_NO_SINGLE_QUOTE' => '',
    'ERR_PASSWORD_MISMATCH' => '',
    'ERR_PERFORM_CONFIG_PHP_1' => '',
    'ERR_PERFORM_CONFIG_PHP_2' => '',
    'ERR_PERFORM_CONFIG_PHP_3' => '',
    'ERR_PERFORM_CONFIG_PHP_4' => '',
    'ERR_PERFORM_HTACCESS_1' => '',
    'ERR_PERFORM_HTACCESS_2' => '',
    'ERR_PERFORM_HTACCESS_3' => '',
    'ERR_PERFORM_NO_TCPIP' => '',
    'ERR_SESSION_DIRECTORY_NOT_EXISTS' => '',
    'ERR_SESSION_DIRECTORY' => '',
    'ERR_SESSION_PATH' => '',
    'ERR_SI_NO_CONFIG' => '',
    'ERR_SITE_GUID' => '',
    'ERROR_SPRITE_SUPPORT' => "",
    'ERR_UPLOAD_MAX_FILESIZE' => '',
    'LBL_UPLOAD_MAX_FILESIZE_TITLE' => '',
    'ERR_URL_BLANK' => '',
    'ERR_UW_NO_UPDATE_RECORD' => '',
    'ERROR_MANIFEST_TYPE' => '',
    'ERROR_PACKAGE_TYPE' => '',
    'ERROR_VERSION_INCOMPATIBLE' => '',

    'LBL_BACK' => '',
    'LBL_CANCEL' => '',
    'LBL_ACCEPT' => '',
    'LBL_CHECKSYS_CACHE' => '',
    'LBL_DROP_DB_CONFIRM' => '',
    'LBL_CHECKSYS_COMPONENT' => '',
    'LBL_CHECKSYS_CONFIG' => '',
    'LBL_CHECKSYS_CURL' => '',
    'LBL_CHECKSYS_CUSTOM' => '',
    'LBL_CHECKSYS_DATA' => '',
    'LBL_CHECKSYS_IMAP' => '',
    'LBL_CHECKSYS_FASTCGI' => '',
    'LBL_CHECKSYS_MBSTRING' => '',
    'LBL_CHECKSYS_MEM_OK' => '',
    'LBL_CHECKSYS_MEM_UNLIMITED' => '',
    'LBL_CHECKSYS_MEM' => '',
    'LBL_CHECKSYS_MODULE' => '',
    'LBL_CHECKSYS_NOT_AVAILABLE' => '',
    'LBL_CHECKSYS_OK' => '',
    'LBL_CHECKSYS_PHP_INI' => '',
    'LBL_CHECKSYS_PHP_OK' => '',
    'LBL_CHECKSYS_PHPVER' => '',
    'LBL_CHECKSYS_IISVER' => '',
    'LBL_CHECKSYS_RECHECK' => '',
    'LBL_CHECKSYS_STATUS' => '',
    'LBL_CHECKSYS_TITLE' => '',
    'LBL_CHECKSYS_XML' => '',
    'LBL_CHECKSYS_ZLIB' => '',
    'LBL_CHECKSYS_ZIP' => '',
    'LBL_CHECKSYS_PCRE' => '',
    'LBL_CHECKSYS_FIX_FILES' => '',
    'LBL_CHECKSYS_FIX_MODULE_FILES' => '',
    'LBL_CHECKSYS_UPLOAD' => '',
    'LBL_CLOSE' => '',
    'LBL_THREE' => '',
    'LBL_CONFIRM_BE_CREATED' => '',
    'LBL_CONFIRM_DB_TYPE' => '',
    'LBL_CONFIRM_NOT' => '',
    'LBL_CONFIRM_TITLE' => '',
    'LBL_CONFIRM_WILL' => '',
    'LBL_DBCONF_DB_DROP' => '',
    'LBL_DBCONF_DB_NAME' => '',
    'LBL_DBCONF_DB_PASSWORD' => '',
    'LBL_DBCONF_DB_PASSWORD2' => '',
    'LBL_DBCONF_DB_USER' => '',
    'LBL_DBCONF_SUGAR_DB_USER' => '',
    'LBL_DBCONF_DB_ADMIN_USER' => '',
    'LBL_DBCONF_DB_ADMIN_PASSWORD' => '',
    'LBL_DBCONF_COLLATION' => '',
    'LBL_DBCONF_CHARSET' => '',
    'LBL_DBCONF_ADV_DB_CFG_TITLE' => '',
    'LBL_DBCONF_DEMO_DATA' => '',
    'LBL_DBCONF_DEMO_DATA_TITLE' => '',
    'LBL_DBCONF_HOST_NAME' => '',
    'LBL_DBCONF_HOST_INSTANCE' => '',
    'LBL_DBCONFIG_SECURITY' => '',
    'LBL_DBCONFIG_PROVIDE_DD' => '',
    'LBL_DBCONFIG_CREATE_DD' => '',
    'LBL_DBCONFIG_SAME_DD' => '',
    'LBL_DBCONF_TITLE' => '',
    'LBL_DBCONF_TITLE_NAME' => '',
    'LBL_DBCONF_TITLE_USER_INFO' => '',
    'LBL_DBCONF_TITLE_PSWD_INFO_LABEL' => '',
    'LBL_DISABLED_DESCRIPTION_2' => '',
    'LBL_DISABLED_DESCRIPTION' => '',
    'LBL_DISABLED_HELP_1' => '',
    'LBL_DISABLED_HELP_LNK' => '',
    'LBL_DISABLED_HELP_2' => '',
    'LBL_DISABLED_TITLE_2' => '',
    'LBL_HELP' => '',
    'LBL_INSTALL' => '',
    'LBL_INSTALL_TYPE_TITLE' => '',
    'LBL_INSTALL_TYPE_SUBTITLE' => '',
    'LBL_INSTALL_TYPE_TYPICAL' => '',
    'LBL_INSTALL_TYPE_CUSTOM' => '',
    'LBL_INSTALL_TYPE_MSG2' => '',
    'LBL_INSTALL_TYPE_MSG3' => '',
    'LBL_LANG_1' => '',
    'LBL_LANG_BUTTON_COMMIT' => '',
    'LBL_LANG_BUTTON_REMOVE' => '',
    'LBL_LANG_BUTTON_UNINSTALL' => '',
    'LBL_LANG_BUTTON_UPLOAD' => '',
    'LBL_LANG_NO_PACKS' => '',
    'LBL_LANG_PACK_INSTALLED' => '',
    'LBL_LANG_PACK_READY' => '',
    'LBL_LANG_SUCCESS' => '',
    'LBL_LANG_TITLE' => '',
    'LBL_LAUNCHING_SILENT_INSTALL' => '',
    'LBL_LANG_UPLOAD' => '',
    'LBL_LICENSE_ACCEPTANCE' => '',
    'LBL_LICENSE_CHECKING' => '',
    'LBL_LICENSE_CHKENV_HEADER' => '',
    'LBL_LICENSE_CHKDB_HEADER' => '',
    'LBL_LICENSE_CHECK_PASSED' => '',
    'LBL_CREATE_CACHE' => '',
    'LBL_CREATE_DEFAULT_ENC_KEY' => '',
    'LBL_LICENSE_REDIRECT' => '',
    'LBL_LICENSE_I_ACCEPT' => '',
    'LBL_LICENSE_PRINTABLE' => '',
    'LBL_PRINT_SUMM' => '',
    'LBL_LICENSE_TITLE_2' => '',

    'LBL_LOCALE_NAME_FIRST' => '',
    'LBL_LOCALE_NAME_LAST' => '',
    'LBL_LOCALE_NAME_SALUTATION' => '',

    'LBL_ML_ACTION' => '',
    'LBL_ML_DESCRIPTION' => '',
    'LBL_ML_INSTALLED' => '',
    'LBL_ML_NAME' => '',
    'LBL_ML_PUBLISHED' => '',
    'LBL_ML_TYPE' => '',
    'LBL_ML_UNINSTALLABLE' => '',
    'LBL_ML_VERSION' => '',
    'LBL_MSSQL' => '',
    'LBL_MSSQL2' => '',
    'LBL_MSSQL_SQLSRV' => '',
    'LBL_MYSQL' => '',
    'LBL_MYSQLI' => '',
    'LBL_NEXT' => '',
    'LBL_NO' => '',
    'LBL_PERFORM_ADMIN_PASSWORD' => '',
    'LBL_PERFORM_CONFIG_PHP' => '',
    'LBL_PERFORM_CREATE_DB_1' => '',
    'LBL_PERFORM_CREATE_DB_2' => '',
    'LBL_PERFORM_CREATE_DB_USER' => '',
    'LBL_PERFORM_CREATE_DEFAULT' => '',
    'LBL_PERFORM_DEFAULT_SCHEDULER' => '',
    'LBL_PERFORM_DEFAULT_USERS' => '',
    'LBL_PERFORM_DEMO_DATA' => '',
    'LBL_PERFORM_DONE' => '',
    'LBL_PERFORM_FINISH' => '',
    'LBL_PERFORM_OUTRO_1' => '',
    'LBL_PERFORM_OUTRO_2' => '',
    'LBL_PERFORM_OUTRO_3' => '',
    'LBL_PERFORM_OUTRO_4' => '',
    'LBL_PERFORM_OUTRO_5' => '',
    'LBL_PERFORM_OUTRO_6' => '',
    'LBL_PERFORM_SUCCESS' => '',
    'LBL_PERFORM_TABLES' => '',
    'LBL_PERFORM_TITLE' => '',
    'LBL_PRINT' => '',
    'LBL_REG_CONF_1' => '',
    'LBL_REG_CONF_3' => '',
    'LBL_REG_TITLE' => '',
    'LBL_REQUIRED' => '',

    'LBL_SITECFG_ADMIN_Name' => '',
    'LBL_SITECFG_ADMIN_PASS_2' => '',
    'LBL_SITECFG_ADMIN_PASS' => '',
    'LBL_SITECFG_APP_ID' => '',
    'LBL_SITECFG_CUSTOM_ID_DIRECTIONS' => '',
    'LBL_SITECFG_CUSTOM_ID' => '',
    'LBL_SITECFG_CUSTOM_LOG_DIRECTIONS' => '',
    'LBL_SITECFG_CUSTOM_LOG' => '',
    'LBL_SITECFG_CUSTOM_SESSION_DIRECTIONS' => '',
    'LBL_SITECFG_CUSTOM_SESSION' => '',
    'LBL_SITECFG_FIX_ERRORS' => '',
    'LBL_SITECFG_LOG_DIR' => '',
    'LBL_SITECFG_SESSION_PATH' => '',
    'LBL_SITECFG_SITE_SECURITY' => '',
    'LBL_SITECFG_SUITE_UP_DIRECTIONS' => '',
    'LBL_SITECFG_SUITE_UP' => '',
    'LBL_SITECFG_TITLE' => '',
    'LBL_SITECFG_TITLE2' => '',
    'LBL_SITECFG_SECURITY_TITLE' => '',
    'LBL_SITECFG_URL' => '',
    'LBL_SITECFG_ANONSTATS' => '',
    'LBL_SITECFG_ANONSTATS_DIRECTIONS' => '',
    'LBL_SITECFG_URL_MSG' => '',
    'LBL_SITECFG_SYS_NAME_MSG' => '',
    'LBL_SITECFG_PASSWORD_MSG' => '',
    'LBL_SITECFG_COLLATION_MSG' => '',
    'LBL_SPRITE_SUPPORT' => '',
    'LBL_SYSTEM_CREDS' => '',
    'LBL_SYSTEM_ENV' => '',
    'LBL_SHOW_PASS' => '',
    'LBL_HIDE_PASS' => '',
    'LBL_HIDDEN' => '',
    'LBL_STEP1' => '',
    'LBL_STEP2' => '',
    'LBL_STEP' => '',
    'LBL_TITLE_WELCOME' => '',
    //welcome page variables
    'LBL_TITLE_ARE_YOU_READY' => '',
    'REQUIRED_SYS_COMP' => '',
    'REQUIRED_SYS_COMP_MSG' =>
        '',
    'REQUIRED_SYS_CHK' => '',
    'REQUIRED_SYS_CHK_MSG' =>
        '',


    'REQUIRED_INSTALLTYPE' => '',
    'REQUIRED_INSTALLTYPE_MSG' =>
        '',
    'LBL_WELCOME_PLEASE_READ_BELOW' => '',

    'LBL_WELCOME_CHOOSE_LANGUAGE' => '',
    'LBL_WELCOME_SETUP_WIZARD' => '',
    'LBL_WIZARD_TITLE' => '',
    'LBL_YES' => '',

    'LBL_PATCHES_TITLE' => '',
    'LBL_MODULE_TITLE' => '',
    'LBL_PATCH_1' => '',
    'LBL_PATCH_TITLE' => '',
    'LBL_PATCH_READY' => '',
    'LBL_SESSION_ERR_DESCRIPTION' => "",
    'LBL_SESSION_ERR_TITLE' => '',
    'LBL_SYSTEM_NAME' => '',
    'LBL_COLLATION' => '',
    'LBL_REQUIRED_SYSTEM_NAME' => '',
    'LBL_PATCH_UPLOAD' => '',
    'LBL_INCOMPATIBLE_PHP_VERSION' => '',
    'LBL_MINIMUM_PHP_VERSION' => '',
    'LBL_YOUR_PHP_VERSION' => '',
    'LBL_RECOMMENDED_PHP_VERSION' => '',
    'LBL_BACKWARD_COMPATIBILITY_ON' => '',
    'LBL_STREAM' => '',

    'advanced_password_new_account_email' => array(
        'subject' => '',
        'type' => '',
        'description' => '',
        'body' => '',
        'txt_body' =>
            '',
        'name' => '',
    ),
    'advanced_password_forgot_password_email' => array(
        'subject' => '',
        'type' => '',
        'description' => "",
        'body' => '',
        'txt_body' =>
            '',
        'name' => '',
    ),


    'two_factor_auth_email' => array(
        'subject' => '',
        'type' => '',
        'description' => "",
        'body' => '',
        'txt_body' =>
            '',
        'name' => '',
    ),

    // SMTP settings

    'LBL_FROM_NAME' => '',
    'LBL_FROM_ADDR' => '',

    'LBL_WIZARD_SMTP_DESC' => '',
    'LBL_CHOOSE_EMAIL_PROVIDER' => '',

    'LBL_SMTPTYPE_GMAIL' => '',
    'LBL_SMTPTYPE_YAHOO' => '',
    'LBL_SMTPTYPE_EXCHANGE' => '',
    'LBL_SMTPTYPE_OTHER' => '',
    'LBL_MAIL_SMTP_SETTINGS' => '',
    'LBL_MAIL_SMTPSERVER' => '',
    'LBL_MAIL_SMTPPORT' => '',
    'LBL_MAIL_SMTPAUTH_REQ' => '',
    'LBL_EMAIL_SMTP_SSL_OR_TLS' => '',
    'LBL_GMAIL_SMTPUSER' => '',
    'LBL_GMAIL_SMTPPASS' => '',
    'LBL_ALLOW_DEFAULT_SELECTION' => '',
    'LBL_ALLOW_DEFAULT_SELECTION_HELP' => '',

    'LBL_YAHOOMAIL_SMTPPASS' => '',
    'LBL_YAHOOMAIL_SMTPUSER' => '',

    'LBL_EXCHANGE_SMTPPASS' => '',
    'LBL_EXCHANGE_SMTPUSER' => '',
    'LBL_EXCHANGE_SMTPPORT' => '',
    'LBL_EXCHANGE_SMTPSERVER' => '',


    'LBL_MAIL_SMTPUSER' => '',
    'LBL_MAIL_SMTPPASS' => '',

    // Branding

    'LBL_WIZARD_SYSTEM_TITLE' => '',
    'LBL_WIZARD_SYSTEM_DESC' => '',
    'SYSTEM_NAME_WIZARD' => '',
    'SYSTEM_NAME_HELP' => '',
    'NEW_LOGO' => '',
    'NEW_LOGO_HELP' => '',
    'COMPANY_LOGO_UPLOAD_BTN' => '',
    'CURRENT_LOGO' => '',
    'CURRENT_LOGO_HELP' => '',


    //Scenario selection of modules
    'LBL_WIZARD_SCENARIO_TITLE' => '',
    'LBL_WIZARD_SCENARIO_DESC' => '',
    'LBL_WIZARD_SCENARIO_EMPTY' => '',


    // System Local Settings


    'LBL_LOCALE_TITLE' => '',
    'LBL_WIZARD_LOCALE_DESC' => '',
    'LBL_DATE_FORMAT' => '',
    'LBL_TIME_FORMAT' => '',
    'LBL_TIMEZONE' => '',
    'LBL_LANGUAGE' => '',
    'LBL_CURRENCY' => '',
    'LBL_CURRENCY_SYMBOL' => '',
    'LBL_CURRENCY_ISO4217' => '',
    'LBL_NUMBER_GROUPING_SEP' => '',
    'LBL_DECIMAL_SEP' => '',
    'LBL_NAME_FORMAT' => '',
    'UPLOAD_LOGO' => '',
    'ERR_UPLOAD_FILETYPE' => '',
    'ERR_LANG_UPLOAD_UNKNOWN' => '',
    'ERR_UPLOAD_FILE_UPLOAD_ERR_INI_SIZE' => '',
    'ERR_UPLOAD_FILE_UPLOAD_ERR_FORM_SIZE' => '',
    'ERR_UPLOAD_FILE_UPLOAD_ERR_PARTIAL' => '',
    'ERR_UPLOAD_FILE_UPLOAD_ERR_NO_FILE' => '',
    'ERR_UPLOAD_FILE_UPLOAD_ERR_NO_TMP_DIR' => '',
    'ERR_UPLOAD_FILE_UPLOAD_ERR_CANT_WRITE' => '',
    'ERR_UPLOAD_FILE_UPLOAD_ERR_EXTENSION' => '',

    'LBL_INSTALL_PROCESS' => '',

    'LBL_EMAIL_ADDRESS' => '',
    'ERR_ADMIN_EMAIL' => '',
    'ERR_SITE_URL' => '',

    'STAT_CONFIGURATION' => '',
    'STAT_CREATE_DB' => '',

    'STAT_CREATE_DEFAULT_SETTINGS' => '',
    'STAT_INSTALL_FINISH' => '',
    'STAT_INSTALL_FINISH_LOGIN' => '',
    'LBL_LICENCE_TOOLTIP' => '',

    'LBL_MORE_OPTIONS_TITLE' => '',
    'LBL_START' => '',
    'LBL_DB_CONN_ERR' => '',
    'LBL_OLD_PHP' => '',
    'LBL_OLD_PHP_MSG' => '',
    'LBL_OLD_PHP_OK' => '',

    'LBL_DBCONF_TITLE_USER_INFO_LABEL' => '',
    'LBL_DBCONFIG_MSG3_LABEL' => '',
    'LBL_DBCONFIG_MSG3' => '',
    'LBL_DBCONFIG_MSG2_LABEL' => '',
    'LBL_DBCONFIG_MSG2' => '',
    'LBL_DBCONFIG_B_MSG1_LABEL' => '', // this label dynamically needed in install/installConfig.php:293
    'LBL_DBCONFIG_B_MSG1' => ''
);
