<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_CAPTCHA_HELP_TEXT' => '',
    'CAPTCHA' => '',
    'CAPTCHA_PRIVATE_KEY' => '',
    'CAPTCHA_PUBLIC_KEY' => '',
    'ENABLE_CAPTCHA' => '',
    'ERR_PUBLIC_CAPTCHA_KEY' => '',
    'BTN_REBUILD_CONFIG' => '',
    'EXPORT_DELIMITER' => '',
    'ADMIN_EXPORT_ONLY' => '',
    'EXPORT' => '',
    'EXPORT_CHARSET' => '',
    'DISABLE_EXPORT' => '',
    'DESC_DROPDOWN_EDITOR' => '',
    'DESC_FILES_INSTALLED' => '',
    'DESC_FILES_QUEUED' => '',
    'DESC_IFRAME' => '',

    'DOWNLOAD_QUESTION' => '',

    'SEARCHING_UPDATES' => '',
    'DOWNLOADING' => '',
    'DL_PACKAGES_DOWNLOADING' => '',
    'DL_PACKAGES_OF' => '',
    'DL_PACKAGES_PACKAGES' => '',
    'LOADING_CATEGORIES' => '',
    'SEARCHING_PACKAGES' => '',
    'AUTHENTICATING' => '',

    'LBL_MINUTES' => '',
    'LBL_HOURS' => '',
    'LBL_DAYS' => '',
    'LBL_WEEKS' => '',
    'LBL_MONTHS' => '',

    'LBL_MONDAY' => '',
    'LBL_TUESDAY' => '',
    'LBL_WEDNESDAY' => '',
    'LBL_THURSDAY' => '',
    'LBL_FRIDAY' => '',
    'LBL_SATURDAY' => '',
    'LBL_SUNDAY' => '',

    'LBL_PUBLIC_KEY' => '',
    'LBL_PRIVATE_KEY' => '',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => '',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => '',
    'ERR_CREDENTIALS_MISSING' => '',
    'ERR_DELETE_RECORD' => '',
    'ERR_ENABLE_CURL' => '',
    'ERR_INCORRECT_REGEX' => '',
    'ERR_NO_COLUMNS_TO_EXPAND' => '',
    'ERR_NOT_IMPLEMENTED' => '',

    'ERR_SMTP_SERVER_NOT_SET' => '',
    'ERR_UW_ACCEPT_LICENSE' => '',
    'ERR_UW_CONFIG_FAILED' => '',
    'ERR_UW_COPY_FAILED' => '',
    'ERR_UW_INVALID_VIEW' => '',
    'ERR_UW_NO_DEPENDENCY' => '',
    'ERR_UW_NO_FILES' => '',
    'ERR_UW_NO_INSTALL_FILE' => '',
    'ERR_UW_NO_LANG_DESC' => '',
    'ERR_UW_NO_LANG' => '',
    'ERR_UW_NO_MANIFEST' => '',
    'ERR_UW_NO_MODE' => '',
    'ERR_UW_NO_TEMP_DIR' => '',
    'ERR_UW_NO_UPDATE_RECORD' => '',
    'ERR_UW_NO_UPLOAD_FILE' => '',
    'ERR_UW_NO_VIEW' => '',
    'ERR_UW_NOT_ACCEPTIBLE_TYPE' => '',
    'ERR_UW_NOT_RECOGNIZED' => '',
    'ERR_UW_NOT_VALID_UPLOAD' => '',
    'ERR_UW_ONLY_PATCHES' => '',
    'ERR_UW_REMOVE_FAILED' => '',
    'ERR_UW_UPDATE_CONFIG' => '',
    'ERR_UW_UPLOAD_ERROR' => '',
    'ERROR_MANIFEST_TYPE' => '',
    'ERROR_PACKAGE_TYPE' => '',
    'ERROR_VERSION_INCOMPATIBLE' => '',
    'HDR_LOGIN_PANEL' => '',
    'HEARTBEAT_MESSAGE' => '',
    'LBL_ACCEPT_TERMS' => '',
    'LBL_ACCEPT' => '',
    'LBL_ADMINISTRATION_HOME_TITLE' => '',
    'LBL_ADMINISTRATION_HOME_DESC' => '',
    'LBL_ALLOW_USER_TABS' => '',
    'LBL_AVAILABLE_UPDATES' => '',
    'LBL_BACKUP_BACK_HOME' => '',
    'LBL_BACKUP_CONFIRM' => '',
    'LBL_BACKUP_CONFIRMED' => '',
    'LBL_BACKUP_DIRECTORY_ERROR' => '',
    'LBL_BACKUP_DIRECTORY_EXISTS' => '',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => '',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => '',
    'LBL_BACKUP_DIRECTORY' => '',
    'LBL_BACKUP_FILE_AS_SUB' => '',
    'LBL_BACKUP_FILE_EXISTS' => '',
    'LBL_BACKUP_FILE_STORED' => '',
    'LBL_BACKUP_FILENAME_ERROR' => '',
    'LBL_BACKUP_FILENAME' => '',
    'LBL_BACKUP_INSTRUCTIONS_1' => "",
    'LBL_BACKUP_INSTRUCTIONS_2' => '',
    'LBL_BACKUP_RUN_BACKUP' => '',
    'LBL_BACKUPS_TITLE' => '',
    'LBL_BACKUPS' => '',
    'LBL_BUG_TITLE' => '',
    'LBL_BUG_DESC' => '',
    'LBL_CANCEL_BUTTON_TITLE' => '',
    'LBL_CHANGE_NAME_MODULES' => '',
    'LBL_CHECK_NOW_LABEL' => '',
    'LBL_CHECK_NOW_TITLE' => '',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC' => '',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING' => '',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1' => '',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2' => '',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1' => '',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2' => '',
    'LBL_CONFIG_CHECK' => '',
    'LBL_CONFIG_AJAX' => '',
    'LBL_CONFIG_AJAX_DESC' => '',
    'LBL_CONFIG_AJAX_HELP' => '',
    'LBL_CONFIG_TABS' => '',
    'LBL_CONFIG_TABS_DESC' => '',
    'LBL_CONFIG_LANGS_DESC' => '',
    'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP' => '',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => '',
    'LBL_CONFIGURE_GROUP_TABS' => '',
    'LBL_CONFIGURE_SETTINGS_TITLE' => '',
    'LBL_CONFIGURE_SETTINGS' => '',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => '',
    'LBL_COULD_NOT_CONNECT' => '',
    'LBL_CREATE_RESOTRE_FILE' => '',
    'LBL_CURRENCY' => '',
    'LBL_CONNECTOR_SETTINGS' => '',
    'LBL_CONNECTOR_SETTINGS_DESC' => '',
    'LBL_DENY' => '',
    'LBL_DIAG_CANCEL_BUTTON' => '',
    'LBL_DIAG_EXECUTE_BUTTON' => '',
    'LBL_DIAGNOSTIC_ACCESS' => '',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => '',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => '',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => '',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => '',
    'LBL_DIAGNOSTIC_BLBF' => '',
    'LBL_DIAGNOSTIC_CALCMD5' => '',
    'LBL_DIAGNOSTIC_CONFIGPHP' => '',
    'LBL_DIAGNOSTIC_CUSTOMDIR' => '',
    'LBL_DIAGNOSTIC_DELETED' => '',
    'LBL_DIAGNOSTIC_DELETELINK' => '',
    'LBL_DIAGNOSTIC_FILE' => '',
    'LBL_DIAGNOSTIC_ZIP' => '',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => '',
    'LBL_DIAGNOSTIC_DELETE_DIE' => '',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => '',
    'LBL_DIAGNOSTIC_DESC' => '',
    'LBL_DIAGNOSTIC_DONE' => '',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => '',
    'LBL_DIAGNOSTIC_EXECUTING' => '',
    'LBL_DIAGNOSTIC_FILESMD5' => '',
    'LBL_DIAGNOSTIC_GETBEANFILES' => '',
    'LBL_DIAGNOSTIC_GETCONFPHP' => '',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => '',
    'LBL_DIAGNOSTIC_GETMD5INFO' => '',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => '',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => '',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => '',
    'LBL_DIAGNOSTIC_GETPHPINFO' => '',
    'LBL_DIAGNOSTIC_GETSUITELOG' => '',
    'LBL_DIAGNOSTIC_GETTING' => '',
    'LBL_DIAGNOSTIC_MD5' => '',
    'LBL_DIAGNOSTIC_MYSQLDUMPS' => '',
    'LBL_DIAGNOSTIC_MYSQLINFO' => '',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA' => '',
    'LBL_DIAGNOSTIC_NO_MYSQL' => '',
    'LBL_DIAGNOSTIC_PHPINFO' => '',
    'LBL_DIAGNOSTIC_SUITELOG' => '',
    'LBL_DIAGNOSTIC_TITLE' => '',
    'LBL_DIAGNOSTIC_VARDEFS' => '',
    'LBL_DISABLED' => '',
    'LBL_DISPLAY_TABS' => '',
    'LBL_DO_OVERWRITE_FILES' => '',
    'LBL_DONE' => '',
    'LBL_DROP_HERE' => '',
    'LBL_DROPDOWN_EDITOR' => '',
    'LBL_DST_UPGRADE' => '',
    'LBL_EDIT_TABS' => '',
    'LBL_EMAIL_TITLE' => '',
    'LBL_EMAIL_DESC' => '',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => '',
    'LBL_ENABLED' => '',
    'LBL_EXECUTE' => '',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => '',
    'LBL_EXPAND_DATABASE_COLUMNS' => '',
    'LBL_EXPAND_DATABASE_TEXT' => '',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => '',
    'LBL_EXPORT_CUSTOM_FIELDS' => '',
    'LBL_EXTERNAL_DEV_DESC' => '',
    'LBL_EXTERNAL_DEV_TITLE' => '',
    'LBL_GLOBAL_SEARCH_SETTINGS' => '',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => '',
    'LBL_GO' => '',
    'LBL_HELP_BOOKMARK' => '',
    'LBL_HELP_EMAIL' => '',
    'LBL_HELP_PRINT' => '',
    'LBL_HIDE_TABS' => '',
    'LBL_HIDDEN_PANELS' => '',
    'LBL_HIDDEN_TABS' => '',
    'LBL_HIDE_ADVANCED_OPTIONS' => '',
    'LBL_HT_DONE' => '',
    'LBL_HT_NO_WRITE_2' => '',
    'LBL_HT_NO_WRITE' => '',
    'LBL_ICF_DROPPING' => '',
    'LBL_ICF_IMPORT_S' => '',
    'LBL_IFRAME' => '',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC' => '',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT' => '',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => '',
    'LBL_IMPORT_CUSTOM_FIELDS' => '',
    'LBL_IMPORT_WIZARD' => '',
    'LBL_IMPORT_WIZARD_DESC' => '',
    'LBL_LANGUAGES' => '',
    'LBL_LICENSE' => '',

    'LBL_LDAP_TITLE' => '',
    'LBL_LDAP_ENABLE' => '',
    'LBL_LDAP_HELP_TXT' => '',
    'LBL_LDAP_SERVER_HOSTNAME' => '',
    'LBL_LDAP_SERVER_PORT' => '',
    'LBL_LDAP_ADMIN_USER' => '',
    'LBL_LDAP_ADMIN_USER_DESC' => '',
    'LBL_LDAP_ADMIN_PASSWORD' => '',
    'LBL_LDAP_AUTHENTICATION' => '',
    'LBL_LDAP_AUTHENTICATION_DESC' => '',
    'LBL_LDAP_AUTO_CREATE_USERS' => '',
    'LBL_LDAP_USER_DN' => '',
    'LBL_LDAP_GROUP_DN' => '',
    'LBL_LDAP_GROUP_DN_DESC' => '',
    'LBL_LDAP_USER_FILTER' => '',
    'LBL_LDAP_GROUP_MEMBERSHIP' => '',
    'LBL_LDAP_GROUP_MEMBERSHIP_DESC' => '',
    'LBL_LDAP_GROUP_USER_ATTR' => '',
    'LBL_LDAP_GROUP_USER_ATTR_DESC' => '',
    'LBL_LDAP_GROUP_ATTR_DESC' => '',
    'LBL_LDAP_GROUP_ATTR' => '',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => '',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => '',
    'LBL_LDAP_USER_FILTER_DESC' => '',
    'LBL_LDAP_LOGIN_ATTRIBUTE' => '',
    'LBL_LDAP_BIND_ATTRIBUTE' => '',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC' => '',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC' => '',
    'LBL_LDAP_SERVER_HOSTNAME_DESC' => '',
    'LBL_LDAP_SERVER_PORT_DESC' => '',
    'LBL_LDAP_GROUP_NAME' => '',
    'LBL_LDAP_GROUP_NAME_DESC' => '',
    'LBL_LDAP_USER_DN_DESC' => '',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC' => '',
    'LBL_LDAP_ENC_KEY' => '',

    'LBL_LOADING' => '',
    'LBL_LOCALE_DB_COLLATION_TITLE' => '',
    'LBL_LOCALE_DB_COLLATION' => '',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217' => '',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME' => '',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL' => '',
    'LBL_LOCALE_DEFAULT_CURRENCY' => '',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT' => '',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP' => '',
    'LBL_LOCALE_DEFAULT_LANGUAGE' => '',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => '',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP' => '',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS' => '',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT' => '',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => '',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '',
    'LBL_LOCALE_TITLE' => '',
    'LBL_LOCALE' => '',
    'LBL_MAILBOX_DESC' => '',
    'LBL_MAILBOX_OUTBOUND_DESC' => '',

    'LBL_MANAGE_EXTERNAL_OAUTH_CONNECTIONS' => '',
    'LBL_MANAGE_EXTERNAL_OAUTH_CONNECTIONS_DESC' => '',

    'LBL_MANAGE_EXTERNAL_OAUTH_PROVIDERS' => '',
    'LBL_MANAGE_EXTERNAL_OAUTH_PROVIDERS_DESC' => '',

    'LBL_MANAGE_CURRENCIES' => '',
    'LBL_MANAGE_LANGUAGES' => '',
    'LBL_MANAGE_LICENSE_TITLE' => '',
    'LBL_MANAGE_LICENSE' => '',
    'LBL_MANAGE_LOCALE' => '',
    'LBL_MANAGE_MAILBOX' => '',
    'LBL_MANAGE_MAILBOX_OUTBOUND' => '',
    'LBL_MANAGE_PASSWORD_TITLE' => '',
    'LBL_MANAGE_PASSWORD' => '',
    'LBL_MANAGE_RELEASES' => '',
    'LBL_MANAGE_ROLES_TITLE' => '',
    'LBL_MANAGE_ROLES' => '',
    'LBL_MANAGE_USERS_TITLE' => '',
    'LBL_MANAGE_USERS' => '',
    'LBL_MASS_EMAIL_CONFIG_DESC' => '',
    'LBL_MASS_EMAIL_CONFIG_TITLE' => '',
    'LBL_MASS_EMAIL_MANAGER_DESC' => '',
    'LBL_MASS_EMAIL_MANAGER_TITLE' => '',

    //ModuleInstaller
    'LBL_MI_REBUILDING' => '',
    'LBL_MI_IN_EXT' => '',
    'LBL_MI_UN_EXT' => '',
    'LBL_MI_UN_CUSTOMFIELD' => '',
    'LBL_MI_IN_CUSTOMFIELD' => '',
    'LBL_MI_COMPLETE' => '',
    'LBL_MI_UN_BEAN' => '',
    'LBL_MI_IN_BEAN' => '',
    'LBL_MI_IN_DASHLETS' => '',
    'LBL_MI_UN_DASHLETS' => '',
    'LBL_MI_IN_IMAGES' => '',
    'LBL_MI_IN_MENUS' => '',
    'LBL_MI_UN_MENUS' => '',
    'LBL_MI_IN_LANG' => '',
    'LBL_MI_UN_LANG' => '',
    'LBL_MI_IN_RELATIONSHIPS' => '',
    'LBL_MI_UN_RELATIONSHIPS' => '',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => '',
    'LBL_MI_REPAIR_INDICES' => '',
    'LBL_MI_IN_CONNECTORS' => '',
    'LBL_MI_UN_CONNECTORS' => '',
    'LBL_ML_ACTION' => '',
    'LBL_ML_CANCEL' => '',
    'LBL_ML_COMMIT' => '',
    'LBL_ML_DESCRIPTION' => '',
    'LBL_ML_INSTALLED' => '',
    'LBL_ML_NAME' => '',
    'LBL_ML_PUBLISHED' => '',
    'LBL_ML_TYPE' => '',
    'LBL_ML_UNINSTALLABLE' => '',
    'LBL_ML_VERSION' => '',
    'LBL_ML_INSTALL' => '',
    'LBL_ML_ENABLE_OR_DISABLE' => '',
    'LBL_ML_DELETE' => '',
    'LBL_MODIFY_CREDENTIALS' => '',
    'LBL_MODULE_LICENSE' => '',
    'LBL_MODULE_LOADER_TITLE' => '',
    'LBL_MODULE_LOADER' => '',
    'LBL_MODULE_NAME' => '',
    'LBL_MODULE_TITLE' => '',
    'LBL_NEVER' => '',
    'LBL_NEW_FORM_TITLE' => '',
    'LBL_NOTIFY_SUBJECT' => '',
    'LBL_OVERWRITE_FILES' => '',
    'LBL_PASSWORD' => '',
    'LBL_PASSWORD_TEMPLATE' => '',
    'LBL_PASSWORD_CREATE_TEMPLATE' => '',
    'LBL_PASSWORD_EDIT_TEMPLATE' => '',
    'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => '',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => '',
    'LBL_TWO_FACTOR_AUTH_EMAIL_TPL' => '',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' => '',
    'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => '',
    'LBL_PASSWORD_EXP_AFTER' => '',
    'LBL_PASSWORD_FORGOT_FEATURE' => '',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP' => '',
    'LBL_PASSWORD_LOGINS' => '',
    'LBL_PASSWORD_SYST_EXPIRATION' => '',
    'LBL_PASSWORD_SYST_GENERATED_TITLE' => '',
    'ERR_PASSWORD_LINK_EXPIRE_TIME' => '',
    'ERR_PASSWORD_EXPIRE_TIME' => '',
    'ERR_PASSWORD_EXPIRE_LOGIN' => '',
    'LBL_PASSWORD_LINK_EXPIRATION' => '',
    'LBL_PASSWORD_LINK_EXPIRATION_HELP' => '',
    'LBL_PASSWORD_LINK_EXP_IN' => '',
    'LBL_PASSWORD_EXP_IN' => '',
    'LBL_PASSWORD_USER_RESET' => '',
    'LBL_PROXY_AUTH' => '',
    'LBL_PROXY_HOST' => '',
    'LBL_PROXY_ON_DESC' => '',
    'LBL_PROXY_ON' => '',
    'LBL_PROXY_PASSWORD' => '',
    'LBL_PROXY_PORT' => '',
    'LBL_PROXY_TITLE' => '',
    'LBL_PROXY_USERNAME' => '',
    'LBL_README' => '',
    'LBL_REBUILD_AUDIT_SEARCH' => '',
    'LBL_REBUILD_AUDIT_SKIP' => '',
    'LBL_REBUILD_CONFIG_DESC' => '',
    'LBL_REBUILD_CONFIG' => '',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => '',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => '',
    'LBL_REBUILD_DASHLETS_DESC' => '',
    'LBL_REBUILD_DASHLETS_TITLE' => '',
    'LBL_REBUILD_HTACCESS_DESC' => '',
    'LBL_REBUILD_HTACCESS' => '',
    'LBL_REBUILD_WEBCONFIG_DESC' => '',
    'LBL_REBUILD_WEBCONFIG' => '',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => '',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => '',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => '',

    'LBL_REBUILD_JS_FILES_TITLE' => '',
    'LBL_REBUILD_JS_FILES_DESC_SHORT' => '',
    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => '',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => '',
    'LBL_REBUILD_JS_MINI_FILES_TITLE' => '',
    'LBL_REBUILD_JS_MINI_FILES_DESC_SHORT' => '',
    'LBL_REPAIR_JS_FILES_TITLE' => '',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => '',
    'LBL_REPAIR_JS_FILES_PROCESSING' => '',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => '',
    'LBL_REPAIR_FIELD_CASING_TITLE' => '',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => '',
    'LBL_REPAIR_FIELD_CASING_PROCESSING' => '',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => '',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => '',
    'LBL_REBUILD_REL_DESC' => '',
    'LBL_REBUILD_REL_TITLE' => '',
    'LBL_REBUILD_REL_PROC_META' => '',
    'LBL_REBUILD_REL_PROC_C_META' => '',
    'LBL_REBUILD_REL_DEL_CACHE' => '',
    'LBL_REBUILD_REL_UPD_WARNING' => '',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => '',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => '',
    'LBL_REBUILD_SCHEDULERS_DESC' => '',
    'LBL_REBUILD_SCHEDULERS_TITLE' => '',
    'LBL_REBUILD_SPRITES_TITLE' => '',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => '',
    'LBL_REBUILD' => '',
    'LBL_RELEASE' => '',
    'LBL_RENAME_TABS' => '',
    'LBL_REPAIR_ACTION' => '',
    'LBL_REPAIR_DATABASE_DESC' => '',
    'LBL_REPAIR_DATABASE_PROCESSING' => '',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "",
    'LBL_REPAIR_DATABASE_TEXT' => "",
    'LBL_REPAIR_DATABASE_SYNCED' => "",
    'LBL_REPAIR_DATABASE_EXECUTE' => "",
    'LBL_REPAIR_DATABASE_EXPORT' => "",
    'LBL_REPAIR_DATABASE' => '',
    'LBL_REPAIR_DISPLAYSQL' => '',
    'LBL_REPAIR_EXECUTESQL' => '',
    'LBL_REPAIR_EXPORTSQL' => '',
    'LBL_REPAIR_IE_DESC' => '',
    'LBL_REPAIR_IE_FAILURE' => '',
    'LBL_REPAIR_IE_SUCCESS' => '',
    'LBL_REPAIR_IE' => '',
    'LBL_SYNC_IE_EMAILS' => '',
    'LBL_SYNC_IE_EMAILS_DESC' => '',
    'LBL_SYNC' => '',
    'LBL_REPAIR_INDEX_DROPPING' => '',
    'LBL_REPAIR_INDEX_EXECUTING' => '',
    'LBL_REPAIR_INDEX_DROP' => '',
    'LBL_REPAIR_INDEX_ADDING' => '',
    'LBL_REPAIR_INDEX_ADD' => '',
    'LBL_REPAIR_INDEX_ALTERING' => '',
    'LBL_REPAIR_INDEX_ALTER' => '',
    'LBL_REPAIR_INDEX_SYNC' => '',
    'LBL_REPAIR_ROLES_DESC' => '',
    'LBL_REPAIR_ROLES' => '',
    'LBL_REPAIR_XSS' => '',
    'LBL_REPAIR_ACTIVITIES_DESC' => '',
    'LBL_REPAIR_ACTIVITIES' => '',

    'LBL_ALL' => '',
    'LBL_REPAIRXSS_COUNT' => '',
    'LBL_REPAIRXSS_INSTRUCTIONS' => '',
    'LBL_REPAIRXSS_REPAIRED' => '',
    'LBL_REPAIRXSS_TITLE' => '',
    
    'LBL_RESTORE_BUTTON_LABEL' => '',
    'LBL_RETURN' => '',
    'LBL_SEND_STAT' => '',
    'LBL_SHOW_ADVANCED_OPTIONS' => '',
    'LBL_STATUS' => '',
    'LBL_TOOLS_DESC' => '',
    'LBL_STUDIO_DESC' => '',
    'LBL_STUDIO_TITLE' => '',
    'LBL_STUDIO' => '',
    'LBL_SUITE_SCHEDULER_TITLE' => '',
    'LBL_SUITE_SCHEDULER' => '',
    'LBL_SUITE_UPDATE_TITLE' => '',
    'LBL_SYSTEM_NAME' => '',
    'LBL_TERMS_AND_CONDITIONS' => '',
    'LBL_THEME_SETTINGS' => '',
    'LBL_THEME_SETTINGS_DESC' => '',
    'LBL_TIMEZONE' => '',
    'LBL_TO' => '',
    'LBL_SUITEFEED_SETTINGS' => '',
    'LBL_SUITEFEED_SETTINGS_DESC' => '',
    'LBL_UPDATE_CHECK_TYPE' => '',
    'LBL_UPDATE_DESCRIPTIONS' => '',
    'LBL_UPDATE_TITLE' => '',
    'LBL_UPGRADE_TITLE' => '',
    'LBL_UPGRADE_WIZARD_TITLE' => '',
    'LBL_UPGRADE_WIZARD' => '',
    'LBL_UPGRADE' => '',
    'LBL_UPLOAD_UPGRADE' => '',
    'LBL_UPTODATE' => '',
    'LBL_USER_NAME' => '',
    'LBL_USERNAME' => '',
    'LBL_USERS_TITLE' => '',
    'LBL_HISTORY_CONTACTS_EMAILS' => '',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => '',

    'LBL_USERS_DESC' => '',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER' => '',
    'LBL_UW_BTN_BACK_TO_UW' => '',
    'LBL_UW_BTN_DELETE_PACKAGE' => '',
    'LBL_UW_BTN_DOWNLOAD' => '',
    'LBL_UW_BTN_INSTALL' => '',
    'LBL_UW_BTN_UPLOAD' => '',
    'LBL_UW_CHECK_ALL' => '',
    'LBL_UW_DESC_MODULES_INSTALLED' => '',
    'LBL_UW_DESC_MODULES_QUEUED' => '',
    'LBL_UW_DISABLE' => '',
    'LBL_UW_ENABLE' => '',
    'LBL_UW_FOLLOWING_FILES' => '',
    'LBL_UW_HIDE_DETAILS' => '',
    'LBL_UW_INCLUDING' => '',
    'LBL_UW_LANGPACK_READY_DISABLE' => '',
    'LBL_UW_LANGPACK_READY_ENABLE' => '',
    'LBL_UW_LANGPACK_READY_UNISTALL' => '',
    'LBL_UW_LANGPACK_READY' => '',
    'LBL_UW_NO_FILES_SELECTED' => '',
    'LBL_UW_NO_INSTALLED_UPGRADES' => "",
    'LBL_UW_NONE' => '',
    'LBL_UW_OP_MODE' => '',
    'LBL_UW_PATCH_READY' => '',
    'LBL_UW_UNINSTALL_READY' => '',
    'LBL_UW_DISABLE_READY' => '',
    'LBL_UW_ENABLE_READY' => '',
    'LBL_UW_SHOW_DETAILS' => '',
    'LBL_UW_SUCCESSFUL' => '',
    'LBL_UW_SUCCESSFULLY' => '',
    'LBL_UW_UNINSTALL' => '',
    'LBL_UW_UPGRADE_SUCCESSFUL' => "",
    'LBL_UW_UPLOAD_MODULE' => '',
    'LBL_UW_TYPE_THEME' => '',
    'LBL_UW_TYPE_MODULE' => '',
    'LBL_UW_MODE_INSTALL' => '',
    'LBL_UW_MODE_UNINSTALL' => '',
    'LBL_UW_UPLOAD_SUCCESS' => "",
    'LBL_VISIBLE_PANELS' => '',
    'LBL_VISIBLE_TABS' => '',

    'LNK_FORGOT_PASS' => '',
    'LNK_NEW_ACCOUNT' => '',
    'LNK_NEW_USER' => '',
    'LNK_NEW_GROUP_USER' => '',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => '',
    'ML_DESC_DOCUMENTATION' => '',
    'ML_LBL_DETAIILS' => '',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => '',
    'ML_LBL_OVERWRITE_FILES' => '',
    'ML_LBL_REMOVE_TABLES' => '',
    'ML_LBL_REVIEWS' => '',
    'ML_LBL_SCREENSHOTS' => '',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => '',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => '',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => '',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => '',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => '',
    'MSG_REBUILD_EXTENSIONS' => '',
    'MSG_REBUILD_RELATIONSHIPS' => '',
    'REMOVE_QUESTION' => '',
    'WARN_POSSIBLE_JS_OVERWRITE' => '',
    'WARN_INSTALLER_LOCKED' => '',
    'WARN_UPGRADE' => '',
    'WARN_UPGRADE2' => '',
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' => "",
    'LBL_MODULEBUILDER' => '',
    'LBL_MODULEBUILDER_DESC' => '',
    'LBL_SUITEPORTAL' => '',
    'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE' => '',
    'LBL_QUICK_REPAIR_AND_REBUILD' => '',
    'LBL_QUICK_REPAIR_TITLE' => '',
    'LBL_QUICK_REPAIR_AND_REBUILD_DESC' => '',
    'LBL_ALL_MODULES' => '',
    'LBL_REPAIR_ELASTICSEARCH_INDEX' => '',
    'LBL_REPAIR_ELASTICSEARCH_INDEX_DONE' => '',
    'LBL_CAMPAIGN_CONFIG_TITLE' => '',
    'LBL_CAMPAIGN_CONFIG_DESC' => '',
    'LBL_REPAIR_ORACLE_FULLTEXT' => '',
    'LBL_REPAIR_ORACLE_FULLTEXT_DESC' => '',
    'LBL_REPAIR' => '',
    'LBL_QR_CBOX_DATAB' => '',
    'LBL_QR_CBOX_CLEARTPL' => '',
    'LBL_QR_CBOX_CLEARJS' => '',
    'LBL_QR_CBOX_CLEARVARDEFS' => '',
    'LBL_QR_CBOX_CLEARJSLANG' => '',
    'LBL_QR_CBOX_CLEARDASHLET' => '',
    'LBL_QR_CBOX_REBUILDAUDIT' => '',
    'LBL_QR_CBOX_REBUILDEXT' => '',
    'LBL_QR_CBOX_CLEARLANG' => '',
    'LBL_QR_CBOX_CLEARSEARCH' => '',
    'LBL_QR_REBUILDEXT' => '',
    'LBL_QR_CLEARSMARTY' => '',
    'LBL_QR_XMLFILES' => '',
    'LBL_QR_CLEARDASHLET' => '',
    'LBL_QR_CLEARTEMPLATE' => '',
    'LBL_QR_CLEARVADEFS' => '',
    'LBL_QR_CLEARJS' => '',
    'LBL_QR_CLEARJSLANG' => '',
    'LBL_QR_CLEARLANG' => '',
    'LBL_QR_CLEARSEARCH' => '',
    'LBL_QR_REBUILDAUDIT' => '',
    'LBL_QR_CBOX_CLEARSUITEFEEDCACHE' => '',
    'LBL_QR_CLEARSUITEFEEDCACHE' => '',
    'LBL_QR_CBOX_CLEARTHEMECACHE' => '',
    'LBL_QR_CLEARTHEMECACHE' => '',
    'LBL_REPAIR_DB_FOR' => '',
    'LBL_QR_CREATING_TABLE' => '',
    'LBL_QR_NOT_AUDIT_ENABLED' => '',
    'LBL_FOR' => '',
    'LBL_QR_CBOX_CLEARPDFFONT' => '',
    'LBL_QR_CLEAR_EXT_API' => '',
    'LBL_REPAIR_SEED_USERS_TITLE' => '',
    'LBL_REPAIR_SEED_USERS_ACTIVATE' => '',
    'LBL_REPAIR_SEED_USERS_DECACTIVATE' => '',
    'LBL_REPAIR_SEED_USERS_DESC' => '',
    'LBL_UW_FILES_REMOVED' => "",

    'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => '',

    'ML_PACKAGE_SCANNING' => '',
    'ML_INSTALLATION_FAILED' => '',
    'ML_RELAX_LOCAL' => '',
    'ML_SUITE_KB' => '',
    'ML_SUITE_DZ' => '',
    'ML_AVAIL_RESTRICTION' => '',
    'ML_OVERRIDE_CORE_FILES' => '',
    'ML_PATH_MAY_NOT_CONTAIN' => '',
    'ML_INVALID_ACTION_IN_MANIFEST' => '',
    'ML_NO_MANIFEST' => '',
    'ML_INVALID_FUNCTION' => '',
    'ML_INVALID_METHOD' => '',
    'ML_INVALID_EXT' => '',
    'ML_ISSUES' => '',
    'ML_MANIFEST_ISSUE' => '',
    'ML_CONFIG_OVERRIDE' => '',

    'LBL_ACTIVE_MODULES' => '',
    'LBL_DISABLED_MODULES' => '',
    'LBL_SAVING' => '',
    'DEFAULT_THEME' => '',
    'LBL_ENABLED_LANGS' => '',
    'LBL_DISABLED_LANGS' => '',

    //language changed
    'LBL_CURRENT_LANGUAGE_CHANGE' => '',
    'LBL_DEFAULT_LANGUAGE_CHANGE' => '',
    'ACLRoles' => '',
    'Administration' => '',
    'Audit' => '',
    'CampaignTrackers' => '',
    'Connectors' => '',
    'ContractTypes' => '',
    'Currencies' => '',
    'CustomFields' => '',
    'CustomQueries' => '',
    'DataSets' => '',
    'DocumentRevisions' => '',
    'DynamicFields' => '',
    'EditCustomFields' => '',
    'EmailMan' => '',
    'Employees' => '',
    'Expressions' => '',
    'Feeds' => '',
    'ForecastOpportunities' => '',
    'ForecastSchedule' => '',
    'Groups' => '',
    'Holidays' => '',
    'Import_1' => '',
    'Import_2' => '',
    'InboundEmail' => '',

    'Manufacturers' => '',
    'ProductBundleNotes' => '',
    'ProductBundles' => '',
    'ProjectResources' => '',

    'Relationships' => '',
    'Releases' => '',
    'ReportMaker' => '',
    'Roles' => '',
    'Schedulers' => '',
    'SchedulersJobs' => '',
    'Shippers' => '',
    'TaxRates' => '',
    'TeamMemberships' => '',
    'TeamNotices' => '',
    'TeamSets' => '',
    'TimePeriods' => '',
    'TrackerPerfs' => '',
    'TrackerQueries' => '',
    'TrackerSessions' => '',
    'UserPreferences' => '',
    'Versions' => '',
    'WorkFlowActions' => '',
    'WorkFlowActionShells' => '',
    'WorkFlowAlerts' => '',
    'WorkFlowAlertShells' => '',
    'WorkFlowTriggerShells' => '',
    'Worksheet' => '',
    'LBL_SAML_ENABLE' => '',
    'LBL_SAML_HELP_TXT' => '',
    'LBL_SAML_TITLE' => '',
    'LBL_SAML_CERT' => '',
    'LBL_SAML_CERT_DESC' => '',
    'LBL_SAML_LOGIN_URL' => '', //SAML Authentication
    'LBL_SAML_LOGOUT_URL' => '', //SAML Single Log-out
    'LBL_SAML_LOGIN_URL_DESC' => '',
    'LBL_SAML_LOGOUT_URL_DESC' => '',

    'LBL_SELECT_MODULES' => '',
    'LBL_SELECT_MODULES_TITLE' => '',
    'LBL_LANGUAGE_PACKS' => '' /*for 508 compliance fix*/,
    'LBL_PATCH_UPGRADES' => '' /*for 508 compliance fix*/,
    'LBL_ADVANCED_SEARCH' => '' /*for 508 compliance fix*/,
    'LBL_BASIC_SEARCH' => '' /*for 508 compliance fix*/,
    'LBL_PROCESSING' => '' /*for 508 compliance fix*/,

    // OAuth
    'LBL_OAUTH_TITLE' => '',
    'LBL_OAUTH' => '',
    'LBL_OAUTH2_CLIENTS_TITLE' => '',
    'LBL_OAUTH2_CLIENTS' => '',

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => '',
    'LBL_SPRITES_CREATING_NAMESPACE' => '',
    'LBL_SPRITES_PROCESSING_DIR' => '',
    'LBL_SPRITES_ADDED' => '',
    'LBL_SPRITES_EXCLUDING_FILE' => '',

    //FTS
    'LBL_DELETE_FTS_DATA' => '',
    'LBL_SAVE_SCHED_BUTTON' => '',
    'LBL_REPAIR_UPLOAD_FOLDER' => '',
    'LBL_REPAIR_UPLOAD_FOLDER_DESC' => '',
    'LBL_TOTAL_FILES' => '',
    'LBL_REMOVED_FILES' => '',

    'LBL_GOOGLE_SUITE_ADMIN_HEADER' => '',
    'LBL_GOOGLE_SUITE_ADMIN_DESC' => '',

    'LBL_JJWG_MAPS_ADMIN_CONFIG_TITLE' => '',
    'LBL_JJWG_MAPS_ADMIN_CONFIG_DESC' => '',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_TITLE' => '',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_DESC' => '',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_TITLE' => '',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_DESC' => '',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_TITLE' => '',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_DESC' => '',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_TITLE' => '',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_DESC' => '',

    // Google Calendar
    'LBL_GOOGLE_CALENDAR_SETTINGS_TITLE' => '',
    'LBL_GOOGLE_CALENDAR_SETTINGS_DESC' => '',
    'LBL_GOOGLE_CALENDAR_SETTINGS_JSON' => '',
    'LBL_GOOGLE_CALENDAR_SETTINGS_JSON_HELP' => '',
    'LBL_GOOGLE_CALENDAR_GET_API_KEY' => '',
    'LBL_GOOGLE_CALENDAR_JSON_TEXT' => '', // PR 6841

    'LBL_DISPLAY_SIDEBAR' => '',
    'LBL_COLOUR_ADMIN_PAGEHEADER' => '',
    'LBL_COLOUR_ADMIN_PAGELINK' => '',
    'LBL_COLOUR_ADMIN_DASHLET' => '',
    'LBL_COLOUR_ADMIN_BASE' => '',
    'LBL_COLOUR_ADMIN_MENUTOP' => '',
    'LBL_COLOUR_ADMIN_MENUBOTTOM' => '',
    'LBL_COLOUR_ADMIN_MENUBRD' => '',
    'LBL_COLOUR_ADMIN_MENUHOVER' => '',
    'LBL_COLOUR_ADMIN_DDLINK' => '',
    'LBL_COLOUR_ADMIN_DDMENU' => '',
    'LBL_COLOUR_ADMIN_DDLINK_HOVER' => '',
    'LBL_ACTION_MENU_BUTTON' => '',
    'LBL_ACTION_MENU_BACKGROUND' => '',
    'LBL_ACTION_MENU_BACKGROUND_HOVER' => '',
    'LBL_COLOUR_ADMIN_MENUFONT' => '',
    'LBL_COLOUR_ADMIN_MENULNKHVR' => '',
    'LBL_COLOUR_ADMIN_BTNTOP' => '',
    'LBL_COLOUR_ADMIN_BTNHOVER' => '',
    'LBL_COLOUR_ADMIN_BTNLNK' => '',
    'LBL_COLOUR_ADMIN_BTNLNKHOVER' => '',
    'LBL_COLOUR_ADMIN_DASHHEAD' => '',
    'LBL_COLOUR_ADMIN_DASHHEADTEXT' => '',
    'LBL_COLOUR_ADMIN_ICON' => '',
    'LBL_SUGGESTION_POPUP_FROM' => '',
    'LBL_SUGGESTION_POPUP_TO' => '',

    'LBL_MODULE_ADMIN' => '',
    'LBL_MODULE_ADMIN_HEADER_DESC' => '',
    'LBL_AOP_ADMIN_MANAGE_AOP' => '',
    'LBL_AOP_ENABLE_AOP' => '',
    'LBL_AOP_ENABLE_PORTAL' => '',
    'LBL_AOP_JOOMLA_SETTINGS' => '',
    'LBL_AOP_JOOMLA_URL' => '',
    'LBL_AOP_JOOMLA_ACCESS_KEY' => '',
    'LBL_AOP_CASE_ASSIGNMENT' => '',
    'LBL_AOP_DISTRIBUTION_METHOD' => '',
    'LBL_AOP_ASSIGNMENT_USER' => '',
    'LBL_AOP_ASSIGNMENT_OPTIONS' => '',

    'LBL_AOP_EMAIL_SETTINGS' => '',
    'LBL_AOP_CONTACT_EMAIL_TEMPLATE' => '',
    'LBL_AOP_USER_EMAIL_TEMPLATE' => '',
    'LBL_AOP_CASE_CREATION_EMAIL_TEMPLATE' => '',
    'LBL_AOP_CASE_CLOSURE_EMAIL_TEMPLATE' => '',
    'LBL_AOP_JOOMLA_ACCOUNT_CREATION_EMAIL_TEMPLATE' => '',

    'LBL_AOP_BUSINESS_HOURS_SETTINGS' => '',
    'LBL_AOP_BUSINESS_HOURS_DESC' => "",
    'LBL_SUPPORT_FROM_ADDRESS' => '',
    'LBL_SUPPORT_FROM_NAME' => '',
    'LBL_CREATE_EMAIL_TEMPLATE' => '',
    'LBL_EDIT_EMAIL_TEMPLATE' => '',
    'LBL_AOP_SETTINGS' => '',

    'LBL_AOP_CASE_STATUS_SETTINGS' => '',
    'LBL_AOP_IF_STATUS' => '',
    'LBL_AOP_THEN_STATUS' => '',
    'LBL_AOP_ADD_STATUS' => '',
    'LBL_AOP_REMOVE_STATUS' => '',

    'LBL_AOS_ADMIN_CONTRACT_SETTINGS' => '',
    'LBL_AOS_ADMIN_CONTRACT_RENEWAL_REMINDER' => '',
    'LBL_AOS_ADMIN_MANAGE_AOS' => '',
    'LBL_AOS_ADMIN_INVOICE_SETTINGS' => '',
    'LBL_AOS_ADMIN_INITIAL_INVOICE_NUMBER' => '',
    'LBL_AOS_ADMIN_QUOTE_SETTINGS' => '',
    'LBL_AOS_ADMIN_INITIAL_QUOTE_NUMBER' => '',
    'LBL_AOS_ADMIN_LINE_ITEM_SETTINGS' => '',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_GROUPS' => '',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_TOTAL_TAX' => '',
    'LBL_AOS_SETTINGS' => '',
    'LBL_AOS_DAYS' => '',
    'LBL_CHANGE_SETTINGS' => '',
    'LBL_CHANGE_SETTINGS_AOD' => '',
    'LBL_CHANGE_SETTINGS_AOP' => '',

    'LBL_MANAGE_SECURITYGROUPS_TITLE' => '',
    'LBL_MANAGE_SECURITYGROUPS' => '',
    'LBL_CONFIG_SECURITYGROUPS_TITLE' => '',
    'LBL_CONFIG_SECURITYGROUPS' => '',

    'LBL_BUSINESS_HOURS' => '',
    'LBL_BUSINESS_HOURS_DESC' => "",
    'LBL_BUSINESS_HOURS_FROM' => '',
    'LBL_BUSINESS_HOURS_TO' => '',
    'LBL_BUSINESS_HOURS_OPEN' => "",

    'LBL_LIST_SYMBOL' => "",
    'LBL_LIST_RATE' => "",

    'LBL_SYNC_MESSAGE' => "",
    'LBL_SYNC_PROCESSING' => "",
    'LBL_SYNC_ERROR_CONN' => "",
    'LBL_SYNC_UPDATED' => "",
    'LBL_SYNC_DONE' => "",
    'LBL_SYNC_ERROR_FOUND' => "",
    'LBL_SYNC_ALERT_FOUND' => "",
    'LBL_SYNC_NO_EMAIL' => "",
    'LBL_PROCESS_OUTPUT_CLEANUP_ERROR' => "",
    'LBL_PROCESS_OUTPUT_WRITE_ERROR' => "",
    'LBL_IE_NOT_FOUND' => "",

    'LBL_PWDSEC_SETS' => '',
    'LBL_PWDSEC_MIN_LENGTH' => '',
    'LBL_PWDSEC_MIN_LENGTH_DESC' => '',
    'LBL_PWDSEC_UPPERCASE' => '',
    'LBL_PWDSEC_UPPERCASE_DESC' => '',
    'LBL_PWDSEC_LOWERCASE' => '',
    'LBL_PWDSEC_LOWERCASE_DESC' => '',
    'LBL_PWDSEC_NUMBERS' => '',
    'LBL_PWDSEC_NUMBERS_DESC' => '',
    'LBL_PWDSEC_SPECCHAR' => '',
    'LBL_PWDSEC_SPECCHAR_DESC' => '',
    'LBL_PWDSEC_CHARS' => '',

    // SearchWrapper
    'LBL_SEARCH_HEADER' => '',
    'LBL_SEARCH_HEADER_DESC' => '',
    'LBL_SEARCH_WRAPPER' => '',
    'LBL_SEARCH_WRAPPER_DESC' => '',

    // Elasticsearch Settings
    'LBL_ELASTIC_SEARCH' => '',
    'LBL_ELASTIC_SEARCH_SETTINGS' => '',
    'LBL_ELASTIC_SEARCH_SETTINGS_DESC' => '',
    'LBL_ELASTIC_SEARCH_SETTINGS_HELP' => '',
    'LBL_ELASTIC_SEARCH_GENERAL' => '',
    'LBL_ELASTIC_SEARCH_ENABLE' => '',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION' => '',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION_SUCCESS' => '',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION_FAIL' => '',
    'LBL_SETUP_ELASTICSEARCH' => '',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION_ERROR' => '',
    'LBL_ELASTIC_SEARCH_SERVER' => '',
    'LBL_ELASTIC_SEARCH_HOST' => '',
    'LBL_ELASTIC_SEARCH_USER' => '',
    'LBL_ELASTIC_SEARCH_PASS' => '',
    'LBL_ELASTIC_SEARCH_SCHEDULERS' => '',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_HELP' => '',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_LAST_RUN' => '',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_NEVER_RUN' => '',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_NOT_FOUND' => '',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_DESC' => '',
    'LBL_ELASTIC_SEARCH_INDEX' => '',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_HELP' => '',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_FULL' => '',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_PART' => '',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_FULL_SUCCESS' => '',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_FULL_FAIL' => '',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_PART_SUCCESS' => '',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_PART_FAIL' => '',

    // SearchWrapper Settings
    'LBL_SEARCH_INTERFACE' => '',
    'LBL_SEARCH_ENGINE' => '',
    'LBL_SEARCH_ENGINE_HELP' => '',
    'LBL_SEARCH_ENGINE_TOOLTIP' => '',
    'LBL_SEARCH_GENERAL' => '',

    'LBL_SEARCH_MODULES' => '',
    'LBL_SEARCH_MODULES_HELP' => '',

    // Search Engines Translations
    'LBL_SEARCH_WRAPPER_ENGINES' => '',
    'LBL_BASIC_SEARCH_ENGINE' => '',
    'LBL_BASIC_AND_AOD_ENGINE' => '',
    'LBL_ELASTIC_SEARCH_ENGINE' => '',
    'LBL_SIMPLE_SQL_SEARCH_ENGINE' => '',

    // SearchWrapper Settings
    'LBL_PDF_HEADER' => '',
    'LBL_CHANGE_PDF_SETTINGS' => '',
    'LBL_PDF_HEADER_DESC' => '',
    'LBL_PDF_OPTIONS' => '',
    'LBL_PDF_OPTIONS_HELP' => '',
    'LBL_PDF_INTERFACE' => '',

    // PDF Engines Translations
    'LBL_PDF_WRAPPER_ENGINES' => '',
    'LBL_MPDF_ENGINE' => '',

    // Ajax Submit
    'LBL_AJAX_SUBMIT_FAIL' => '',

    'LBL_ADMIN_TOOLS_TITLE' => '',
    'LBL_ADMIN_TOOLS_HEADER_DESC' => '',
    'LBL_WORKFLOW_MANAGER' => '',
    'LBL_WORKFLOW_MANAGER_DESC' => '',

    
    'LBL_WARNING' => '',
    'LBL_ERROR' => '',
    'LBL_SUBMIT' => '',
    'LBL_REPAIR_UTF_ENCODING' => '',
    'LBL_REPAIR_UTF_ENCODING_DESC' => '',
    'LBL_REPAIR_UTF_ENCODING_DATA_WARNING' => '',
    'LBL_REPAIR_UTF_ENCODING_BACKUP_WARNING' => '',
    'LBL_REPAIR_UTF_ENCODING_SYNC_WARNING' => '',
    'LBL_REPAIR_UTF_ENCODING_ASYNC_WARNING' => '',
    'LBL_REPAIR_UTF_ENCODING_ASYNC_PROGRESS_CHECK' => "",
    'LBL_REPAIR_UTF_ENCODING_SYNC_PROGRESS_CHECK' => "",
    'LBL_KEEP_TRACKING_TABLES' => '',
    'LBL_REPAIR_FROM_DATE' => '',
    'LBL_REPAIR_UTF_ENCODING_REPAIR_FROM_INVALID' => '',
    'LBL_SYNC_RUN' => '',
    'LBL_SYNC_RUNNING' => '',
    'LBL_SYNC_RUNNING_INFORMATION_OUTPUT' => '',
    'LBL_SYNC_RUNNING_INFORMATION_LOGS' => "",
    'LBL_SYNC_LONG_EXECUTION_WARNING' => '',
    'LBL_SYNC_RUN_DESC' => '',
    'LBL_NORMALIZE_SUCCESS' => '',
    'LBL_NORMALIZE_FAILURE' => '',
    'LBL_EXECUTION_STATUS' => '',
    'LBL_EXECUTION_MODE' => '',
    'LBL_IN_PROGRESS' => '',
    'LBL_REPAIRED' => '',
    'LBL_SYNCHRONOUS' => '',
    'LBL_ASYNCHRONOUS' => '',
    'LBL_OUTPUT' => '',
    'LBL_RESULT' => '',
);
