<?php
/
  This file is part of SinergiaCRM.
  SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
  Copyright (C) 2013 - 2023 SinergiaTIC Association
 
  This program is free software; you can redistribute it and/or modify it under
  the terms of the GNU Affero General Public License version 3 as published by the
  Free Software Foundation.
 
  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
  details.
 
  You should have received a copy of the GNU Affero General Public License along with
  this program; if not, see http://www.gnu.org/licenses or write to the Free
  Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  02110-1301 USA.
 
  You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 /

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assignat a (ID)',
  'LBL_ASSIGNED_TO_NAME' => 'Assignat a',
  'LBL_ASSIGNED_TO' => 'Assignat a',
  'LBL_LIST_ASSIGNED_USER' => 'Assignat a',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Assignat a',
  'LBL_SECURITYGROUPS' => 'Grups de Seguretat',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Grups de Seguretat',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data de Creació',
  'LBL_DATE_MODIFIED' => 'Última Modificació',
  'LBL_MODIFIED' => 'Modificat per',
  'LBL_MODIFIED_NAME' => 'Modificat per',
  'LBL_MODIFIED_USER' => 'Modificat per',
  'LBL_MODIFIED_ID' => 'Modificat per (ID)',
  'LBL_CREATED' => 'Creat Per',
  'LBL_CREATED_USER' => 'Creat per',
  'LBL_CREATED_ID' => 'Creat per (ID)',
  'LBL_DESCRIPTION' => 'Descripció',
  'LBL_DELETED' => 'Suprimit',
  'LBL_NAME' => 'Nom',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_EDIT_BUTTON' => 'Edita',
  'LBL_QUICKEDIT_BUTTON' => '↙ Editar',
  'LBL_REMOVE' => 'Desvincula',
  'LBL_DEFAULT_PANEL' => 'Dades generals',
  'LBL_ASCENDING' => 'Ascendent',
  'LBL_DESCENDING' => 'Descendent',
  'LBL_OPT_IN' => 'Autoritzar comunicacions',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Alta voluntària pendent de confirmació. Correu de confirmació no enviat.',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Alta voluntària pendent de confirmació. Correu de confirmació enviat.',
  'LBL_OPT_IN_CONFIRMED' => 'Alta voluntària confirmada',
  'LBL_MODULE_NAME' => 'Transaccions',
  'LBL_MODULE_TITLE' => 'Transaccions',
  'LNK_NEW_DOCUMENT' => 'Crear Document',
  'LNK_DOCUMENT_LIST' => 'Llista de Documents',
  'LBL_SEARCH_FORM_TITLE' => 'Cerca Transaccions',
  'LBL_ASSIGNED_TO' => 'Assignat a:',
  'LBL_CATEGORY' => 'Categoria',
  'LBL_SUBCATEGORY' => 'Subcategoria',
  'LBL_STATUS' => 'Estat',
  'LBL_IS_TEMPLATE' => 'Es una Plantilla',
  'LBL_TEMPLATE_TYPE' => 'Tipus de Document',
  'LBL_REVISION_NAME' => 'Número de Versió',
  'LBL_MIME' => 'Tipus MIME',
  'LBL_REVISION' => 'Versió',
  'LBL_DOCUMENT' => 'Document Relacionat',
  'LBL_LATEST_REVISION' => 'Última Versió',
  'LBL_CHANGE_LOG' => 'Historial de Canvis',
  'LBL_ACTIVE_DATE' => 'Data de Publicació',
  'LBL_EXPIRATION_DATE' => 'Data de Caducitat',
  'LBL_FILE_EXTENSION' => 'Extensió d\'Arxiu',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Sense especificar',
  'LBL_NEW_FORM_TITLE' => 'Nou Transacció',
  'LBL_DOC_NAME' => 'Nom de Document:',
  'LBL_FILENAME' => 'Tiquet / Factura',
  'LBL_FILE_UPLOAD' => 'Tiquet / Factura',
  'LBL_DOC_VERSION' => 'Revisió:',
  'LBL_CATEGORY_VALUE' => 'Valor de Categoria',
  'LBL_SUBCATEGORY_VALUE' => 'Valor de Subcategoria',
  'LBL_DOC_STATUS' => 'Estat del document',
  'LBL_DET_TEMPLATE_TYPE' => 'Tipus de Document:',
  'LBL_DOC_DESCRIPTION' => 'Descripció:',
  'LBL_DOC_ACTIVE_DATE' => 'Data de Publicació:',
  'LBL_DOC_EXP_DATE' => 'Data de Caducitat:',
  'LBL_LIST_FORM_TITLE' => 'Transaccions',
  'LBL_LIST_DOCUMENT' => 'Document',
  'LBL_LIST_CATEGORY' => 'Llista de Categoria',
  'LBL_LIST_SUBCATEGORY' => 'Llista de Subcategoria',
  'LBL_LIST_REVISION' => 'Versió',
  'LBL_LIST_LAST_REV_CREATOR' => 'Publicat Per',
  'LBL_LIST_LAST_REV_DATE' => 'Data de Versió',
  'LBL_LIST_VIEW_DOCUMENT' => 'Veure',
  'LBL_LIST_ACTIVE_DATE' => 'Data de Publicació',
  'LBL_LIST_EXP_DATE' => 'Data de Caducitat',
  'LBL_LIST_STATUS' => 'Estat',
  'LBL_SF_CATEGORY' => 'Categoria:',
  'LBL_SF_SUBCATEGORY' => 'Subcategoria:',
  'DEF_CREATE_LOG' => 'Document Creat',
  'ERR_DOC_NAME' => 'Nom del Document',
  'ERR_DOC_ACTIVE_DATE' => 'Data de Publicació',
  'ERR_FILENAME' => 'Nom d\'Arxiu',
  'LBL_LIST_DOCUMENT_NAME' => 'Nom del Document',
  'LBL_HOMEPAGE_TITLE' => 'El meu Transaccions',
  'LNK_NEW_RECORD' => 'Crea un Transacció',
  'LNK_LIST' => 'Mostra els Transaccions',
  'LNK_IMPORT_STIC_TRANSACTIONS' => 'Importa Transaccions',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitats',
  'LBL_STIC_TRANSACTIONS_SUBPANEL_TITLE' => 'Transaccions',
  'LBL_TRANSACTION_DATE' => 'Data',
  'LBL_TYPE' => 'Tipus de moviment',
  'LBL_AMOUNT' => 'Import',
  'LBL_PAYMENT_METHOD' => 'Mitjà de pagament',
  'LBL_DESTINATION_ACCOUNT' => 'Compte de destinació',
  'LBL_ACCOUNTING_ACCOUNT' => 'Compte comptable',
  'LBL_PANEL_RECORD_DETAILS' => 'Detalls del registre',

  'LBL_STIC_TRANSACTIONS_STIC_FINANCIAL_PRODUCTS_FROM_STIC_FINANCIAL_PRODUCTS_TITLE' => 'Producte financer',

  // NORMA 43
  'LBL_NORMA_43' => 'Importar Norma 43',
  'LBL_STEP_1' => 'Pas 1: Pujar Fitxer Norma 43',
  'LBL_SELECT_FILE' => 'Seleccionar un arxiu',
  'LBL_INSTRUCTION_1_STEP_1' => 'Seleccioni un fitxer en format de text pla (<strong>.txt</strong>).',
  'LBL_INSTRUCTION_2_STEP_1' => 'El fitxer ha de seguir l\'estructura de l\'estàndard <strong> oficial de Norma 43</strong>.',
  'LBL_INSTRUCTION_3_STEP_1' => 'Cada línia del fitxer ha de tenir una longitud màxima de <strong>80 caràcters</strong>.',
  'LBL_STEP_2' => 'Pas 2: Mapatge de Campos',
  'LBL_FIELD_1_STEP_2' => 'Campos Norma 43',
  'LBL_FIELD_2_STEP_2' => 'Valor',
  'LBL_FIELD_3_STEP_2' => 'Campos Módulo',
  'LBL_BACK_TO_STEP_1' => 'Desitges tornar a pujar un altre arxiu? Es perdran les dades actuals.',
  'LBL_CANCELL_IMPORT_NORMA_43' => 'Segur que desitges cancel·lar la importació?',
  'LBL_NOT_IMPORT_FIELD' => '-- No importar --',
  'LBL_STEP_3' => 'Pas 3: Confirmar Importació de Norma 43',
  'LBL_INSTRUCTION_1_STEP_3' => 'Estàs a punt de guardar les següents transaccions. Si us plau, revisa el resum i confirma l\'operació.',
  'LBL_SUMMARY_STEP_3' => 'Resum de la Importació',
  'LBL_TOTAL_TRANSACTIONS' => 'Transaccions en l\'arxiu',
  'LBL_TOTAL_DUPLICATES' => 'Duplicats que s\'ometran',
  'LBL_TOTAL_NEW_TRANSACTIONS' => 'Noves transaccions a importar',
  'LBL_DUPLICATE_NORMA_43' => 'Aquestes transaccions ja existeixen per a la mateixa data i import i no s\'importaran',
  'LBL_COMPLETI_IMPORT_NORMA_43' => 'Finalitzar Importació',
);