<?php
/**
 * This file is part of SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */

$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => '',
    'LBL_ASSIGNED_TO_NAME' => '',
    'LBL_ASSIGNED_TO' => '',
    'LBL_LIST_ASSIGNED_TO_NAME' => '',
    'LBL_LIST_ASSIGNED_USER' => '',
    'LBL_CREATED' => '',
    'LBL_CREATED_USER' => '',
    'LBL_CREATED_ID' => '',
    'LBL_MODIFIED' => '',
    'LBL_MODIFIED_NAME' => '',
    'LBL_MODIFIED_USER' => '',
    'LBL_MODIFIED_ID' => '',
    'LBL_SECURITYGROUPS' => '',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => '',
    'LBL_ID' => '',
    'LBL_DATE_ENTERED' => '',
    'LBL_DATE_MODIFIED' => '',
    'LBL_DESCRIPTION' => '',
    'LBL_DELETED' => '',
    'LBL_NAME' => '',
    'LBL_LIST_NAME' => '',
    'LBL_EDIT_BUTTON' => NULL,
    'LBL_REMOVE' => NULL,
    'LBL_LIST_FORM_TITLE' => '',
    'LBL_MODULE_NAME' => '',
    'LBL_MODULE_TITLE' => '',
    'LBL_HOMEPAGE_TITLE' => '',
    'LNK_NEW_RECORD' => '',
    'LNK_LIST' => '',
    'LNK_IMPORT_STIC_JOB_OFFERS' => '',
    'LBL_SEARCH_FORM_TITLE' => '',
    'LBL_HISTORY_SUBPANEL_TITLE' => '',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => '',
    'LBL_STIC_JOB_OFFERS_SUBPANEL_TITLE' => '',
    'LBL_NEW_FORM_TITLE' => '',
    'LBL_STATUS' => '',
    'LBL_INTERLOCUTOR' => '',
    'LBL_JOB_REQUIREMENTS' => '',
    'LBL_PROCESS_START_DATE' => '',
    'LBL_PROCESS_END_DATE' => '',
    'LBL_OFFERED_POSITIONS' => '',
    'LBL_HOURS_PER_WEEK' => '',
    'LBL_CONTRACT_DESCRIPTION' => '',
    'LBL_RETRIBUTION' => '',
    'LBL_RETRIBUTION_CONDITIONS' => '',
    'LBL_OFFER_CODE' => '',
    'LBL_POSITION_TYPE' => '',
    'LBL_CONTRACT_TYPE' => '',
    'LBL_WORKDAY_TYPE' => '',
    'LBL_SECTOR' => '',
    'LBL_SUBSECTOR' => '',
    'LBL_EDITVIEW_PANEL1' => '',
    'LBL_APPLICATIONS_START_DATE' => '',
    'LBL_APPLICATIONS_END_DATE' => '',
    'LBL_INC_CONTRACT_START_DATE' => '',
    'LBL_CONTRACT_DURATION_DETAILS' => '',
    'LBL_INC_COLLECTIVE_REQUIREMENTS' => '',
    'LBL_SEPE_CONTRACT_TYPE' => '',
    'LBL_INC_CONTRACT_TYPE' => '',
    'LBL_EDITVIEW_PANEL2' => '',
    'LBL_OFFER_ORIGIN' => '',
    'LBL_INC_OFFER_ORIGIN' => '',
    'LBL_INC_CONTRACT_DURATION' => '',
    'LBL_INC_WORKING_DAY' => '',
    'LBL_TYPE' => '',
    'LBL_SEPE_ACTIVATION_DATE' => '',
    'LBL_SEPE_COVERED_DATE' => '',
    'LBL_PROFESSIONAL_PROFILE' => '',
    'LBL_JOB_REQUIREMENTS' => '',
    'LBL_INC_ID' => '',
    'LBL_INC_STATUS' => '',
    'LBL_INC_STATE' => '',
    'LBL_INC_STATE_CODE ' => '',
    'LBL_INC_MUNICIPALITY' => '',
    'LBL_INC_MUNICIPALITY_CODE' => '',
    'LBL_INC_TOWN' => '',
    'LBL_INC_TOWN_CODE' => '',
    'LBL_INC_COUNTRY' => '',
    'LBL_INC_REGISTER_START_DATE' => '',
    'LBL_INC_REGISTER_END_DATE' => '',
    'LBL_INC_REFERENCE_GROUP' => '',
    'LBL_INC_REFERENCE_ENTITY' => '',
    'LBL_INC_REFERENCE_OFFICER' => '',
    'LBL_INC_CHECKIN_DATE' => '',
    'LBL_INC_REMUNERATION' => '',
    'LBL_INC_CNO_N1' => '',
    'LBL_INC_CNO_N2' => '',
    'LBL_INC_CNO_N3' => '',
    'LBL_INC_OBSERVATIONS' => '',
    'LBL_INC_LOCATION' => '',
    'LBL_INC_SYNCHRONIZATION_LOG' => '',
    'LBL_INC_INCORPORA_RECORD' => '',
    'LBL_INC_SYNCHRONIZATION_ERRORS' => '',
    'LBL_INC_SYNCHRONIZATION_DATE' => '',
    'LBL_INC_TASKS_RESPONSABILITIES' => '',
    'LBL_INC_STATUS_DETAILS' => "",
    'LBL_INC_PROFESSIONAL_LICENSES' => '',
    'LBL_INC_DRIVING_LICENSES' => '',
    'LBL_INC_MAXIMUM_AGE' => '',
    'LBL_INC_MINIMUM_AGE' => '',
    'LBL_INC_WORKING_EXPERIENCE' => '',
    'LBL_INC_EDUCATION' =>  '',
    'LBL_INC_EDUCATION_LANGUAGES' => '',
    'LBL_INC_OFFICER_EMAIL' => '',
    'LBL_INC_OFFICER_TELEPHONE' => '',
    'LBL_EDITVIEW_PANEL3' => '',
    'LBL_EDITVIEW_PANEL4' => '',
    'LBL_EDITVIEW_PANEL5' => '',
    'LBL_EDITVIEW_PANEL7' => '',
    'LBL_DETAILVIEW_PANEL6' => '',
    'LBL_STIC_JOB_APPLICATIONS_STIC_JOB_OFFERS_FROM_STIC_JOB_APPLICATIONS_TITLE' => '',
    'LBL_PANEL_RECORD_DETAILS' => '',
    'LBL_DEFAULT_PANEL' => '',
    'LBL_SEPE_COVERED_DATE_HELP' => '',
    'LBL_SEPE_ACTIVATION_DATE_HELP' => '',
    'LBL_INCORPORA_FIELD_NOT_AVAILABLE_FOR_UPSTREAM_HELP' => '',
    'LBL_STIC_JOB_APPLICATIONS_STIC_JOB_OFFERS_FROM_STIC_JOB_APPLICATIONS_TITLE' => '',
    'LBL_STIC_JOB_OFFERS_DOCUMENTS_FROM_DOCUMENTS_TITLE' => '',
    'LBL_STIC_JOB_OFFERS_ACCOUNTS_FROM_ACCOUNTS_TITLE' => '',
    'LBL_STIC_JOB_OFFERS_PROJECT_FROM_PROJECT_TITLE' => '',
    'LBL_STIC_JOB_OFFERS_ACTIVITIES_CALLS_FROM_CALLS_TITLE' => '',
    'LBL_STIC_JOB_OFFERS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE' => '',
    'LBL_STIC_JOB_OFFERS_ACTIVITIES_NOTES_FROM_NOTES_TITLE' => '',
    'LBL_STIC_JOB_OFFERS_ACTIVITIES_TASKS_FROM_TASKS_TITLE' => '',
    'LBL_STIC_JOB_OFFERS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE' => '',
    'LBL_SEPE_ACTIVATION_DATE_ERROR' => '',
    'LBL_SEPE_COVERED_DATE_ERROR' => '',
    'LBL_STIC_PROFESSIONAL_PROFILE_HELP' => "",
    'LBL_INC_INCORPORA_RECORD_HELP' => "",
);
