<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_EMAIL_INFORMATION' => '',
    'LBL_FW' => '',
    'LBL_RE' => '',

    'LBL_BUTTON_CREATE' => '',
    'LBL_BUTTON_EDIT' => '',
    'LBL_BUTTON_EDIT_EDIT_DRAFT' => '',
    'LBL_QS_DISABLED' => '',
    'LBL_SIGNATURE_PREPEND' => '',
    'LBL_IMPORT' => '',
    'LBL_LOADING' => '',
    'LBL_MARKING' => '',
    'LBL_DELETING' => '',

    'LBL_CONFIRM_DELETE_EMAIL' => '',
    'LBL_ENTER_FOLDER_NAME' => '',

    'LBL_ERROR_SELECT_MODULE' => '',

    'ERR_ARCHIVE_EMAIL' => '',
    'ERR_DELETE_RECORD' => '',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => '',
    'LBL_ADD_DASHLETS' => '',
    'LBL_ADD_DOCUMENT' => '',
    'LBL_ADD_ENTRIES' => '',
    'LBL_ADD_FILE' => '',
    'LBL_ATTACHMENTS' => '',
    'LBL_ATTACH_FILES' => '',
    'LBL_ATTACH_DOCUMENTS' => '',
    'LBL_HAS_ATTACHMENT' => '',
    'LBL_BCC' => '',
    'LBL_BODY' => '',
    'LBL_BUGS_SUBPANEL_TITLE' => '',
    'LBL_CC' => '',
    'LBL_COMPOSE_MODULE_NAME' => '',
    'LBL_CONTACT_NAME' => '',
    'LBL_CONTACTS_SUBPANEL_TITLE' => '',
    'LBL_CREATED_BY' => '',
    'LBL_DATE_SENT_RECEIVED' => '',
    'LBL_DATE' => '',
    'LBL_DELETE_FROM_SERVER' => '',
    'LBL_DESCRIPTION' => '',
    'LBL_EDIT_ALT_TEXT' => '',
    'LBL_SEND_IN_PLAIN_TEXT' => '',
    'LBL_SEND_CONFIRM_OPT_IN' => '',
    'LBL_EMAIL_ATTACHMENT' => '',
    'LBL_EMAIL_SELECTOR_SELECT' => '',
    'LBL_EMAIL_SELECTOR_CLEAR' => '',
    'LBL_EMAIL' => '',
    'LBL_EMAILS_ACCOUNTS_REL' => '',
    'LBL_EMAILS_BUGS_REL' => '',
    'LBL_EMAILS_CASES_REL' => '',
    'LBL_EMAILS_CONTACTS_REL' => '',
    'LBL_EMAILS_LEADS_REL' => '',
    'LBL_EMAILS_OPPORTUNITIES_REL' => '',
    'LBL_EMAILS_NOTES_REL' => '',
    'LBL_EMAILS_PROJECT_REL' => '',
    'LBL_EMAILS_PROJECT_TASK_REL' => '',
    'LBL_EMAILS_PROSPECT_REL' => '',
    'LBL_EMAILS_CONTRACTS_REL' => '',
    'LBL_EMAILS_TASKS_REL' => '',
    'LBL_EMAILS_USERS_REL' => '',
    'LBL_EMPTY_FOLDER' => '',
    'LBL_SELECT_FOLDER' => '',
    'LBL_ERROR_SENDING_EMAIL' => '',
    'LBL_ERROR_SAVING_DRAFT' => '',
    'LBL_FROM_NAME' => '',
    'LBL_FROM' => '',
    'LBL_REPLY_TO' => '',
    'LBL_HTML_BODY' => '',
    'LBL_INVITEE' => '',
    'LBL_LEADS_SUBPANEL_TITLE' => '',
    'LBL_MESSAGE_SENT' => '',
    'LBL_MODIFIED_BY' => '',
    'LBL_MODULE_NAME' => '',
    'LBL_MODULE_TITLE' => '',
    'LBL_MY_EMAILS' => '',
    'LBL_NEW_FORM_TITLE' => '',
    'LBL_NONE' => '',
    'LBL_NOT_SENT' => '',
    'LBL_NOTES_SUBPANEL_TITLE' => '',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => '',
    'LBL_PROJECT_SUBPANEL_TITLE' => '',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => '',
    'LBL_RAW' => '',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => '',
    'LBL_DISREGARD_DRAFT_BUTTON_TITLE' => '',
    'LBL_SEARCH_FORM_TITLE' => '',
    'LBL_SEND_ANYWAYS' => '',
    'LBL_SEND_BUTTON_LABEL' => '',
    'LBL_SEND_BUTTON_TITLE' => '',
    'LBL_SEND' => '',
    'LBL_SENT_MODULE_NAME' => '',
    'LBL_SHOW_ALT_TEXT' => '',
    'LBL_SIGNATURE' => '',
    'LBL_SUBJECT' => '',
    'LBL_TEXT_BODY' => '',
    'LBL_TIME' => '',
    'LBL_TO_ADDRS' => '',
    'LBL_USERS_SUBPANEL_TITLE' => '',
    'LBL_USERS' => '',

    'LNK_CALL_LIST' => '',
    'LBL_EMAIL_RELATE' => '',
    'LNK_EMAIL_TEMPLATE_LIST' => '',
    'LNK_MEETING_LIST' => '',
    'LNK_NEW_CALL' => '',
    'LNK_NEW_EMAIL_TEMPLATE' => '',
    'LNK_NEW_EMAIL' => '',
    'LNK_NEW_MEETING' => '',
    'LNK_NEW_NOTE' => '',
    'LNK_NEW_SEND_EMAIL' => '',
    'LNK_NEW_TASK' => '',
    'LNK_NOTE_LIST' => '',
    'LNK_SENT_EMAIL_LIST' => '',
    'LNK_TASK_LIST' => '',
    'LNK_VIEW_CALENDAR' => '',

    'LBL_LIST_ASSIGNED' => '',
    'LBL_LIST_CONTACT_NAME' => '',
    'LBL_LIST_DATE_SENT' => '',
    'LBL_LIST_DATE_SENT_RECEIVED' => '', // PR 6728
    'LBL_LIST_FORM_DRAFTS_TITLE' => '',
    'LBL_LIST_FORM_SENT_TITLE' => '',
    'LBL_LIST_FORM_TITLE' => '',
    'LBL_LIST_FROM_ADDR' => '',
    'LBL_LIST_RELATED_TO' => '',
    'LBL_LIST_SUBJECT' => '',
    'LBL_LIST_TO_ADDR' => '',
    'LBL_LIST_TYPE' => '',

    'WARNING_SETTINGS_NOT_CONF' => '',

    // for All emails
    'LBL_BUTTON_RAW_LABEL' => '',
    'LBL_BUTTON_RAW_LABEL_HIDE' => '',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => '',
    'LBL_BUTTON_CHECK_TITLE' => '',
    'LBL_BUTTON_FORWARD' => '',
    'LBL_BUTTON_REPLY_TITLE' => '',
    'LBL_BUTTON_REPLY_ALL' => '',
    'LBL_BUTTON_DELETE_IMAP' => '',
    'LBL_CASES_SUBPANEL_TITLE' => '',
    'LBL_INBOUND_TITLE' => '',
    'LBL_INTENT' => '',
    'LBL_MESSAGE_ID' => '',
    'LBL_REPLY_HEADER_1' => '',
    'LBL_REPLY_HEADER_2' => '',
    'LBL_REPLY_TO_ADDRESS' => '',
    'LBL_REPLY_TO_NAME' => '',

    'LBL_LIST_BUG' => '',
    'LBL_LIST_CASE' => '',
    'LBL_LIST_CONTACT' => '',
    'LBL_LIST_LEAD' => '',
    'LBL_LIST_TASK' => '',
    'LBL_LIST_ASSIGNED_TO_NAME' => '',

    // for Inbox
    'LBL_ALL' => '',
    'LBL_ASSIGN_WARN' => '',
    'LBL_BACK_TO_GROUP' => '',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => '',
    'LBL_BUTTON_DISTRIBUTE' => '',
    'LBL_BUTTON_GRAB_TITLE' => '',
    'LBL_BUTTON_GRAB' => '',
    'LBL_CREATE_BUG' => '',
    'LBL_CREATE_CASE' => '',
    'LBL_CREATE_CONTACT' => '',
    'LBL_CREATE_LEAD' => '',
    'LBL_CREATE_TASK' => '',
    'LBL_DIST_TITLE' => '',
    'LBL_LOCK_FAIL_DESC' => '',
    'LBL_LOCK_FAIL_USER' => '',
    'LBL_MASS_DELETE_ERROR' => '',
    'LBL_NEW' => '',
    'LBL_NEXT_EMAIL' => '',
    'LBL_REPLIED' => '',
    'LBL_TO' => '',
    'LBL_TOGGLE_ALL' => '',
    'LBL_UNKNOWN' => '',
    'LBL_USE' => '',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => '',
    'LBL_USER_SELECT' => '',
    'LBL_USING_RULES' => '',
    'LBL_WARN_NO_DIST' => '',
    'LBL_WARN_NO_USERS' => '',
    'LBL_IMPORT_STATUS_TITLE' => '',
    'LBL_INDICATOR' => '',
    'LBL_LIST_STATUS' => '',
    'LBL_LIST_TITLE_GROUP_INBOX' => '',
    'LBL_LIST_TITLE_MY_DRAFTS' => '',
    'LBL_LIST_TITLE_MY_INBOX' => '',
    'LBL_LIST_TITLE_MY_SENT' => '',
    'LBL_LIST_TITLE_MY_ARCHIVES' => '',

    'LNK_MY_DRAFTS' => '',
    'LNK_MY_INBOX' => '',
    'LNK_VIEW_MY_INBOX' => '',
    'LNK_QUICK_REPLY' => '',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => '',
    'LBL_INSERT_CONTACT_EMAIL' => '',
    'LBL_INSERT_ACCOUNT_EMAIL' => '',
    'LBL_INSERT_TARGET_EMAIL' => '',
    'LBL_INSERT_USER_EMAIL' => '',
    'LBL_INSERT_LEAD_EMAIL' => '',
    'LBL_INSERT_ERROR_BLANK_EMAIL' => '',

    // advanced search
    'LBL_ASSIGNED_TO' => '',
    'LBL_MEMBER_OF' => '',
    'LBL_QUICK_CREATE' => '',
    'LBL_CREATE' => '',
    'LBL_STATUS' => '',
    'LBL_EMAIL_FLAGGED' => '',
    'LBL_EMAIL_REPLY_TO_STATUS' => '',
    'LBL_TYPE' => '',
    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => '',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => '',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => '',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => '',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => '',
    'LBL_CHECK_ATTACHMENTS' => '',
    'LBL_HAS_ATTACHMENTS' => '',
    'LBL_HAS_ATTACHMENT_INDICATOR' => '',
    'ERR_MISSING_REQUIRED_FIELDS' => '',
    'ERR_INVALID_REQUIRED_FIELDS' => '',
    'LBL_FILTER_BY_RELATED_BEAN' => '',
    'LBL_ADD_INBOUND_ACCOUNT' => '',
    'LBL_ADD_OUTBOUND_ACCOUNT' => '',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => '',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => '',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => '',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => '',
    'LBL_EMAIL_SETTINGS_INBOUND' => '',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => '',
    'LBL_ADD_CC' => '',
    'LBL_ADD_BCC' => '',
    'LBL_MOVE_TO_BCC' => '',
    'LBL_ADD_TO_ADDR' => '',
    'LBL_SELECTED_ADDR' => '',
    'LBL_ADD_CC_BCC_SEP' => '',
    'LBL_SEND_EMAIL_FAIL_TITLE' => '',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => '',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => '',
    'LBL_MORE_OPTIONS' => '',
    'LBL_LESS_OPTIONS' => '',
    'LBL_MAILBOX_TYPE_PERSONAL' => '',
    'LBL_MAILBOX_TYPE_GROUP' => '',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => '',
    'LBL_SEARCH_FOR' => '',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => '',
    'LBL_TEST_SETTINGS' => '',
    'LBL_EMPTY_EMAIL_BODY' => '',
    'LBL_HAS_EMPTY_EMAIL_SUBJECT' => '',
    'LBL_HAS_EMPTY_EMAIL_BODY' => '',
    'LBL_HAS_INVALID_EMAIL_CC' => '',
    'LBL_HAS_INVALID_EMAIL_BCC' => '',
    'LBL_HAS_INVALID_EMAIL_TO' => '',
    'LBL_TEST_EMAIL_SUBJECT' => '',
    'LBL_NO_SUBJECT' => '',
    'LBL_CHECKING_ACCOUNT' => '',
    'LBL_OF' => '',
    'LBL_TEST_EMAIL_BODY' => '',

    // for outbound email dialog
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => '',
    'LBL_MAIL_SMTPAUTH_REQ' => '',
    'LBL_MAIL_SMTPPASS' => '',
    'LBL_MAIL_SMTPPORT' => '',
    'LBL_MAIL_SMTPSERVER' => '',
    'LBL_MAIL_SMTPUSER' => '',
    'LBL_MAIL_SMTP_SETTINGS' => '',
    'LBL_CHOOSE_EMAIL_PROVIDER' => '',
    'LBL_YAHOOMAIL_SMTPPASS' => '',
    'LBL_YAHOOMAIL_SMTPUSER' => '',
    'LBL_GMAIL_SMTPPASS' => '',
    'LBL_GMAIL_SMTPUSER' => '',
    'LBL_EXCHANGE_SMTPPASS' => '',
    'LBL_EXCHANGE_SMTPUSER' => '',
    'LBL_EXCHANGE_SMTPPORT' => '',
    'LBL_EXCHANGE_SMTPSERVER' => '',

    'LBL_EDIT_LAYOUT' => '' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => '' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => '' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => '' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => '' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => '' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => '' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => '' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => '' /*for 508 compliance fix*/,
    'LBL_CLOSE' => '' /*for 508 compliance fix*/,
    'LBL_HELP' => '' /*for 508 compliance fix*/,
    'LBL_WAIT' => '' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => '' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => '' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => '' /*for 508 compliance fix*/,

    // SNIP
    'LBL_EMAILS_MEETINGS_REL' => '',
    'LBL_DATE_MODIFIED' => '',

    'LBL_CATEGORY' => '',
    'LBL_LIST_CATEGORY' => '',
    'LBL_EMAIL_TEMPLATE' => '',

    'LBL_CONFIRM_DISREGARD_DRAFT_TITLE' => '',
    'LBL_CONFIRM_DISREGARD_DRAFT_BODY' => '',
    'LBL_EMAIL_DRAFT_DELETED' => '',
    'LBL_EMAIL_DRAFT_ERROR_DELETING' => '',

    'LBL_QUICK_CREATE_SUCCESS1' => '',
    'LBL_QUICK_CREATE_SUCCESS2' => '',
    'LBL_QUICK_CREATE_SUCCESS3' => '',

    'LBL_CONFIRM_APPLY_EMAIL_TEMPLATE_TITLE' => '',
    'LBL_CONFIRM_APPLY_EMAIL_TEMPLATE_BODY' => '',

    'LBL_MAILBOX_ID' => '',
    'LBL_PARENT_ID' => '',
    'LBL_LAST_SYNCED' => '',
    'LBL_ORPHANED' => '',
    'LBL_IMAP_KEYWORDS' => '',
    'LBL_ERROR_NO_FOLDERS' => '',
    'LBL_ORIGINAL_MESSAGE_SEPARATOR' => '',


    'LBL_MARK_UNREAD' => '',
    'LBL_MARK_READ' => '',
    'LBL_MARK_FLAGGED' => '',
    'LBL_MARK_UNFLAGGED' => '',
    'LBL_CONFIRM_OPT_IN_SENT_DATE' => '',
    'LBL_CONFIRM_OPT_IN_FAIL_DATE' => '',
    'LBL_CONFIRM_OPT_IN_TOKEN' => '',

    'ERR_NO_RETURN_ID' => '',

    'LBL_LIST_DATE_MODIFIED' => '',
    'LNK_IMPORT_CAMPAIGNS' => '',
    
    // Email Validation Error messages. Typicaly for Email Validation:
    'ERR_FIELD_FROM_IS_NOT_SET' => '',
    'ERR_FIELD_FROM_IS_EMPTY' => '',
    'ERR_FIELD_FROM_IS_INVALID' => '',
    'ERR_FIELD_FROM_ADDR_IS_NOT_SET' => '',
    'ERR_FIELD_FROM_ADDR_IS_EMPTY' => '',
    'ERR_FIELD_FROM_ADDR_IS_INVALID' => '',
    'ERR_FIELD_FROMNAME_IS_NOT_SET' => '',
    'ERR_FIELD_FROMNAME_IS_EMPTY' => '',
    'ERR_FIELD_FROMNAME_IS_INVALID' => '',
    'ERR_FIELD_FROM_NAME_IS_NOT_SET' => '',
    'ERR_FIELD_FROM_NAME_IS_EMPTY' => '',
    'ERR_FIELD_FROM_NAME_IS_INVALID' => '',
    'ERR_FIELD_FROM_ADDR_NAME_IS_NOT_SET' => '',
    'ERR_FIELD_FROM_ADDR_NAME_IS_EMPTY' => '',
    'ERR_FIELD_FROM_ADDR_NAME_IS_INVALID' => '',
    'ERR_FIELD_FROM_ADDR_NAME_DOESNT_MATCH_REGEX' => '',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_NAME_PART' => '',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_EMAIL_PART' => '',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_EMAIL_PART_TO_FIELD_FROM' => '',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_EMAIL_PART_TO_FIELD_FROM_ADDR' => '',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_EMAIL_PART_TO_FIELD_FROMNAME' => '',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_EMAIL_PART_TO_FIELD_FROM_NAME' => '',
);