<?php
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Assigned to (ID)';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Assigned to';
$mod_strings['LBL_ASSIGNED_TO'] = 'Assigned to';
$mod_strings['LBL_LIST_ASSIGNED_TO_NAME'] = 'Assigned to';
$mod_strings['LBL_LIST_ASSIGNED_USER'] = 'Assigned to';
$mod_strings['LBL_CREATED'] = 'Created By';
$mod_strings['LBL_CREATED_USER'] = 'Created By';
$mod_strings['LBL_CREATED_ID'] = 'Created By (ID)';
$mod_strings['LBL_MODIFIED'] = 'Modified By';
$mod_strings['LBL_MODIFIED_NAME'] = 'Modified By';
$mod_strings['LBL_MODIFIED_USER'] = 'Modified By';
$mod_strings['LBL_MODIFIED_ID'] = 'Modified By (ID)';
$mod_strings['LBL_STIC_ACQUISITION_CHANNEL'] = 'Acquisition channel';
$mod_strings['LBL_STIC_ALT_ADDRESS_COUNTY'] = 'Alt Address County';
$mod_strings['LBL_STIC_ALT_ADDRESS_REGION'] = 'Alt Address Region';
$mod_strings['LBL_STIC_ALT_ADDRESS_TYPE'] = 'Alt Address Type';
$mod_strings['LBL_STIC_DO_NOT_SEND_POSTAL_MAIL'] = 'Do not send postal mail';
$mod_strings['LBL_STIC_EMPLOYMENT_STATUS'] = 'Employment status';
$mod_strings['LBL_STIC_GENDER'] = 'Gender';
$mod_strings['LBL_STIC_IDENTIFICATION_NUMBER'] = 'Identification number';
$mod_strings['LBL_STIC_IDENTIFICATION_TYPE'] = 'Identification type';
$mod_strings['LBL_STIC_LANGUAGE'] = 'Language';
$mod_strings['LBL_STIC_POSTAL_MAIL_RETURN_REASON'] = 'Return postal mail reason';
$mod_strings['LBL_STIC_PRIMARY_ADDRESS_COUNTY'] = 'Primary Address County';
$mod_strings['LBL_STIC_PRIMARY_ADDRESS_REGION'] = 'Primary Address Region';
$mod_strings['LBL_STIC_PRIMARY_ADDRESS_TYPE'] = 'Primary Address Type';
$mod_strings['LBL_STIC_PROFESSIONAL_SECTOR'] = 'Professional sector';
$mod_strings['LBL_STIC_PROFESSIONAL_SECTOR_OTHER'] = 'Other professional sector';
$mod_strings['LBL_STIC_REFERRAL_AGENT'] = 'Referral agent';
$mod_strings['LBL_STIC_REGISTRATIONS_LEADS_FROM_STIC_REGISTRATIONS_TITLE'] = 'Registrations';
$mod_strings['LBL_STIC_PROSPECT_LISTS_SUBPANEL_TITLE'] = 'Target Lists';
$mod_strings['LBL_LEADS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_CONTACT_INFORMATION'] = 'Overview';
$mod_strings['LBL_PANEL_ADVANCED'] = 'More information';
$mod_strings['LBL_STIC_PANEL_ADDRESSES'] = 'Addresses';
$mod_strings['LBL_STIC_PANEL_GDPR'] = 'GDPR';
$mod_strings['LBL_STIC_PANEL_RECORD_DETAILS '] = 'Record details';
$mod_strings['LBL_FP_EVENTS_LEADS_1_FROM_FP_EVENTS_TITLE '] = 'Events-FP'; // This module is not used in SinergiaCRM and it's relabelled to avoid confusion with SinergiaCRM Events module
$mod_strings['LBL_STIC_INVALID_IDENTIFICATION_NUMBER_OR_TYPE'] = 'If an identification type is provided, an identification number must be provided too and vice versa. If the type is NIF or NIE the identification number must have the right format.';
$mod_strings['LBL_ATTACHMENT_DESCRIPTION'] = 'File received from a web form related to the campaign: ';

// Virtual Field Kreporter
$mod_strings['LBL_KREPORTER_EMAILS_LIST'] = "Email addresses list";
